I"ÂM<h1 id="æ¼æ´æ¦‚è¿°">æ¼æ´æ¦‚è¿°</h1>

<p>è¯¥æ¼æ´ä¸º2021å¹´å¤©åºœæ¯ä¸­ä½¿ç”¨çš„Adobe Readerè¶Šç•Œå†™æ¼æ´ï¼Œæ¼æ´ä½äºå­—ä½“è§£ææ¨¡å—ï¼šCoolType.dllä¸­ï¼Œå¯¹åº”çš„Adobe Readerç‰ˆæœ¬ä¸ºï¼š21.007.20099ã€‚<!--more--></p>

<h1 id="åŸç†åˆ†æ">åŸç†åˆ†æ</h1>

<p>å¼€å¯page heapåæ‰“å¼€POCï¼ŒAdobeå´©æºƒäº<code class="language-plaintext highlighter-rouge">CoolType + 2013E</code>å¤„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=00000046 ebx=00000002 ecx=a54d102f edx=5ab2f001 esi=34adeb2c edi=5ab2efd0
eip=6cf9013e esp=34ade848 ebp=34adea70 iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010293
CoolType!CTInit+0x1cb4e:
6cf9013e 807aff00        cmp     byte ptr [edx-1],0         ds:002b:5ab2f000=??
0:005&gt; dd edx -31
5ab2efd0  0000d0c0 00000000 00000000 00000000
5ab2efe0  00000000 00000000 00000000 00000000
5ab2eff0  00000000 00000000 00000000 d0c00000
5ab2f000  ???????? ???????? ???????? ????????
5ab2f010  ???????? ???????? ???????? ????????
5ab2f020  ???????? ???????? ???????? ????????
5ab2f030  ???????? ???????? ???????? ????????
5ab2f040  ???????? ???????? ???????? ????????
</code></pre></div></div>

<p>ä»å´©æºƒå¤„å¯ä»¥æ˜æ˜¾çœ‹å‡ºè¶Šç•Œè®¿é—®äº†<code class="language-plaintext highlighter-rouge">0x5ab2f000</code>å¤„çš„å†…å­˜ï¼Œå´©æºƒå‡½æ•°ä¸ºï¼š<code class="language-plaintext highlighter-rouge">CoolType +1FCB0</code>ï¼Œä¸‹æ–­äºè¯¥å‡½æ•°æŸ¥çœ‹å‚æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:011&gt; g
Breakpoint 0 hit
eax=0000002e ebx=34fff0e4 ecx=34fff310 edx=73006500 esi=59e06fd0 edi=00000001
eip=6cf8fcb0 esp=34ffef0c ebp=34fff0a8 iopl=0         nv up ei ng nz ac pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000297
CoolType!CTInit+0x1c6c0:
6cf8fcb0 55              push    ebp
0:011&gt; dps esp+4 L7
34ffef10  59e06fd0
34ffef14  0000002e
34ffef18  34ffefc4
34ffef1c  00000001
34ffef20  00000000
34ffef24  00000001
34ffef28  00000000
0:011&gt; dd 59e06fd0
59e06fd0  d6000800 50015001 51015101 61016101
59e06fe0  62016201 31000100 7a540f51 01521d18
59e06ff0  73006e18 74002000 73006500 d0c07400
59e07000  ???????? ???????? ???????? ????????
59e07010  ???????? ???????? ???????? ????????
59e07020  ???????? ???????? ???????? ????????
59e07030  ???????? ???????? ???????? ????????
59e07040  ???????? ???????? ???????? ????????
</code></pre></div></div>

<p>ä¼ å…¥çš„å‚æ•°1ä¸ºPOCä¸­æ„é€ çš„å­—ç¬¦ä¸²ï¼Œå‚æ•°2åˆ™ä¸ºå­—ç¬¦ä¸²çš„é•¿åº¦ï¼Œè°ƒè¯•åå‘ç°è°ƒç”¨äº†å‡½æ•°<code class="language-plaintext highlighter-rouge">MultiToWide</code>åï¼Œä¼ å…¥çš„å­—ç¬¦ä¸²å˜æˆäº†å´©æºƒæ—¶çš„å†…å­˜å¸ƒå±€ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if ( !a9 || a10_ff || a5 )
    {
      v49 = size;
      MultiToWide(a5, v12, *(unsigned __int16 *)a3, (void *)v12, (int)&amp;v49);// å†…éƒ¨è°ƒç”¨MultiByteToWideCharStub
      LOWORD(result) = v49;
      *(_WORD *)a3 = v49;
      result = (unsigned __int16)result;
      goto LABEL_83;
    }
......
LABEL_83:
    if ( (_WORD)result )
    {
      v44 = (_BYTE *)(v12 + 1);
      v45 = ~v12;
      v51 = ~v12;
      do
      {
        if ( *(v44 - 1) || *v44 )               // crash
</code></pre></div></div>

<p>æ·±å…¥åˆ†æ<code class="language-plaintext highlighter-rouge">MultiToWide</code>å‡½æ•°ï¼Œå†…éƒ¨è°ƒç”¨äº†<code class="language-plaintext highlighter-rouge">MultiByteToWideCharStub</code>å‡½æ•°ï¼Œå°†å­—ç¬¦ä¸²è½¬åŒ–ä¸ºå®½å­—èŠ‚å­—ç¬¦ä¸²ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool __cdecl MultiToWide(int a1, int lpMultiByteStr, int cbMultiByte, void *MultByte, int MultByteSize)
{
  _BYTE *v5; // edx
  size_t size; // eax
  int v7; // edx
  int v8; // ecx
  char v9; // al
  bool v10; // zf
  unsigned __int16 CodePage; // ax
  int WideCharSize; // eax
  int v14; // esi
  int v15; // [esp+10h] [ebp-210h]
  size_t MultByteSize_1; // [esp+18h] [ebp-208h]
  char lpWideCharStr[512]; // [esp+1Ch] [ebp-204h] BYREF

  v5 = (_BYTE *)lpMultiByteStr;
  v15 = 0;
  size = *(_DWORD *)MultByteSize;
  *(_DWORD *)MultByteSize = 0;
  MultByteSize_1 = size;
  if ( !cbMultiByte )
  {
LABEL_4:
    v7 = cbMultiByte + lpMultiByteStr;
    v8 = 2 * cbMultiByte;
    *(_DWORD *)MultByteSize = 2 * cbMultiByte;
    if ( 2 * cbMultiByte )
    {
      do
      {
        v9 = *(_BYTE *)--v7;
        *((char *)MultByte + v8 - 1) = 0;
        v10 = v8 == 2;
        v8 -= 2;
        *((_BYTE *)MultByte + v8) = v9;
      }
      while ( !v10 );
    }
    return 1;
  }
  while ( (unsigned __int8)(*v5 - 0x20) &lt;= 0x5Du )
  {
    ++v5;
    if ( ++v15 &gt;= (unsigned int)cbMultiByte )
      goto LABEL_4;
  }
  CodePage = GetCodePage(a1);
  WideCharSize = off_82FF304(CodePage, 0, lpMultiByteStr, cbMultiByte, lpWideCharStr, 0x100);// è¯¥å‡½æ•°ä¸ºMultiByteToWideCharStub
  if ( WideCharSize &amp;&amp; WideCharSize &lt;= 0x100 )
  {
    v14 = 2 * WideCharSize;
    sub_800C383(MultByte, MultByteSize_1, lpWideCharStr, 2 * WideCharSize);// å†…éƒ¨è°ƒç”¨memcpy
    *(_DWORD *)MultByteSize = v14;
    return 1;
  }
  *(_DWORD *)MultByteSize = MultByteSize_1;
  if ( sub_81443C0(a1, lpMultiByteStr, cbMultiByte, MultByte, (size_t *)MultByteSize) )
    return 1;
  *(_DWORD *)MultByteSize = MultByteSize_1;
  return sub_81442A2(a1, lpMultiByteStr, cbMultiByte, (int)MultByte, MultByteSize) != 0;
}
</code></pre></div></div>

<p>è½¬æ¢å®Œæ¯•åè°ƒç”¨<code class="language-plaintext highlighter-rouge">sub_800C383</code>ï¼Œæ£€æŸ¥å½“å‰MultByteSizeå¤§äºç­‰äº2å€çš„WideCharSizeæ—¶æ‰ä¼šå°†è½¬æ¢åçš„å®½å­—èŠ‚å­—ç¬¦ä¸²æ‹·è´è‡³åŸå­—ç¬¦ä¸²çš„ä½ç½®ï¼Œå¦åˆ™å°†åŸå­—ç¬¦ä¸²æ¸…ç©ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>size_t __cdecl sub_800C383(void *MultByte, size_t MultByteSize, void *WideChar, size_t WideCharSize_double)
{
  size_t v4; // esi
  int *v5; // eax
  int v7; // [esp-8h] [ebp-Ch]

  v4 = WideCharSize_double;
  if ( WideCharSize_double )
  {
    if ( MultByte )
    {
      if ( WideChar &amp;&amp; MultByteSize &gt;= WideCharSize_double )
      {
        memcpy(MultByte, WideChar, WideCharSize_double);
        return 0;
      }
      else
      {
        memset(MultByte, 0, MultByteSize);
        if ( WideChar )
        {
          if ( MultByteSize &gt;= WideCharSize_double )
            return 0x16;
          v5 = errno();
          v7 = 0x22;
        }
        else
        {
          v5 = errno();
          v7 = 0x16;
        }
        v4 = v7;
        *v5 = v7;
        invalid_parameter_noinfo();
      }
    }
    else
    {
      v4 = 0x16;
      *errno() = 0x16;
      invalid_parameter_noinfo();
    }
  }
  return v4;
}
</code></pre></div></div>

<p>è°ƒè¯•è‡³<code class="language-plaintext highlighter-rouge">MultiByteToWideCharStub</code>å‡½æ•°ï¼Œè½¬åŒ–åWideCharå­—ç¬¦ä¸²çš„å­—ç¬¦æ•°ä¸º0x23ä¸ªï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:008&gt; g
Breakpoint 2 hit
eax=000003a8 ebx=1306e8a8 ecx=0b9aea08 edx=1306e8a8 esi=00000024 edi=0b9aec3c
eip=724040e9 esp=0b9ae9d8 ebp=0b9aec0c iopl=0         nv up ei ng nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
CoolType!CTGetVersion+0x58ab9:
724040e9 ff1504f35b72    call    dword ptr [CoolType!CTGetVersion+0x213cd4 (725bf304)] ds:002b:725bf304={KERNEL32!MultiByteToWideCharStub (75603da0)}
0:008&gt; dps esp L6
0b9ae9d8  000003a8	//CodePage
0b9ae9dc  00000000	//dwFlags
0b9ae9e0  1306e8a8	//lpMultiByteStr
0b9ae9e4  00000024	//cbMultiByte
0b9ae9e8  0b9aea08	//lpWideCharStr
0b9ae9ec  00000100	//cchWideChar
0:008&gt; dd 1306e8a8 Lc
1306e8a8  5001d608 51015001 61015101 62016101
1306e8b8  31016201 7a540f51 01521d18 20736e18
1306e8c8  74736574 74747474 74747474 00007474
0:008&gt; dd 0b9aea08 Lc
0b9aea08  0c4ef818 0c4ef810 0b9aea4c 6f6c53a8
0b9aea18  1306ded0 0c4c5588 00000000 00000000
0b9aea28  0b9aea50 6dc1901f 6dc19024 1fbe9e77
0:008&gt; p
eax=00000023 ebx=1306e8a8 ecx=c7dacb9e edx=0b9aea08 esi=00000024 edi=0b9aec3c
eip=724040ef esp=0b9ae9f0 ebp=0b9aec0c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
CoolType!CTGetVersion+0x58abf:
724040ef 85c0            test    eax,eax
0:008&gt; dd 0b9aea08 L23*2/4	//è½¬æ¢å0x23ä¸ªå­—ç¬¦çš„WideCharå­—ç¬¦ä¸²
0b9aea08  003f0008 00010050 00010050 00010051
0b9aea18  00010051 00010061 00010061 00010062
0b9aea28  00010062 00510031 0054000f 0018007a
0b9aea38  0052001d 00180001 0073006e 00740020
0b9aea48  00730065
</code></pre></div></div>

<p>ç»§ç»­æ‰§è¡Œåˆ°<code class="language-plaintext highlighter-rouge">sub_800C383</code>ï¼Œç”±äºå½“å‰MultiByteSizeå°äºWideCharSize * 2ï¼Œä¼šæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">memset</code>å‡½æ•°æ¸…ç©ºMultiByteStrï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:008&gt; pc
eax=0000002e ebx=1306e8a8 ecx=c7dacb9e edx=0b9aea08 esi=00000046 edi=0b9aec3c
eip=7240410d esp=0b9ae9e0 ebp=0b9aec0c iopl=0         nv up ei ng nz na po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000283
CoolType!CTGetVersion+0x58add:
7240410d e87182ecff      call    CoolType!CTInit+0x8d93 (722cc383)
0:008&gt; dps esp L4
0b9ae9e0  1306e8a8		//MultiByteStr
0b9ae9e4  0000002e		//MultiByteSize
0b9ae9e8  0b9aea08		//WideCharStr
0b9ae9ec  00000046		//WideCharSize * 2
0:008&gt; dd 1306e8a8 Lc	//åŸMultiByteå­—ç¬¦ä¸²
1306e8a8  5001d608 51015001 61015101 62016101
1306e8b8  31016201 7a540f51 01521d18 20736e18
1306e8c8  74736574 74747474 74747474 00007474
0:008&gt; p
eax=00000022 ebx=1306e8a8 ecx=7df11661 edx=00000000 esi=00000046 edi=0b9aec3c
eip=72404112 esp=0b9ae9e0 ebp=0b9aec0c iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
CoolType!CTGetVersion+0x58ae2:
72404112 83c410          add     esp,10h
0:008&gt; dd 1306e8a8 Lc	//æ‰§è¡Œå‡½æ•°åè¢«æ¸…ç©º
1306e8a8  00000000 00000000 00000000 00000000
1306e8b8  00000000 00000000 00000000 00000000
1306e8c8  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>éšåéå†è¢«æ¸…ç©ºçš„MultByteStrï¼Œéå†çš„æ¬¡æ•°ä¸ºè½¬æ¢åçš„WideCharçš„å¤§å°ã€‚å½“å‰MultByteçš„å¤§å°ä¸º0x2eï¼ŒWideCharçš„å¤§å°ä¸º0x46ã€‚å› æ­¤éå†åˆ°è¶…è¿‡MultByteçš„å¤§å°æ—¶å°±é€ æˆäº†è¶Šç•Œè®¿é—®ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LABEL_83:
    if ( (_WORD)MultSize )
    {
      v44 = (_BYTE *)(EmptyMultByteStr + 1);
      v45 = ~EmptyMultByteStr;
      v51 = ~EmptyMultByteStr;
      do
      {
        if ( *(v44 - 1) || *v44 )		//POCå´©æºƒå¤„
        {
          if ( &amp;v44[v45] != (_BYTE *)offset )
          {
            *(_BYTE *)(EmptyMultByteStr + offset) = *(v44 - 1);
            *(_BYTE *)(offset + EmptyMultByteStr + 1) = *v44;
          }
          offset += 2;
        }
        MultSize = *(unsigned __int16 *)a3;
        v44 += 2;
        v46 = (int)&amp;v44[v45] &lt; MultSize;
        v45 = v51;
      }
      while ( v46 );
    }
    *(_WORD *)a3 = offset;
    return MultSize;
  }
</code></pre></div></div>

<h1 id="åˆ©ç”¨æ€è·¯">åˆ©ç”¨æ€è·¯</h1>

<p>è¯¥æ¼æ´çš„åˆ©ç”¨æ–¹å¼å’Œå¤§éƒ¨åˆ†è¶Šç•Œå†™æ¼æ´ä¸€è‡´ï¼š</p>

<ol>
  <li>é€šè¿‡å †å–·å°„ArrayBufferå¯¹è±¡åˆ¶é€ MultByteStrå¤§å°çš„å†…å­˜ç©ºæ´</li>
  <li>è§¦å‘æ¼æ´ï¼ŒMultByteSträ½äºä¸¤ä¸ªArrayBufferå¯¹è±¡ä¹‹é—´</li>
  <li>ç»•è¿‡<code class="language-plaintext highlighter-rouge">sub_800C383</code>çš„å­—ç¬¦ä¸²é•¿åº¦æ ¡éªŒï¼Œå°†WideCharçš„å­—ç¬¦ä¸²è¦†ç›–ä¸´è¿‘ArrayBufferå¯¹è±¡çš„Lengthå±æ€§å€¼ï¼Œæ„é€ è¶Šç•Œå†™åŸè¯­</li>
  <li>é€šè¿‡è¶Šç•Œå†™åŸè¯­ä¿®æ”¹ä¸‹ä¸€ä¸ªä¸´è¿‘ArrayBufferå¯¹è±¡çš„Lengthå±æ€§ä¸º0xFFFFFFFFï¼Œæ„é€ ä»»æ„åœ°å€è¯»å†™åŸè¯­</li>
</ol>

<p>æœ‰äº†æ€è·¯ä¹‹åï¼Œé¦–å…ˆéœ€è¦ç¡®å®šæ§åˆ¶MultByteStrå¤§å°çš„å€¼ä½äºPOCä¸­çš„ä½ç½®ï¼Œé€šè¿‡é€†å‘å¯ä»¥å¾—çŸ¥è¯¥å€¼é€šè¿‡ä¸€ç³»åˆ—è¿ç®—ç¡®å®šï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int __thiscall GetMultStr(int this, __int16 a2, __int16 a3, __int16 a4, __int16 a5, unsigned __int16 *a6)
{
  int v7; // ebx
  unsigned __int8 *OriginStr; // esi
  __int16 v9; // cx
  __int16 v10; // dx
  unsigned __int16 MultiByteLength; // cx
  int MultiByteStr; // esi
  unsigned __int16 v14; // [esp+10h] [ebp-10h]
  unsigned __int16 v15; // [esp+14h] [ebp-Ch]
  unsigned __int16 v16; // [esp+18h] [ebp-8h]
  unsigned __int8 v17; // [esp+1Eh] [ebp-2h]
  unsigned __int8 v18; // [esp+1Fh] [ebp-1h]

  v7 = 0;
  if ( !*(_DWORD *)(this + 8) )
    return 0;
  OriginStr = *(unsigned __int8 **)(this + 0x18);
  if ( !*(_WORD *)(this + 0x14) )
    return 0;
  while ( 1 )
  {
    v9 = *OriginStr;
    OriginStr += 0xC;
    v10 = *(OriginStr - 11) | (unsigned __int16)(v9 &lt;&lt; 8);
    v16 = _byteswap_ushort(*((_WORD *)OriginStr - 5));
    v15 = _byteswap_ushort(*((_WORD *)OriginStr - 4));
    v14 = _byteswap_ushort(*((_WORD *)OriginStr - 3));
    v18 = *(OriginStr - 2);
    MultiByteLength = _byteswap_ushort(*((_WORD *)OriginStr - 2));	//è·å–MultiByteStrçš„é•¿åº¦
    v17 = *(OriginStr - 1);
    if ( a2 == v10 &amp;&amp; a3 == v16 &amp;&amp; a4 == v15 &amp;&amp; a5 == v14 )
      break;
    if ( (unsigned __int16)++v7 &gt;= *(_WORD *)(this + 0x14) )
      return 0;
  }
  *a6 = MultiByteLength;
  MultiByteStr = *(_DWORD *)(this + 4) + *(unsigned __int16 *)(this + 0x16) + (v17 | (v18 &lt;&lt; 8));	//è·å–MultiByteStr
  if ( (unsigned __int8)((_DWORD (__stdcall *)(int, _DWORD))sub_801A99B)(MultiByteStr, MultiByteLength) )
    return MultiByteStr;
  else
    return 0;
}
</code></pre></div></div>

<p>ç¡®å®šMultiByteStrçš„é•¿åº¦åï¼Œä¼šè°ƒç”¨mallocå‡½æ•°ç”³è¯·å¤§å°ä¸ºMultiByteStré•¿åº¦åŠ 1çš„å†…å­˜ç©ºé—´ï¼Œå¹¶å°†MultiByteStræ‹·è´åˆ°è¯¥å—å†…å­˜ä¸­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while ( 1 )
  {
    oldMultStr = (void *)GetMultStr(3, v13, (__int16)Src, a4, MultiByte);// å¾ªç¯è·å–åˆ°str
    if ( LOWORD(MultiByte[0]) )
      break;
    if ( ++v13 &gt; 0xA )
      goto LABEL_22;
  }
  v14 = (void *)alloc(LOWORD(MultiByte[0]) + 1);// è°ƒç”¨mallocç”³è¯·å¤§å°ä¸ºMultiByteStré•¿åº¦åŠ 1çš„å†…å­˜ç©ºé—´
  memcpy(v14, oldMultStr, LOWORD(MultiByte[0]));// æ‹·è´MultiByteStråˆ°æ–°ç”³è¯·çš„å†…å­˜ä¸­
</code></pre></div></div>

<p>ä¿®æ”¹POCä½¿å¾—MultiByteStrçš„é•¿åº¦ä¸º0x10fï¼Œé€šè¿‡JSä»£ç å †å–·å°„å¤§å°ä¸º0x100çš„ArrayBufferå¯¹è±¡åŒæ—¶åˆ¶é€ å†…å­˜ç©ºæ´ï¼Œä½¿å¾—MultiByteSträ½äºä¸¤ä¸ªArrayBufferå¯¹è±¡ä¹‹ä¸­ï¼Œä¿®æ”¹åçš„å†…å­˜å¸ƒå±€å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; g
Breakpoint 0 hit
eax=0000010f ebx=0b5aea10 ecx=0b5aec3c edx=0000010f esi=1db0a4a0 edi=00000001
eip=709bfcb0 esp=0b5ae838 ebp=0b5ae9d4 iopl=0         nv up ei ng nz ac pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000297
CoolType!CTInit+0x1c6c0:
709bfcb0 55              push    ebp
0:009&gt; dps esp+4 L7
0b5ae83c  1db0a4a0
0b5ae840  0000010f
0b5ae844  0b5ae8f0
0b5ae848  00000001
0b5ae84c  00000000
0b5ae850  00000001
0b5ae854  00000000
0:009&gt; dd 1db0a4a0 L(110*2+8)/4
//----------------MultiByteStr---------------
1db0a4a0  41004100 41004100 41004100 41004100
1db0a4b0  41004100 41004100 41004100 41004100
1db0a4c0  41004100 41004100 41004100 41004100
1db0a4d0  41004100 41004100 41004100 41004100
1db0a4e0  41004100 41004100 41004100 41004100
1db0a4f0  41004100 41004100 41004100 41004100
1db0a500  41004100 41004100 41004100 41004100
1db0a510  41004100 41004100 41004100 41004100
1db0a520  41004100 41004100 41004100 41004100
1db0a530  41004100 41004100 41004100 41004100
1db0a540  41004100 41004100 41004100 41004100
1db0a550  41004100 41004100 41004100 41004100
1db0a560  41004100 41004100 41004100 41004100
1db0a570  41004100 41004100 41004100 41004100
1db0a580  41004100 41004100 41004100 41004100
1db0a590  41004100 41004100 41004100 41414100
1db0a5a0  41414141 41414141 41414141 00414141
//-------------------------------------------
1db0a5b0  399fd8af 88009700 00000000 00000100	//Arraybuffer.ByteLength = 0x100
1db0a5c0  00000000 00000000 ffffffff ffffffff
1db0a5d0  ffffffff ffffffff ffffffff ffffffff
1db0a5e0  ffffffff ffffffff ffffffff ffffffff
1db0a5f0  ffffffff ffffffff ffffffff ffffffff
1db0a600  ffffffff ffffffff ffffffff ffffffff
1db0a610  ffffffff ffffffff ffffffff ffffffff
1db0a620  ffffffff ffffffff ffffffff ffffffff
1db0a630  ffffffff ffffffff ffffffff ffffffff
1db0a640  ffffffff ffffffff ffffffff ffffffff
1db0a650  ffffffff ffffffff ffffffff ffffffff
1db0a660  ffffffff ffffffff ffffffff ffffffff
1db0a670  ffffffff ffffffff ffffffff ffffffff
1db0a680  ffffffff ffffffff ffffffff ffffffff
1db0a690  ffffffff ffffffff ffffffff ffffffff
1db0a6a0  ffffffff ffffffff ffffffff ffffffff
1db0a6b0  ffffffff ffffffff ffffffff ffffffff
1db0a6c0  ffffffff ffffffff
</code></pre></div></div>

<p>æ‰§è¡Œå®Œæ¯•<code class="language-plaintext highlighter-rouge">MultiToWide</code>å‡½æ•°åï¼Œä¸´è¿‘Arraybufferå¯¹è±¡çš„é•¿åº¦è¢«è¦†ç›–ä¸º0x410041ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:009&gt; dd 1db0a4a0 L(110*2+8)/4
//----------------MultiByteStr---------------
1db0a4a0  00410041 00410041 00410041 00410041
1db0a4b0  00410041 00410041 00410041 00410041
1db0a4c0  00410041 00410041 00410041 00410041
1db0a4d0  00410041 00410041 00410041 00410041
1db0a4e0  00410041 00410041 00410041 00410041
1db0a4f0  00410041 00410041 00410041 00410041
1db0a500  00410041 00410041 00410041 00410041
1db0a510  00410041 00410041 00410041 00410041
1db0a520  00410041 00410041 00410041 00410041
1db0a530  00410041 00410041 00410041 00410041
1db0a540  00410041 00410041 00410041 00410041
1db0a550  00410041 00410041 00410041 00410041
1db0a560  00410041 00410041 00410041 00410041
1db0a570  00410041 00410041 00410041 00410041
1db0a580  00410041 00410041 00410041 00410041
1db0a590  00410041 00410041 00410041 00410041
1db0a5a0  00410041 00410041 00410041 00410041
//-------------------------------------------
1db0a5b0  00410041 00410041 00410041 00410041	//Arraybuffer.ByteLength = 0x410041
1db0a5c0  00000000 00000000 ffffffff ffffffff
1db0a5d0  ffffffff ffffffff ffffffff ffffffff
1db0a5e0  ffffffff ffffffff ffffffff ffffffff
1db0a5f0  ffffffff ffffffff ffffffff ffffffff
1db0a600  ffffffff ffffffff ffffffff ffffffff
1db0a610  ffffffff ffffffff ffffffff ffffffff
1db0a620  ffffffff ffffffff ffffffff ffffffff
1db0a630  ffffffff ffffffff ffffffff ffffffff
1db0a640  ffffffff ffffffff ffffffff ffffffff
1db0a650  ffffffff ffffffff ffffffff ffffffff
1db0a660  ffffffff ffffffff ffffffff ffffffff
1db0a670  ffffffff ffffffff ffffffff ffffffff
1db0a680  ffffffff ffffffff ffffffff ffffffff
1db0a690  ffffffff ffffffff ffffffff ffffffff
1db0a6a0  ffffffff ffffffff ffffffff ffffffff
1db0a6b0  ffffffff ffffffff ffffffff ffffffff
1db0a6c0  ffffffff ffffffff
</code></pre></div></div>

<p>æ­¤æ—¶å·²ç»å…·æœ‰äº†è¶Šç•Œå†™çš„èƒ½åŠ›ï¼Œå†æ¬¡ä¿®æ”¹ä¸‹ä¸€ä¸ªä¸´è¿‘Arraybufferçš„å¯¹è±¡çš„é•¿åº¦ä¸º0xFFFFFFFFå³å¯å®Œæˆè¯»å†™åŸè¯­çš„æ„é€ ï¼Œå‰©ä¸‹çš„åˆ©ç”¨è¿‡ç¨‹å¤§åŒå°å¼‚å°±ä¸å†èµ˜è¿°äº†ã€‚</p>

<p>æœ€ç»ˆåœ¨Windows 10ä¸Šå®Œæˆäº†æ•´ä¸ªåˆ©ç”¨ï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/44707.gif" alt="44707" /></p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>è¯¥æ¼æ´ä¸ºAdobe Readerè¶Šç•Œå†™æ¼æ´ï¼Œç”±äºè§£æå­—ä½“å°†å­—ç¬¦ä¸²è½¬åŒ–ä¸ºå®½å­—èŠ‚å­—ç¬¦ä¸²æ—¶æ²¡æœ‰è¿›è¡Œå®Œæ•´çš„æ ¡éªŒå¯¼è‡´è¶Šç•Œæ‹·è´ï¼Œåˆ©ç”¨çš„éš¾åº¦ä¸å¤§ä¸”è§¦å‘ç¨³å®šã€‚</p>
:ET